<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>Jannik Arndt — What settings yield the sharpest landscape photo?</title>
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Jannik Arndt">
<meta name="description" content="Data Engineer, Software Developer &amp; Musician from Hamburg, Germany">
<meta name="generator" content="Hugo 0.38.2" />
<title>Jannik Arndt</title>

<!-- Favicon -->
<link rel="apple-touch-icon" sizes="57x57" href="http://www.jannikarndt.de/favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="http://www.jannikarndt.de/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="http://www.jannikarndt.de/favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="http://www.jannikarndt.de/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="http://www.jannikarndt.de/favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="http://www.jannikarndt.de/favicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="http://www.jannikarndt.de/favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="http://www.jannikarndt.de/favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="http://www.jannikarndt.de/favicons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="http://www.jannikarndt.de/favicons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://www.jannikarndt.de/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="http://www.jannikarndt.de/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="http://www.jannikarndt.de/favicons/favicon-16x16.png">
<link rel="manifest" href="http://www.jannikarndt.de/favicons/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="favicons/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<link rel="shortcut icon" href="http://www.jannikarndt.de/favicon.ico">
<!-- Bootstrap Core CSS -->
<link rel="stylesheet" href="http://www.jannikarndt.de/css/bootstrap.min.css" type="text/css">
<!-- Custom Fonts -->
<link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="http://www.jannikarndt.de/font-awesome/css/font-awesome.min.css" type="text/css">
<!-- Plugin CSS -->
<link rel="stylesheet" href="http://www.jannikarndt.de/css/animate.min.css" type="text/css">
<!-- Custom CSS -->
<link rel="stylesheet" href="http://www.jannikarndt.de/css/creative.css" type="text/css">
<link rel="stylesheet" href="http://www.jannikarndt.de/css/modals.css" type="text/css">
<link rel="stylesheet" href="http://www.jannikarndt.de/css/blogentry.css" type="text/css">

    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/vs.min.css">
    <script src="http://www.jannikarndt.de/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

    </head>
    <body id="page-top">
        <!-- NAVIGATION -->
<nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            
                <a class="navbar-brand page-scroll" href="http://www.jannikarndt.de#page-top">jannikarndt.de</a>
            
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a class="page-scroll" href="#page-top">TOP</a>
                </li>
                <li>
                    <a class="page-scroll" href="#blog">Blog</a>
                </li> 
                <li>
                    <a class="page-scroll" href="#contact">Contact</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>

        
        <!-- BLOG ENTRY -->
<div class="blogentry">
    <section class="bg-primary">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <time datetime=" 2017-11-07T18:00:00CET ">
                        November 7, 2017
                    </time>
                    <h1>What settings yield the sharpest landscape photo?</h1>
                    <p>by Jannik Arndt</p>
                    
                </div>
                
            </div>
        </div>
    </section>

    <article class="bg-light" id="blogentry">
        
        <aside class="toc page-scroll">
            <div class="toc_title"><a href="#page-top" class="page-scroll">What settings yield the sharpest landscape photo?</a></div>
            <div class="toc_content"><nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#the-setup">The setup</a></li>
<li><a href="#aperture-shutter-speed-and-iso">Aperture, Shutter Speed and ISO</a></li>
<li><a href="#the-pictures">The pictures</a></li>
<li><a href="#second-motif">Second motif</a></li>
</ul></li>
</ul></li>
</ul>
</nav></div>
        </aside>
        

        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <p>I was quite surprised at how difficult it is to get <em>absolutely</em> razor sharp images out of a very good (high-end-consumer/semi-pro) DSLR camera, namely the Nikon D7100. So I made the test: What settings in terms of aperture, shutter speed and ISO yield the sharpest landscape image?</p>

<p></p>

<h3 id="the-setup">The setup</h3>

<p>I tried to keep the control variables constant:</p>

<ul>
<li>Camera (Nikon D7100), lens (Nikon AF Nikkor 50mm 1:1,8D) and scene, obviously</li>
<li>Camera mounted on a tripod</li>
<li>2 second self timer, so pressing the shutter release doesn&rsquo;t blur the image</li>
<li>All images in RAW format, imported in Nikon&rsquo;s ViewNX-i app, Sharpness turned to 10 (max) and exported als full resolution jpegs.</li>
</ul>

<h3 id="aperture-shutter-speed-and-iso">Aperture, Shutter Speed and ISO</h3>

<p>As you might know, the brightness of an image is influences by the aperture (how much light is going through the lens), the shutter speed (for how long is the light coming through the lens) and ISO (how sensitive is the film/chip).</p>

<p>But varying these also has other effects:</p>

<ul>
<li>A small aperture (i.e. wide open lens, for example ƒ/1.8) results in the depth of field effect you use for portraits. A closed lens (e.g. ƒ/22) makes sharper images, but lets through very little light.</li>
<li>A long exposure, i.e. low shutter speed, for example 1 sec, lets through a lot of light but everything that moves is blurred — including the whole picture, if you move the camera. A short exposure/high shutter speed (e.g. <sup>1</sup>&frasl;<sub>600</sub> sec) “freezes” the image, but also lets through very little light</li>
<li>A high ISO can help if you don&rsquo;t get enough light otherwise, but it results in “noise”. This is an area where camera models still improve with every iteration.</li>
</ul>

<h3 id="the-pictures">The pictures</h3>

<p>I started with the lowest ISO (100) and widest aperture (ƒ/1.8), requiring a shutter speed of <sup>1</sup>&frasl;<sub>80</sub>. From there on I decreased the aperture and shutter speed so the lighting would stay the same. After that I increased the ISO, trying to reach a shutter speed where I could spare the tripod (<sup>1</sup>&frasl;<sub>50</sub> sec or faster). The last version is a reasonable mix of minimum aperture (ƒ/8), minimum shutter speed (<sup>1</sup>&frasl;<sub>100</sub> sec) and maximum ISO (6400).</p>

<table>
<thead>
<tr>
<th>Aperture</th>
<th>Shutter Speed</th>
<th>ISO</th>
<th>Image</th>
</tr>
</thead>

<tbody>
<tr>
<td>ƒ/1.8</td>
<td><sup>1</sup>&frasl;<sub>80</sub> s</td>
<td>100</td>
<td><a href="/blog/2017/11/sharpest_photo/DSC_0119.jpg"><img src="/blog/2017/11/sharpest_photo/DSC_0119.jpg" alt=""></a></td>
</tr>

<tr>
<td>ƒ/4</td>
<td><sup>1</sup>&frasl;<sub>20</sub> s</td>
<td>100</td>
<td><a href="/blog/2017/11/sharpest_photo/DSC_0122.jpg"><img src="/blog/2017/11/sharpest_photo/DSC_0122.jpg" alt=""></a></td>
</tr>

<tr>
<td>f/8</td>
<td><sup>1</sup>&frasl;<sub>4</sub> s</td>
<td>100</td>
<td><a href="/blog/2017/11/sharpest_photo/DSC_0125.jpg"><img src="/blog/2017/11/sharpest_photo/DSC_0125.jpg" alt=""></a></td>
</tr>

<tr>
<td>f/14</td>
<td>0.8 s</td>
<td>100</td>
<td><a href="/blog/2017/11/sharpest_photo/DSC_0126.jpg"><img src="/blog/2017/11/sharpest_photo/DSC_0126.jpg" alt=""></a></td>
</tr>

<tr>
<td>f/22</td>
<td>2.0 s</td>
<td>100</td>
<td><a href="/blog/2017/11/sharpest_photo/DSC_0130.jpg"><img src="/blog/2017/11/sharpest_photo/DSC_0130.jpg" alt=""></a></td>
</tr>

<tr>
<td>f/22</td>
<td>1.3 s</td>
<td>250</td>
<td><a href="/blog/2017/11/sharpest_photo/DSC_0132.jpg"><img src="/blog/2017/11/sharpest_photo/DSC_0132.jpg" alt=""></a></td>
</tr>

<tr>
<td>f/22</td>
<td><sup>1</sup>&frasl;<sub>2</sub> s</td>
<td>640</td>
<td><a href="/blog/2017/11/sharpest_photo/DSC_0133.jpg"><img src="/blog/2017/11/sharpest_photo/DSC_0133.jpg" alt=""></a></td>
</tr>

<tr>
<td>f/22</td>
<td><sup>1</sup>&frasl;<sub>5</sub> s</td>
<td>1600</td>
<td><a href="/blog/2017/11/sharpest_photo/DSC_0134.jpg"><img src="/blog/2017/11/sharpest_photo/DSC_0134.jpg" alt=""></a></td>
</tr>

<tr>
<td>f/22</td>
<td><sup>1</sup>&frasl;<sub>10</sub> s</td>
<td>3200</td>
<td><a href="/blog/2017/11/sharpest_photo/DSC_0136.jpg"><img src="/blog/2017/11/sharpest_photo/DSC_0136.jpg" alt=""></a></td>
</tr>

<tr>
<td>f/22</td>
<td><sup>1</sup>&frasl;<sub>25</sub> s</td>
<td>8000</td>
<td><a href="/blog/2017/11/sharpest_photo/DSC_0138.jpg"><img src="/blog/2017/11/sharpest_photo/DSC_0138.jpg" alt=""></a></td>
</tr>

<tr>
<td>f/8</td>
<td><sup>1</sup>&frasl;<sub>100</sub> s</td>
<td>6400</td>
<td><a href="/blog/2017/11/sharpest_photo/DSC_0142.jpg"><img src="/blog/2017/11/sharpest_photo/DSC_0142.jpg" alt=""></a></td>
</tr>
</tbody>
</table>

<p>Since the differences are very subtle, I chose three areas that I zoomed in on:</p>

<table>
<thead>
<tr>
<th>Aperture</th>
<th>Shutter Speed</th>
<th>ISO</th>
<th>Image</th>
</tr>
</thead>

<tbody>
<tr>
<td>ƒ/1.8</td>
<td><sup>1</sup>&frasl;<sub>80</sub> s</td>
<td>100</td>
<td><a href="/blog/2017/11/sharpest_photo/DSC_0119_cropped_1.jpg"><img src="/blog/2017/11/sharpest_photo/DSC_0119_cropped_1.jpg" alt=""></a></td>
</tr>

<tr>
<td>ƒ/4</td>
<td><sup>1</sup>&frasl;<sub>20</sub> s</td>
<td>100</td>
<td><a href="/blog/2017/11/sharpest_photo/DSC_0122_cropped_1.jpg"><img src="/blog/2017/11/sharpest_photo/DSC_0122_cropped_1.jpg" alt=""></a></td>
</tr>

<tr>
<td>f/8</td>
<td><sup>1</sup>&frasl;<sub>4</sub> s</td>
<td>100</td>
<td><a href="/blog/2017/11/sharpest_photo/DSC_0125_cropped_1.jpg"><img src="/blog/2017/11/sharpest_photo/DSC_0125_cropped_1.jpg" alt=""></a></td>
</tr>

<tr>
<td>f/14</td>
<td>0.8 s</td>
<td>100</td>
<td><a href="/blog/2017/11/sharpest_photo/DSC_0126_cropped_1.jpg"><img src="/blog/2017/11/sharpest_photo/DSC_0126_cropped_1.jpg" alt=""></a></td>
</tr>

<tr>
<td>f/22</td>
<td>2.0 s</td>
<td>100</td>
<td><a href="/blog/2017/11/sharpest_photo/DSC_0130_cropped_1.jpg"><img src="/blog/2017/11/sharpest_photo/DSC_0130_cropped_1.jpg" alt=""></a></td>
</tr>

<tr>
<td>f/22</td>
<td>1.3 s</td>
<td>250</td>
<td><a href="/blog/2017/11/sharpest_photo/DSC_0132_cropped_1.jpg"><img src="/blog/2017/11/sharpest_photo/DSC_0132_cropped_1.jpg" alt=""></a></td>
</tr>

<tr>
<td>f/22</td>
<td><sup>1</sup>&frasl;<sub>2</sub> s</td>
<td>640</td>
<td><a href="/blog/2017/11/sharpest_photo/DSC_0133_cropped_1.jpg"><img src="/blog/2017/11/sharpest_photo/DSC_0133_cropped_1.jpg" alt=""></a></td>
</tr>

<tr>
<td>f/22</td>
<td><sup>1</sup>&frasl;<sub>5</sub> s</td>
<td>1600</td>
<td><a href="/blog/2017/11/sharpest_photo/DSC_0134_cropped_1.jpg"><img src="/blog/2017/11/sharpest_photo/DSC_0134_cropped_1.jpg" alt=""></a></td>
</tr>

<tr>
<td>f/22</td>
<td><sup>1</sup>&frasl;<sub>10</sub> s</td>
<td>3200</td>
<td><a href="/blog/2017/11/sharpest_photo/DSC_0136_cropped_1.jpg"><img src="/blog/2017/11/sharpest_photo/DSC_0136_cropped_1.jpg" alt=""></a></td>
</tr>

<tr>
<td>f/22</td>
<td><sup>1</sup>&frasl;<sub>25</sub> s</td>
<td>8000</td>
<td><a href="/blog/2017/11/sharpest_photo/DSC_0138_cropped_1.jpg"><img src="/blog/2017/11/sharpest_photo/DSC_0138_cropped_1.jpg" alt=""></a></td>
</tr>

<tr>
<td>f/8</td>
<td><sup>1</sup>&frasl;<sub>100</sub> s</td>
<td>6400</td>
<td><a href="/blog/2017/11/sharpest_photo/DSC_0142_cropped_1.jpg"><img src="/blog/2017/11/sharpest_photo/DSC_0142_cropped_1.jpg" alt=""></a></td>
</tr>
</tbody>
</table>

<table>
<thead>
<tr>
<th>Aperture</th>
<th>Shutter Speed</th>
<th>ISO</th>
<th>Image</th>
</tr>
</thead>

<tbody>
<tr>
<td>ƒ/1.8</td>
<td><sup>1</sup>&frasl;<sub>80</sub> s</td>
<td>100</td>
<td><a href="/blog/2017/11/sharpest_photo/DSC_0119_cropped_2.jpg"><img src="/blog/2017/11/sharpest_photo/DSC_0119_cropped_2.jpg" alt=""></a></td>
</tr>

<tr>
<td>ƒ/4</td>
<td><sup>1</sup>&frasl;<sub>20</sub> s</td>
<td>100</td>
<td><a href="/blog/2017/11/sharpest_photo/DSC_0122_cropped_2.jpg"><img src="/blog/2017/11/sharpest_photo/DSC_0122_cropped_2.jpg" alt=""></a></td>
</tr>

<tr>
<td>f/8</td>
<td><sup>1</sup>&frasl;<sub>4</sub> s</td>
<td>100</td>
<td><a href="/blog/2017/11/sharpest_photo/DSC_0125_cropped_2.jpg"><img src="/blog/2017/11/sharpest_photo/DSC_0125_cropped_2.jpg" alt=""></a></td>
</tr>

<tr>
<td>f/14</td>
<td>0.8 s</td>
<td>100</td>
<td><a href="/blog/2017/11/sharpest_photo/DSC_0126_cropped_2.jpg"><img src="/blog/2017/11/sharpest_photo/DSC_0126_cropped_2.jpg" alt=""></a></td>
</tr>

<tr>
<td>f/22</td>
<td>2.0 s</td>
<td>100</td>
<td><a href="/blog/2017/11/sharpest_photo/DSC_0130_cropped_2.jpg"><img src="/blog/2017/11/sharpest_photo/DSC_0130_cropped_2.jpg" alt=""></a></td>
</tr>

<tr>
<td>f/22</td>
<td>1.3 s</td>
<td>250</td>
<td><a href="/blog/2017/11/sharpest_photo/DSC_0132_cropped_2.jpg"><img src="/blog/2017/11/sharpest_photo/DSC_0132_cropped_2.jpg" alt=""></a></td>
</tr>

<tr>
<td>f/22</td>
<td><sup>1</sup>&frasl;<sub>2</sub> s</td>
<td>640</td>
<td><a href="/blog/2017/11/sharpest_photo/DSC_0133_cropped_2.jpg"><img src="/blog/2017/11/sharpest_photo/DSC_0133_cropped_2.jpg" alt=""></a></td>
</tr>

<tr>
<td>f/22</td>
<td><sup>1</sup>&frasl;<sub>5</sub> s</td>
<td>1600</td>
<td><a href="/blog/2017/11/sharpest_photo/DSC_0134_cropped_2.jpg"><img src="/blog/2017/11/sharpest_photo/DSC_0134_cropped_2.jpg" alt=""></a></td>
</tr>

<tr>
<td>f/22</td>
<td><sup>1</sup>&frasl;<sub>10</sub> s</td>
<td>3200</td>
<td><a href="/blog/2017/11/sharpest_photo/DSC_0136_cropped_2.jpg"><img src="/blog/2017/11/sharpest_photo/DSC_0136_cropped_2.jpg" alt=""></a></td>
</tr>

<tr>
<td>f/22</td>
<td><sup>1</sup>&frasl;<sub>25</sub> s</td>
<td>8000</td>
<td><a href="/blog/2017/11/sharpest_photo/DSC_0138_cropped_2.jpg"><img src="/blog/2017/11/sharpest_photo/DSC_0138_cropped_2.jpg" alt=""></a></td>
</tr>

<tr>
<td>f/8</td>
<td><sup>1</sup>&frasl;<sub>100</sub> s</td>
<td>6400</td>
<td><a href="/blog/2017/11/sharpest_photo/DSC_0142_cropped_2.jpg"><img src="/blog/2017/11/sharpest_photo/DSC_0142_cropped_2.jpg" alt=""></a></td>
</tr>
</tbody>
</table>

<table>
<thead>
<tr>
<th>Aperture</th>
<th>Shutter Speed</th>
<th>ISO</th>
<th>Image</th>
</tr>
</thead>

<tbody>
<tr>
<td>ƒ/1.8</td>
<td><sup>1</sup>&frasl;<sub>80</sub> s</td>
<td>100</td>
<td><a href="/blog/2017/11/sharpest_photo/DSC_0119_cropped_3.jpg"><img src="/blog/2017/11/sharpest_photo/DSC_0119_cropped_3.jpg" alt=""></a></td>
</tr>

<tr>
<td>ƒ/4</td>
<td><sup>1</sup>&frasl;<sub>20</sub> s</td>
<td>100</td>
<td><a href="/blog/2017/11/sharpest_photo/DSC_0122_cropped_3.jpg"><img src="/blog/2017/11/sharpest_photo/DSC_0122_cropped_3.jpg" alt=""></a></td>
</tr>

<tr>
<td>f/8</td>
<td><sup>1</sup>&frasl;<sub>4</sub> s</td>
<td>100</td>
<td><a href="/blog/2017/11/sharpest_photo/DSC_0125_cropped_3.jpg"><img src="/blog/2017/11/sharpest_photo/DSC_0125_cropped_3.jpg" alt=""></a></td>
</tr>

<tr>
<td>f/14</td>
<td>0.8 s</td>
<td>100</td>
<td><a href="/blog/2017/11/sharpest_photo/DSC_0126_cropped_3.jpg"><img src="/blog/2017/11/sharpest_photo/DSC_0126_cropped_3.jpg" alt=""></a></td>
</tr>

<tr>
<td>f/22</td>
<td>2.0 s</td>
<td>100</td>
<td><a href="/blog/2017/11/sharpest_photo/DSC_0130_cropped_3.jpg"><img src="/blog/2017/11/sharpest_photo/DSC_0130_cropped_3.jpg" alt=""></a></td>
</tr>

<tr>
<td>f/22</td>
<td>1.3 s</td>
<td>250</td>
<td><a href="/blog/2017/11/sharpest_photo/DSC_0132_cropped_3.jpg"><img src="/blog/2017/11/sharpest_photo/DSC_0132_cropped_3.jpg" alt=""></a></td>
</tr>

<tr>
<td>f/22</td>
<td><sup>1</sup>&frasl;<sub>2</sub> s</td>
<td>640</td>
<td><a href="/blog/2017/11/sharpest_photo/DSC_0133_cropped_3.jpg"><img src="/blog/2017/11/sharpest_photo/DSC_0133_cropped_3.jpg" alt=""></a></td>
</tr>

<tr>
<td>f/22</td>
<td><sup>1</sup>&frasl;<sub>5</sub> s</td>
<td>1600</td>
<td><a href="/blog/2017/11/sharpest_photo/DSC_0134_cropped_3.jpg"><img src="/blog/2017/11/sharpest_photo/DSC_0134_cropped_3.jpg" alt=""></a></td>
</tr>

<tr>
<td>f/22</td>
<td><sup>1</sup>&frasl;<sub>10</sub> s</td>
<td>3200</td>
<td><a href="/blog/2017/11/sharpest_photo/DSC_0136_cropped_3.jpg"><img src="/blog/2017/11/sharpest_photo/DSC_0136_cropped_3.jpg" alt=""></a></td>
</tr>

<tr>
<td>f/22</td>
<td><sup>1</sup>&frasl;<sub>25</sub> s</td>
<td>8000</td>
<td><a href="/blog/2017/11/sharpest_photo/DSC_0138_cropped_3.jpg"><img src="/blog/2017/11/sharpest_photo/DSC_0138_cropped_3.jpg" alt=""></a></td>
</tr>

<tr>
<td>f/8</td>
<td><sup>1</sup>&frasl;<sub>100</sub> s</td>
<td>6400</td>
<td><a href="/blog/2017/11/sharpest_photo/DSC_0142_cropped_3.jpg"><img src="/blog/2017/11/sharpest_photo/DSC_0142_cropped_3.jpg" alt=""></a></td>
</tr>
</tbody>
</table>

<p>My favorite here is definitely the ƒ/14, 0.8s, ISO 100. I can hardly spot a difference to the ƒ/22, but 0.8s vs 2s <em>can</em> make a difference if the wind hits your tripod (remember, this is Hamburg!).
Also turning up the ISO is <em>no</em> option if your aiming for sharp images.</p>

<h3 id="second-motif">Second motif</h3>

<p>I did the same series with a second motif and slightly different settings (since the lighting was different):</p>

<table>
<thead>
<tr>
<th>Aperture</th>
<th>Shutter Speed</th>
<th>ISO</th>
<th>Image</th>
</tr>
</thead>

<tbody>
<tr>
<td>ƒ/1.8</td>
<td><sup>1</sup>&frasl;<sub>80</sub> s</td>
<td>100</td>
<td><a href="/blog/2017/11/sharpest_photo/DSC_0144.jpg"><img src="/blog/2017/11/sharpest_photo/DSC_0144.jpg" alt=""></a></td>
</tr>

<tr>
<td>ƒ/3.5</td>
<td><sup>1</sup>&frasl;<sub>30</sub> s</td>
<td>100</td>
<td><a href="/blog/2017/11/sharpest_photo/DSC_0147.jpg"><img src="/blog/2017/11/sharpest_photo/DSC_0147.jpg" alt=""></a></td>
</tr>

<tr>
<td>f/8</td>
<td><sup>1</sup>&frasl;<sub>6</sub> s</td>
<td>100</td>
<td><a href="/blog/2017/11/sharpest_photo/DSC_0149.jpg"><img src="/blog/2017/11/sharpest_photo/DSC_0149.jpg" alt=""></a></td>
</tr>

<tr>
<td>f/13</td>
<td>0.4 s</td>
<td>100</td>
<td><a href="/blog/2017/11/sharpest_photo/DSC_0150.jpg"><img src="/blog/2017/11/sharpest_photo/DSC_0150.jpg" alt=""></a></td>
</tr>

<tr>
<td>f/22</td>
<td>1.6 s</td>
<td>100</td>
<td><a href="/blog/2017/11/sharpest_photo/DSC_0152.jpg"><img src="/blog/2017/11/sharpest_photo/DSC_0152.jpg" alt=""></a></td>
</tr>

<tr>
<td>f/22</td>
<td>0.4 s</td>
<td>400</td>
<td><a href="/blog/2017/11/sharpest_photo/DSC_0154.jpg"><img src="/blog/2017/11/sharpest_photo/DSC_0154.jpg" alt=""></a></td>
</tr>

<tr>
<td>f/22</td>
<td><sup>1</sup>&frasl;<sub>5</sub> s</td>
<td>800</td>
<td><a href="/blog/2017/11/sharpest_photo/DSC_0155.jpg"><img src="/blog/2017/11/sharpest_photo/DSC_0155.jpg" alt=""></a></td>
</tr>

<tr>
<td>f/22</td>
<td><sup>1</sup>&frasl;<sub>10</sub> s</td>
<td>1600</td>
<td><a href="/blog/2017/11/sharpest_photo/DSC_0156.jpg"><img src="/blog/2017/11/sharpest_photo/DSC_0156.jpg" alt=""></a></td>
</tr>

<tr>
<td>f/22</td>
<td><sup>1</sup>&frasl;<sub>20</sub> s</td>
<td>3200</td>
<td><a href="/blog/2017/11/sharpest_photo/DSC_0157.jpg"><img src="/blog/2017/11/sharpest_photo/DSC_0157.jpg" alt=""></a></td>
</tr>

<tr>
<td>f/22</td>
<td><sup>1</sup>&frasl;<sub>40</sub> s</td>
<td>6400</td>
<td><a href="/blog/2017/11/sharpest_photo/DSC_0158.jpg"><img src="/blog/2017/11/sharpest_photo/DSC_0158.jpg" alt=""></a></td>
</tr>

<tr>
<td>f/8</td>
<td><sup>1</sup>&frasl;<sub>160</sub> s</td>
<td>3200</td>
<td><a href="/blog/2017/11/sharpest_photo/DSC_0162.jpg"><img src="/blog/2017/11/sharpest_photo/DSC_0162.jpg" alt=""></a></td>
</tr>
</tbody>
</table>

<table>
<thead>
<tr>
<th>Aperture</th>
<th>Shutter Speed</th>
<th>ISO</th>
<th>Image</th>
</tr>
</thead>

<tbody>
<tr>
<td>ƒ/1.8</td>
<td><sup>1</sup>&frasl;<sub>80</sub> s</td>
<td>100</td>
<td><a href="/blog/2017/11/sharpest_photo/DSC_0144_cropped_1.jpg"><img src="/blog/2017/11/sharpest_photo/DSC_0144_cropped_1.jpg" alt=""></a></td>
</tr>

<tr>
<td>ƒ/3.5</td>
<td><sup>1</sup>&frasl;<sub>30</sub> s</td>
<td>100</td>
<td><a href="/blog/2017/11/sharpest_photo/DSC_0147_cropped_1.jpg"><img src="/blog/2017/11/sharpest_photo/DSC_0147_cropped_1.jpg" alt=""></a></td>
</tr>

<tr>
<td>f/8</td>
<td><sup>1</sup>&frasl;<sub>6</sub> s</td>
<td>100</td>
<td><a href="/blog/2017/11/sharpest_photo/DSC_0149_cropped_1.jpg"><img src="/blog/2017/11/sharpest_photo/DSC_0149_cropped_1.jpg" alt=""></a></td>
</tr>

<tr>
<td>f/13</td>
<td>0.4 s</td>
<td>100</td>
<td><a href="/blog/2017/11/sharpest_photo/DSC_0150_cropped_1.jpg"><img src="/blog/2017/11/sharpest_photo/DSC_0150_cropped_1.jpg" alt=""></a></td>
</tr>

<tr>
<td>f/22</td>
<td>1.6 s</td>
<td>100</td>
<td><a href="/blog/2017/11/sharpest_photo/DSC_0152_cropped_1.jpg"><img src="/blog/2017/11/sharpest_photo/DSC_0152_cropped_1.jpg" alt=""></a></td>
</tr>

<tr>
<td>f/22</td>
<td>0.4 s</td>
<td>400</td>
<td><a href="/blog/2017/11/sharpest_photo/DSC_0154_cropped_1.jpg"><img src="/blog/2017/11/sharpest_photo/DSC_0154_cropped_1.jpg" alt=""></a></td>
</tr>

<tr>
<td>f/22</td>
<td><sup>1</sup>&frasl;<sub>5</sub> s</td>
<td>800</td>
<td><a href="/blog/2017/11/sharpest_photo/DSC_0155_cropped_1.jpg"><img src="/blog/2017/11/sharpest_photo/DSC_0155_cropped_1.jpg" alt=""></a></td>
</tr>

<tr>
<td>f/22</td>
<td><sup>1</sup>&frasl;<sub>10</sub> s</td>
<td>1600</td>
<td><a href="/blog/2017/11/sharpest_photo/DSC_0156_cropped_1.jpg"><img src="/blog/2017/11/sharpest_photo/DSC_0156_cropped_1.jpg" alt=""></a></td>
</tr>

<tr>
<td>f/22</td>
<td><sup>1</sup>&frasl;<sub>20</sub> s</td>
<td>3200</td>
<td><a href="/blog/2017/11/sharpest_photo/DSC_0157_cropped_1.jpg"><img src="/blog/2017/11/sharpest_photo/DSC_0157_cropped_1.jpg" alt=""></a></td>
</tr>

<tr>
<td>f/22</td>
<td><sup>1</sup>&frasl;<sub>40</sub> s</td>
<td>6400</td>
<td><a href="/blog/2017/11/sharpest_photo/DSC_0158_cropped_1.jpg"><img src="/blog/2017/11/sharpest_photo/DSC_0158_cropped_1.jpg" alt=""></a></td>
</tr>

<tr>
<td>f/8</td>
<td><sup>1</sup>&frasl;<sub>160</sub> s</td>
<td>3200</td>
<td><a href="/blog/2017/11/sharpest_photo/DSC_0162_cropped_1.jpg"><img src="/blog/2017/11/sharpest_photo/DSC_0162_cropped_1.jpg" alt=""></a></td>
</tr>
</tbody>
</table>

<table>
<thead>
<tr>
<th>Aperture</th>
<th>Shutter Speed</th>
<th>ISO</th>
<th>Image</th>
</tr>
</thead>

<tbody>
<tr>
<td>ƒ/1.8</td>
<td><sup>1</sup>&frasl;<sub>80</sub> s</td>
<td>100</td>
<td><a href="/blog/2017/11/sharpest_photo/DSC_0144_cropped_2.jpg"><img src="/blog/2017/11/sharpest_photo/DSC_0144_cropped_2.jpg" alt=""></a></td>
</tr>

<tr>
<td>ƒ/3.5</td>
<td><sup>1</sup>&frasl;<sub>30</sub> s</td>
<td>100</td>
<td><a href="/blog/2017/11/sharpest_photo/DSC_0147_cropped_2.jpg"><img src="/blog/2017/11/sharpest_photo/DSC_0147_cropped_2.jpg" alt=""></a></td>
</tr>

<tr>
<td>f/8</td>
<td><sup>1</sup>&frasl;<sub>6</sub> s</td>
<td>100</td>
<td><a href="/blog/2017/11/sharpest_photo/DSC_0149_cropped_2.jpg"><img src="/blog/2017/11/sharpest_photo/DSC_0149_cropped_2.jpg" alt=""></a></td>
</tr>

<tr>
<td>f/13</td>
<td>0.4 s</td>
<td>100</td>
<td><a href="/blog/2017/11/sharpest_photo/DSC_0150_cropped_2.jpg"><img src="/blog/2017/11/sharpest_photo/DSC_0150_cropped_2.jpg" alt=""></a></td>
</tr>

<tr>
<td>f/22</td>
<td>1.6 s</td>
<td>100</td>
<td><a href="/blog/2017/11/sharpest_photo/DSC_0152_cropped_2.jpg"><img src="/blog/2017/11/sharpest_photo/DSC_0152_cropped_2.jpg" alt=""></a></td>
</tr>

<tr>
<td>f/22</td>
<td>0.4 s</td>
<td>400</td>
<td><a href="/blog/2017/11/sharpest_photo/DSC_0154_cropped_2.jpg"><img src="/blog/2017/11/sharpest_photo/DSC_0154_cropped_2.jpg" alt=""></a></td>
</tr>

<tr>
<td>f/22</td>
<td><sup>1</sup>&frasl;<sub>5</sub> s</td>
<td>800</td>
<td><a href="/blog/2017/11/sharpest_photo/DSC_0155_cropped_2.jpg"><img src="/blog/2017/11/sharpest_photo/DSC_0155_cropped_2.jpg" alt=""></a></td>
</tr>

<tr>
<td>f/22</td>
<td><sup>1</sup>&frasl;<sub>10</sub> s</td>
<td>1600</td>
<td><a href="/blog/2017/11/sharpest_photo/DSC_0156_cropped_2.jpg"><img src="/blog/2017/11/sharpest_photo/DSC_0156_cropped_2.jpg" alt=""></a></td>
</tr>

<tr>
<td>f/22</td>
<td><sup>1</sup>&frasl;<sub>20</sub> s</td>
<td>3200</td>
<td><a href="/blog/2017/11/sharpest_photo/DSC_0157_cropped_2.jpg"><img src="/blog/2017/11/sharpest_photo/DSC_0157_cropped_2.jpg" alt=""></a></td>
</tr>

<tr>
<td>f/22</td>
<td><sup>1</sup>&frasl;<sub>40</sub> s</td>
<td>6400</td>
<td><a href="/blog/2017/11/sharpest_photo/DSC_0158_cropped_2.jpg"><img src="/blog/2017/11/sharpest_photo/DSC_0158_cropped_2.jpg" alt=""></a></td>
</tr>

<tr>
<td>f/8</td>
<td><sup>1</sup>&frasl;<sub>160</sub> s</td>
<td>3200</td>
<td><a href="/blog/2017/11/sharpest_photo/DSC_0162_cropped_2.jpg"><img src="/blog/2017/11/sharpest_photo/DSC_0162_cropped_2.jpg" alt=""></a></td>
</tr>
</tbody>
</table>

<p>Here the biggest “leap” occurs when going from ƒ/1.8 to ƒ/3.5. From then on the major change is how smooth (or blurred) the waves are. And again, ISO above 200 is <em>not</em> a great choice. Although I am very impressed by the last image at ƒ/8, 1/160s and ISO 3200. That is something you <em>can</em> do without a tripod!</p>

<p>And now, finally, the <em>edited</em> version of the sharpest image:</p>

<p><a href="/blog/2017/11/hausmeisterwohnung.jpg"><img src="/blog/2017/11/hausmeisterwohnung.jpg" alt=""></a></p>
                </div>
            </div>
        </div>
    </article>
</div>

        
            <!-- BLOG -->
<section class="bg-dark" id="blog">
    
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Blog</h2>
                    <hr class="light">
                </div>
            </div>
        </div>
    
    <div class="container">
        
            <div class="row">
                <div class="col-lg-12">
                <div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-8">
        <div>
            <i class="fa fa-calendar" aria-hidden="true"></i>&ensp;
            <time datetime=" 2018-04-08T12:00:00JST ">
                Apr 8, 2018
            </time>
        </div>
        <div>
            <h3>
                <a href="http://www.jannikarndt.de/blog/2018/04/boberg/">Boberg</a>
            </h3>
        </div>
        <div class="summary">
            <p><a href="/blog/2018/04/Boberg1.jpg"><img src="/blog/2018/04/Boberg1.jpg" alt=""></a></p>

<p></p>
        </div>
        
        <div>
            <a href="http://www.jannikarndt.de/blog/2018/04/boberg/">Read More…</a>
        </div>
        
        <br>
        <br>
        <br>
    </div>
    <div class="col-md-2"></div>
</div>

                </div>
            </div>
        
            <div class="row">
                <div class="col-lg-12">
                <div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-8">
        <div>
            <i class="fa fa-calendar" aria-hidden="true"></i>&ensp;
            <time datetime=" 2018-04-07T13:38:00JST ">
                Apr 7, 2018
            </time>
        </div>
        <div>
            <h3>
                <a href="http://www.jannikarndt.de/blog/2018/04/alsterpanorama/">Alsterpanorama</a>
            </h3>
        </div>
        <div class="summary">
            <p><a href="/blog/2018/04/Alsterpanorama.jpg"><img src="/blog/2018/04/Alsterpanorama.jpg" alt=""></a></p>

<p></p>
        </div>
        
        <br>
        <br>
        <br>
    </div>
    <div class="col-md-2"></div>
</div>

                </div>
            </div>
        
            <div class="row">
                <div class="col-lg-12">
                <div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-8">
        <div>
            <i class="fa fa-calendar" aria-hidden="true"></i>&ensp;
            <time datetime=" 2018-04-07T12:35:00JST ">
                Apr 7, 2018
            </time>
        </div>
        <div>
            <h3>
                <a href="http://www.jannikarndt.de/blog/2018/04/hochwasserbassin/">Hochwasserbassin</a>
            </h3>
        </div>
        <div class="summary">
            <p><a href="/blog/2018/04/Hochwasserbassin1.jpg"><img src="/blog/2018/04/Hochwasserbassin1.jpg" alt=""></a></p>

<p><a href="/blog/2018/04/Hochwasserbassin2.jpg"><img src="/blog/2018/04/Hochwasserbassin2.jpg" alt=""></a></p>

<p></p>
        </div>
        
        <br>
        <br>
        <br>
    </div>
    <div class="col-md-2"></div>
</div>

                </div>
            </div>
        
        
            <div class="row">
                <div class="col-lg-12">
                <div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-2">
        <div>
            <i class="fa fa-calendar" aria-hidden="true"></i>&ensp;
            <time datetime=" 2018-03-22T07:00:00JST ">
                Mar 22, 2018
            </time>
        </div>
    </div>
    <div class="col-md-6">
        <div>
            <a href="http://www.jannikarndt.de/blog/2018/03/ssh_key_as_kubernetes_secret/">How to add an SSH Key as a Kubernetes Secret</a>
        </div>
        <br>
    </div>
    <div class="col-md-2"></div>
</div>

                </div>
            </div>
        
            <div class="row">
                <div class="col-lg-12">
                <div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-2">
        <div>
            <i class="fa fa-calendar" aria-hidden="true"></i>&ensp;
            <time datetime=" 2018-03-13T12:00:00JST ">
                Mar 13, 2018
            </time>
        </div>
    </div>
    <div class="col-md-6">
        <div>
            <a href="http://www.jannikarndt.de/blog/2018/03/lazy_aliases_in_my_shell/">Lazy Aliases in my Shell</a>
        </div>
        <br>
    </div>
    <div class="col-md-2"></div>
</div>

                </div>
            </div>
        
            <div class="row">
                <div class="col-lg-12">
                <div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-2">
        <div>
            <i class="fa fa-calendar" aria-hidden="true"></i>&ensp;
            <time datetime=" 2018-01-13T20:00:00JST ">
                Jan 13, 2018
            </time>
        </div>
    </div>
    <div class="col-md-6">
        <div>
            <a href="http://www.jannikarndt.de/blog/2018/01/how_to_use_a_raspberry_pi_for_your_time_machine_backups/">How to use a Raspberry Pi for your Time Machine backups</a>
        </div>
        <br>
    </div>
    <div class="col-md-2"></div>
</div>

                </div>
            </div>
        
            <div class="row">
                <div class="col-lg-12">
                <div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-2">
        <div>
            <i class="fa fa-calendar" aria-hidden="true"></i>&ensp;
            <time datetime=" 2018-01-13T19:00:00JST ">
                Jan 13, 2018
            </time>
        </div>
    </div>
    <div class="col-md-6">
        <div>
            <a href="http://www.jannikarndt.de/blog/2018/01/how_to_install_tasmota_on_a_sonoff_device_without_opening_it/">How to install Tasmota on a Sonoff device without opening it</a>
        </div>
        <br>
    </div>
    <div class="col-md-2"></div>
</div>

                </div>
            </div>
        
            <div class="row">
                <div class="col-lg-12">
                <div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-2">
        <div>
            <i class="fa fa-calendar" aria-hidden="true"></i>&ensp;
            <time datetime=" 2018-01-13T12:40:00JST ">
                Jan 13, 2018
            </time>
        </div>
    </div>
    <div class="col-md-6">
        <div>
            <a href="http://www.jannikarndt.de/blog/2018/01/how_to_use_a_raspberry_pi_3_with_apple_home/">How to use a Raspberry Pi 3 with Apple Home</a>
        </div>
        <br>
    </div>
    <div class="col-md-2"></div>
</div>

                </div>
            </div>
        
            <div class="row">
                <div class="col-lg-12">
                <div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-2">
        <div>
            <i class="fa fa-calendar" aria-hidden="true"></i>&ensp;
            <time datetime=" 2018-01-13T12:00:00JST ">
                Jan 13, 2018
            </time>
        </div>
    </div>
    <div class="col-md-6">
        <div>
            <a href="http://www.jannikarndt.de/blog/2018/01/raspberry_pi_3_headless_setup/">How to setup a Raspberry Pi 3 headless, without monitor, mouse or keyboard</a>
        </div>
        <br>
    </div>
    <div class="col-md-2"></div>
</div>

                </div>
            </div>
        
            <div class="row">
                <div class="col-lg-12">
                <div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-2">
        <div>
            <i class="fa fa-calendar" aria-hidden="true"></i>&ensp;
            <time datetime=" 2017-11-23T20:00:00JST ">
                Nov 23, 2017
            </time>
        </div>
    </div>
    <div class="col-md-6">
        <div>
            <a href="http://www.jannikarndt.de/blog/2017/11/terraform_on_google_cloud_engine_quickstart/">Terraform on Google Cloud Engine Quickstart</a>
        </div>
        <br>
    </div>
    <div class="col-md-2"></div>
</div>

                </div>
            </div>
        
            <div class="row">
                <div class="col-lg-12">
                <div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-2">
        <div>
            <i class="fa fa-calendar" aria-hidden="true"></i>&ensp;
            <time datetime=" 2017-11-11T17:00:00JST ">
                Nov 11, 2017
            </time>
        </div>
    </div>
    <div class="col-md-6">
        <div>
            <a href="http://www.jannikarndt.de/blog/2017/11/lessons_learned_in_2017/">Lessons learned in 2017</a>
        </div>
        <br>
    </div>
    <div class="col-md-2"></div>
</div>

                </div>
            </div>
        
            <div class="row">
                <div class="col-lg-12">
                <div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-2">
        <div>
            <i class="fa fa-calendar" aria-hidden="true"></i>&ensp;
            <time datetime=" 2017-11-07T18:00:00JST ">
                Nov 7, 2017
            </time>
        </div>
    </div>
    <div class="col-md-6">
        <div>
            <a href="http://www.jannikarndt.de/blog/2017/11/what_settings_yield_the_sharpest_landscape_photo/">What settings yield the sharpest landscape photo?</a>
        </div>
        <br>
    </div>
    <div class="col-md-2"></div>
</div>

                </div>
            </div>
        
            <div class="row">
                <div class="col-lg-12">
                <div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-2">
        <div>
            <i class="fa fa-calendar" aria-hidden="true"></i>&ensp;
            <time datetime=" 2017-11-04T16:50:00JST ">
                Nov 4, 2017
            </time>
        </div>
    </div>
    <div class="col-md-6">
        <div>
            <a href="http://www.jannikarndt.de/blog/2017/11/hamburg_as_seen_from_the_michel/">Hamburg as seen from the Michel</a>
        </div>
        <br>
    </div>
    <div class="col-md-2"></div>
</div>

                </div>
            </div>
        
            <div class="row">
                <div class="col-lg-12">
                <div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-2">
        <div>
            <i class="fa fa-calendar" aria-hidden="true"></i>&ensp;
            <time datetime=" 2017-09-10T21:07:00JST ">
                Sep 10, 2017
            </time>
        </div>
    </div>
    <div class="col-md-6">
        <div>
            <a href="http://www.jannikarndt.de/blog/2017/09/releasing_a_scala_maven_project_to_maven_central/">Releasing a Scala &#43; Maven project to Maven Central (Sonatype OSS)</a>
        </div>
        <br>
    </div>
    <div class="col-md-2"></div>
</div>

                </div>
            </div>
        
            <div class="row">
                <div class="col-lg-12">
                <div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-2">
        <div>
            <i class="fa fa-calendar" aria-hidden="true"></i>&ensp;
            <time datetime=" 2017-08-19T10:05:00JST ">
                Aug 19, 2017
            </time>
        </div>
    </div>
    <div class="col-md-6">
        <div>
            <a href="http://www.jannikarndt.de/blog/2017/08/writing_case_classes_to_mongodb_in_scala/">Writing case classes to MongoDB in Scala</a>
        </div>
        <br>
    </div>
    <div class="col-md-2"></div>
</div>

                </div>
            </div>
        
            <div class="row">
                <div class="col-lg-12">
                <div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-2">
        <div>
            <i class="fa fa-calendar" aria-hidden="true"></i>&ensp;
            <time datetime=" 2017-08-06T17:20:00JST ">
                Aug 6, 2017
            </time>
        </div>
    </div>
    <div class="col-md-6">
        <div>
            <a href="http://www.jannikarndt.de/blog/2017/08/very_quick_start_terraform/">VERY Quick Start: Terraform</a>
        </div>
        <br>
    </div>
    <div class="col-md-2"></div>
</div>

                </div>
            </div>
        
            <div class="row">
                <div class="col-lg-12">
                <div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-2">
        <div>
            <i class="fa fa-calendar" aria-hidden="true"></i>&ensp;
            <time datetime=" 2017-07-22T05:00:00JST ">
                Jul 22, 2017
            </time>
        </div>
    </div>
    <div class="col-md-6">
        <div>
            <a href="http://www.jannikarndt.de/blog/2017/07/where_bad_code_comes_from/">Where bad code comes from</a>
        </div>
        <br>
    </div>
    <div class="col-md-2"></div>
</div>

                </div>
            </div>
        
            <div class="row">
                <div class="col-lg-12">
                <div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-2">
        <div>
            <i class="fa fa-calendar" aria-hidden="true"></i>&ensp;
            <time datetime=" 2017-07-21T22:45:00JST ">
                Jul 21, 2017
            </time>
        </div>
    </div>
    <div class="col-md-6">
        <div>
            <a href="http://www.jannikarndt.de/blog/2017/07/storing_sparse_key_value_like_data_in_a_relational_database/">Storing sparse, key-value-like data in a relational database</a>
        </div>
        <br>
    </div>
    <div class="col-md-2"></div>
</div>

                </div>
            </div>
        
            <div class="row">
                <div class="col-lg-12">
                <div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-2">
        <div>
            <i class="fa fa-calendar" aria-hidden="true"></i>&ensp;
            <time datetime=" 2017-07-15T17:00:00JST ">
                Jul 15, 2017
            </time>
        </div>
    </div>
    <div class="col-md-6">
        <div>
            <a href="http://www.jannikarndt.de/blog/2017/07/tough_mudder_norddeutschland_2017/">Tough Mudder Norddeutschland 2017</a>
        </div>
        <br>
    </div>
    <div class="col-md-2"></div>
</div>

                </div>
            </div>
        
            <div class="row">
                <div class="col-lg-12">
                <div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-2">
        <div>
            <i class="fa fa-calendar" aria-hidden="true"></i>&ensp;
            <time datetime=" 2017-07-02T13:45:00JST ">
                Jul 2, 2017
            </time>
        </div>
    </div>
    <div class="col-md-6">
        <div>
            <a href="http://www.jannikarndt.de/blog/2017/07/a_minor_story_live_at_methfesselfest/">A Minor Story Live at Methfesselfest</a>
        </div>
        <br>
    </div>
    <div class="col-md-2"></div>
</div>

                </div>
            </div>
        
            <div class="row">
                <div class="col-lg-12">
                <div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-2">
        <div>
            <i class="fa fa-calendar" aria-hidden="true"></i>&ensp;
            <time datetime=" 2017-06-18T08:30:00JST ">
                Jun 18, 2017
            </time>
        </div>
    </div>
    <div class="col-md-6">
        <div>
            <a href="http://www.jannikarndt.de/blog/2017/06/git_in_one_image/">Git in one Image</a>
        </div>
        <br>
    </div>
    <div class="col-md-2"></div>
</div>

                </div>
            </div>
        
            <div class="row">
                <div class="col-lg-12">
                <div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-2">
        <div>
            <i class="fa fa-calendar" aria-hidden="true"></i>&ensp;
            <time datetime=" 2017-05-23T08:30:00JST ">
                May 23, 2017
            </time>
        </div>
    </div>
    <div class="col-md-6">
        <div>
            <a href="http://www.jannikarndt.de/blog/2017/05/two_speed_it/">Two-speed IT</a>
        </div>
        <br>
    </div>
    <div class="col-md-2"></div>
</div>

                </div>
            </div>
        
            <div class="row">
                <div class="col-lg-12">
                <div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-2">
        <div>
            <i class="fa fa-calendar" aria-hidden="true"></i>&ensp;
            <time datetime=" 2017-05-01T11:45:00JST ">
                May 1, 2017
            </time>
        </div>
    </div>
    <div class="col-md-6">
        <div>
            <a href="http://www.jannikarndt.de/blog/2017/05/the_real_world_doesnt_care_about_encoding/">The real world doesn&#39;t care about encoding</a>
        </div>
        <br>
    </div>
    <div class="col-md-2"></div>
</div>

                </div>
            </div>
        
            <div class="row">
                <div class="col-lg-12">
                <div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-2">
        <div>
            <i class="fa fa-calendar" aria-hidden="true"></i>&ensp;
            <time datetime=" 2017-03-05T17:01:00JST ">
                Mar 5, 2017
            </time>
        </div>
    </div>
    <div class="col-md-6">
        <div>
            <a href="http://www.jannikarndt.de/blog/2017/04/belugas_at_finkenwerder/">Belugas at Finkenwerder</a>
        </div>
        <br>
    </div>
    <div class="col-md-2"></div>
</div>

                </div>
            </div>
        
            <div class="row">
                <div class="col-lg-12">
                <div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-2">
        <div>
            <i class="fa fa-calendar" aria-hidden="true"></i>&ensp;
            <time datetime=" 2017-03-05T17:01:00JST ">
                Mar 5, 2017
            </time>
        </div>
    </div>
    <div class="col-md-6">
        <div>
            <a href="http://www.jannikarndt.de/blog/2017/03/deploying_pentaho_jobs_into_production/">Deploying Pentaho jobs into Production</a>
        </div>
        <br>
    </div>
    <div class="col-md-2"></div>
</div>

                </div>
            </div>
        
            <div class="row">
                <div class="col-lg-12">
                <div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-2">
        <div>
            <i class="fa fa-calendar" aria-hidden="true"></i>&ensp;
            <time datetime=" 2017-01-07T11:20:00JST ">
                Jan 7, 2017
            </time>
        </div>
    </div>
    <div class="col-md-6">
        <div>
            <a href="http://www.jannikarndt.de/blog/2017/03/extracting_dimensions_from_an_oracle_database_table/">Extracting Dimensions from an Oracle Database Table</a>
        </div>
        <br>
    </div>
    <div class="col-md-2"></div>
</div>

                </div>
            </div>
        
            <div class="row">
                <div class="col-lg-12">
                <div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-2">
        <div>
            <i class="fa fa-calendar" aria-hidden="true"></i>&ensp;
            <time datetime=" 2017-01-07T11:20:00JST ">
                Jan 7, 2017
            </time>
        </div>
    </div>
    <div class="col-md-6">
        <div>
            <a href="http://www.jannikarndt.de/blog/2017/01/talend_does_not_work/">talend does not work</a>
        </div>
        <br>
    </div>
    <div class="col-md-2"></div>
</div>

                </div>
            </div>
        
            <div class="row">
                <div class="col-lg-12">
                <div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-2">
        <div>
            <i class="fa fa-calendar" aria-hidden="true"></i>&ensp;
            <time datetime=" 2017-01-03T10:12:00JST ">
                Jan 3, 2017
            </time>
        </div>
    </div>
    <div class="col-md-6">
        <div>
            <a href="http://www.jannikarndt.de/blog/2017/01/lessons_learned_in_2016/">Lessons learned in 2016</a>
        </div>
        <br>
    </div>
    <div class="col-md-2"></div>
</div>

                </div>
            </div>
        
            <div class="row">
                <div class="col-lg-12">
                <div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-2">
        <div>
            <i class="fa fa-calendar" aria-hidden="true"></i>&ensp;
            <time datetime=" 2016-11-23T23:56:00JST ">
                Nov 23, 2016
            </time>
        </div>
    </div>
    <div class="col-md-6">
        <div>
            <a href="http://www.jannikarndt.de/blog/2016/11/perfect_home_screen_layout/">Perfect Home Screen Layout</a>
        </div>
        <br>
    </div>
    <div class="col-md-2"></div>
</div>

                </div>
            </div>
        
            <div class="row">
                <div class="col-lg-12">
                <div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-2">
        <div>
            <i class="fa fa-calendar" aria-hidden="true"></i>&ensp;
            <time datetime=" 2016-11-22T23:25:00JST ">
                Nov 22, 2016
            </time>
        </div>
    </div>
    <div class="col-md-6">
        <div>
            <a href="http://www.jannikarndt.de/blog/2016/11/bug_fixing_in_production/">Bug Fixing in Production</a>
        </div>
        <br>
    </div>
    <div class="col-md-2"></div>
</div>

                </div>
            </div>
        
            <div class="row">
                <div class="col-lg-12">
                <div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-2">
        <div>
            <i class="fa fa-calendar" aria-hidden="true"></i>&ensp;
            <time datetime=" 2016-11-20T13:37:00JST ">
                Nov 20, 2016
            </time>
        </div>
    </div>
    <div class="col-md-6">
        <div>
            <a href="http://www.jannikarndt.de/blog/2016/11/the_2016-personal-website_infrastructure/">The 2016-Personal-Website Infrastructure</a>
        </div>
        <br>
    </div>
    <div class="col-md-2"></div>
</div>

                </div>
            </div>
        
    </div>
</section>
        

        
            <!-- CONTACT -->
<section id="contact">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-lg-offset-3 text-center">
                
                    <a href="https://github.com/JannikArndt" target="_blank"><i class="fa fa-github fa-3x">&nbsp;</i></a>
                

                
                    <a href="https://twitter.com/JannikArndt" target="_blank"><i class="fa fa-twitter fa-3x">&nbsp;</i></a>
                

                
                    <a href="https://www.facebook.com/jannik.arndt" target="_blank"><i class="fa fa-facebook fa-3x">&nbsp;</i></a>
                

                
                    <a href="https://www.linkedin.com/in/jannikarndt" target="_blank"><i class="fa fa-linkedin fa-3x">&nbsp;</i></a>
                

                
                    <a href="https://www.xing.com/profile/Jannik_Arndt" target="_blank"><i class="fa fa-xing fa-3x">&nbsp;</i></a>
                

                
                     <a href="mailto:jannik@jannikarndt.de"><i class="fa fa-envelope-o fa-3x">&nbsp;</i></a>
                
             </div>
        </div>
    </div>
</section>

        

        <!-- jQuery -->
<script src="http://www.jannikarndt.de/js/jquery.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="http://www.jannikarndt.de/js/bootstrap.min.js"></script>
<!-- Plugin JavaScript -->
<script src="http://www.jannikarndt.de/js/jquery.easing.min.js"></script>
<script src="http://www.jannikarndt.de/js/jquery.fittext.js"></script>
<script src="http://www.jannikarndt.de/js/wow.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="http://www.jannikarndt.de/js/creative.js"></script>
    </body>
</html>
