<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>oAuth2 with Akka HTTP | Jannik Arndt</title>
<meta name="keywords" content="Programming, Scala, akka, Akka HTTP, oAuth2, App, Tutorial, How-To" />
<meta name="description" content="This is a basic example how to implement oAuth2 using Akka HTTP and Scala. It provides three endpoints. From the clients point of view:

/ — publicly accessible, returns “Welcome!”,
/auth — provide your username and password, receive an access_token in return,
/api — secured by oAuth, send the access_token in a header to gain access.

From the server&rsquo;s point of view:

/ — publicly accessible, do nothing,
/auth — receive basic auth credentials, verify they&rsquo;re in the list of known credentials, create an access_token, return it,
/api — receive authorization header, check if access_token is in list of valid tokens.

Since oAuth tokens are short lived, the server also has to invalidate expired tokens.">
<meta name="author" content="Jannik Arndt">
<link rel="canonical" href="https://www.jannikarndt.de/blog/2018/10/oauth2-akka-http/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.d843783cdb609239c8dc02b76fad025d8b7eefdda1eed08f8f38dfb97c60cfc2.css" integrity="sha256-2EN4PNtgkjnI3AK3b60CXYt&#43;792h7tCPjzjfuXxgz8I=" rel="preload stylesheet" as="style">
<link rel="preload" href="/favicons/apple-touch-icon.png" as="image">
<link rel="icon" href="https://www.jannikarndt.de/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://www.jannikarndt.de/favicons/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://www.jannikarndt.de/favicons/favicon-16x16.png">
<link rel="apple-touch-icon" href="https://www.jannikarndt.de/favicons/apple-touch-icon.png">
<link rel="mask-icon" href="https://www.jannikarndt.de/favicons/apple-touch-icon.png">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.89.2" />
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="oAuth2 with Akka HTTP" />
<meta property="og:description" content="This is a basic example how to implement oAuth2 using Akka HTTP and Scala. It provides three endpoints. From the clients point of view:

/ — publicly accessible, returns “Welcome!”,
/auth — provide your username and password, receive an access_token in return,
/api — secured by oAuth, send the access_token in a header to gain access.

From the server&rsquo;s point of view:

/ — publicly accessible, do nothing,
/auth — receive basic auth credentials, verify they&rsquo;re in the list of known credentials, create an access_token, return it,
/api — receive authorization header, check if access_token is in list of valid tokens.

Since oAuth tokens are short lived, the server also has to invalidate expired tokens." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.jannikarndt.de/blog/2018/10/oauth2-akka-http/" /><meta property="og:image" content="https://www.jannikarndt.de/jannik.jpg"/><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2018-10-28T13:00:00&#43;01:00" />
<meta property="article:modified_time" content="2018-10-28T13:00:00&#43;01:00" /><meta property="og:site_name" content="Jannik Arndt" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://www.jannikarndt.de/jannik.jpg"/>

<meta name="twitter:title" content="oAuth2 with Akka HTTP"/>
<meta name="twitter:description" content="This is a basic example how to implement oAuth2 using Akka HTTP and Scala. It provides three endpoints. From the clients point of view:

/ — publicly accessible, returns “Welcome!”,
/auth — provide your username and password, receive an access_token in return,
/api — secured by oAuth, send the access_token in a header to gain access.

From the server&rsquo;s point of view:

/ — publicly accessible, do nothing,
/auth — receive basic auth credentials, verify they&rsquo;re in the list of known credentials, create an access_token, return it,
/api — receive authorization header, check if access_token is in list of valid tokens.

Since oAuth tokens are short lived, the server also has to invalidate expired tokens."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Blog",
      "item": "https://www.jannikarndt.de/blog/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "oAuth2 with Akka HTTP",
      "item": "https://www.jannikarndt.de/blog/2018/10/oauth2-akka-http/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "oAuth2 with Akka HTTP",
  "name": "oAuth2 with Akka HTTP",
  "description": "This is a basic example how to implement oAuth2 using Akka HTTP and Scala. It provides three endpoints. From the clients point of view:\n / — publicly accessible, returns “Welcome!”, /auth — provide your username and password, receive an access_token in return, /api — secured by oAuth, send the access_token in a header to gain access.  From the server\u0026rsquo;s point of view:\n / — publicly accessible, do nothing, /auth — receive basic auth credentials, verify they\u0026rsquo;re in the list of known credentials, create an access_token, return it, /api — receive authorization header, check if access_token is in list of valid tokens.  Since oAuth tokens are short lived, the server also has to invalidate expired tokens.\n",
  "keywords": [
    "Programming", "Scala", "akka", "Akka HTTP", "oAuth2", "App", "Tutorial", "How-To"
  ],
  "articleBody": "This is a basic example how to implement oAuth2 using Akka HTTP and Scala. It provides three endpoints. From the clients point of view:\n / — publicly accessible, returns “Welcome!”, /auth — provide your username and password, receive an access_token in return, /api — secured by oAuth, send the access_token in a header to gain access.  From the server’s point of view:\n / — publicly accessible, do nothing, /auth — receive basic auth credentials, verify they’re in the list of known credentials, create an access_token, return it, /api — receive authorization header, check if access_token is in list of valid tokens.  Since oAuth tokens are short lived, the server also has to invalidate expired tokens.\nbuild.sbt This minimal example requires the following imports in your build.sbt:\nname := \"oAuth-example\" scalaVersion := \"2.12.7\" version := \"1.0\" libraryDependencies ++= Seq( \"com.typesafe.akka\" %% \"akka-http\" % \"10.1.5\", \"com.typesafe.akka\" %% \"akka-stream\" % \"2.5.17\", \"de.heikoseeberger\" %% \"akka-http-json4s\" % \"1.22.0\", \"org.json4s\" %% \"json4s-native\" % \"3.6.1\", \"com.typesafe.scala-logging\" %% \"scala-logging\" % \"3.9.0\", \"org.slf4j\" % \"slf4j-simple\" % \"1.7.25\" ) Start a WebServer The basic WebServer can be started using the following code:\nimport akka.http.scaladsl.server._ import com.typesafe.scalalogging.StrictLogging object Main { def main(args: Array[String]): Unit = { val port: Int = sys.env.getOrElse(\"PORT\", \"8080\").toInt WebServer.startServer(\"0.0.0.0\", port) } } object WebServer extends HttpApp with StrictLogging { override protected def routes: Route = pathEndOrSingleSlash { get { complete(\"Welcome!\") } } } You can test it in the console:\n$ ~ curl --request GET --url http://localhost:8080 Welcome! Basic Auth Next, we’ll add the auth endpoint:\npath(\"auth\") { authenticateBasic(realm = \"auth\", BasicAuthAuthenticator) { user = post { // do stuff with user  } } } This calls a BasicAuthAuthenticator function which goes through the list of validBasicAuthCredentials and compares username and password. Note that p.verify(user.password) does a constant time comparison to make this invulnerable against timing attacks:\ncase class BasicAuthCredentials(username: String, password: String) private val validBasicAuthCredentials = Seq(BasicAuthCredentials(\"jannik\", \"p4ssw0rd\")) private def BasicAuthAuthenticator(credentials: Credentials) = credentials match { case p @ Credentials.Provided(_) = validBasicAuthCredentials .find(user = user.username == p.identifier \u0026\u0026 p.verify(user.password)) case _ = None } Our code then creates an access_token, stores it in a list and returns it:\nprivate val loggedInUsers = mutable.ArrayBuffer.empty[LoggedInUser] case class oAuthToken(access_token: String = java.util.UUID.randomUUID().toString, token_type: String = \"bearer\", expires_in: Int = 3600) case class LoggedInUser(basicAuthCredentials: BasicAuthCredentials, oAuthToken: oAuthToken = new oAuthToken, loggedInAt: LocalDateTime = LocalDateTime.now()) Inside the /auth route:\npath(\"auth\") { authenticateBasic(realm = \"auth\", BasicAuthAuthenticator) { user = post { val loggedInUser = LoggedInUser(user) loggedInUsers.append(loggedInUser) complete(loggedInUser.oAuthToken) } } } To make this work with JSON, I also added the following lines:\nimport de.heikoseeberger.akkahttpjson4s.Json4sSupport._ implicit val formats: DefaultFormats.type = DefaultFormats implicit val serialization: Serialization.type = native.Serialization Try getting an access_token via\n$ curl --request POST --url http://localhost:8080/auth --header 'authorization: Basic amFubmlrOnA0c3N3MHJk' {\"access_token\":\"2e510027-0eb9-4367-b310-68e1bab9dc3d\", \"token_type\":\"bearer\", \"expires_in\":3600} oAuth The /api endpoint looks very similar:\npath(\"api\") { authenticateOAuth2(realm = \"api\", oAuthAuthenticator) { validToken = complete(s\"It worked! user = $validToken\") } } It calls the oAuthAuthenticator function which looks through the list of loggedInUsers.\nprivate def oAuthAuthenticator(credentials: Credentials): Option[LoggedInUser] = credentials match { case p @ Credentials.Provided(_) = loggedInUsers.find(user = p.verify(user.oAuthToken.access_token)) case _ = None } You call this endpoint via\n$ curl --request GET --url http://localhost:8080/api --header 'authorization: Bearer 2e510027-0eb9-4367-b310-68e1bab9dc3d' \"It worked! user = LoggedInUser(BasicAuthCredentials(jannik,p4ssw0rd),oAuthToken(2e510027-0eb9-4367-b310-68e1bab9dc3d,bearer,3600),2018-10-28T12:58:33.048)\" Expire Sessions For the final touches, we can hook into the ActorSystem to schedule a cleanUpExpiredUsers() function:\noverride def postHttpBinding(binding: Http.ServerBinding): Unit = { systemReference.get().scheduler.schedule(5 minutes, 5 minutes)(cleanUpExpiredUsers())(systemReference.get().dispatcher) super.postHttpBinding(binding) } private def cleanUpExpiredUsers(): Unit = loggedInUsers .filter(user = user.loggedInAt .plusSeconds(user.oAuthToken.expires_in) .isBefore(LocalDateTime.now())) .foreach(loggedInUsers -= _) If you look inside the HttpApp you’ll notice that the ActorSystem isn’t initialized until startServer() is called. Therefore we can only access it afterwards. This is easily done by overriding postHttpBinding().\nSince we store the time of login, we can simply add the expires_in to that an check if that LocalDateTime is in the past. If so, the session has expired and we remove the user from the loggedInUsers list.\nComplete Example And now the complete example:\nimport java.time.LocalDateTime import akka.http.scaladsl.Http import akka.http.scaladsl.server._ import akka.http.scaladsl.server.directives.Credentials import com.typesafe.scalalogging.StrictLogging import org.json4s.native.Serialization import org.json4s.{DefaultFormats, native} import scala.collection.mutable import scala.concurrent.duration._ import scala.language.postfixOps object Main { def main(args: Array[String]): Unit = { val port: Int = sys.env.getOrElse(\"PORT\", \"8080\").toInt WebServer.startServer(\"0.0.0.0\", port) } } object WebServer extends HttpApp with StrictLogging { import de.heikoseeberger.akkahttpjson4s.Json4sSupport._ implicit val formats: DefaultFormats.type = DefaultFormats implicit val serialization: Serialization.type = native.Serialization // TODO load from external source  private val validBasicAuthCredentials = Seq(BasicAuthCredentials(\"jannik\", \"p4ssw0rd\")) // TODO persist to make sessions survive restarts  private val loggedInUsers = mutable.ArrayBuffer.empty[LoggedInUser] override def postHttpBinding(binding: Http.ServerBinding): Unit = { systemReference.get().scheduler.schedule(5 minutes, 5 minutes)(cleanUpExpiredUsers())(systemReference.get().dispatcher) super.postHttpBinding(binding) } override protected def routes: Route = pathEndOrSingleSlash { get { complete(\"Welcome!\") } } ~ path(\"auth\") { authenticateBasic(realm = \"auth\", BasicAuthAuthenticator) { user = post { val loggedInUser = LoggedInUser(user) loggedInUsers.append(loggedInUser) complete(loggedInUser.oAuthToken) } } } ~ path(\"api\") { authenticateOAuth2(realm = \"api\", oAuthAuthenticator) { validToken = complete(s\"It worked! user = $validToken\") } } private def BasicAuthAuthenticator(credentials: Credentials): Option[BasicAuthCredentials] = credentials match { case p @ Credentials.Provided(_) = validBasicAuthCredentials.find(user = user.username == p.identifier \u0026\u0026 p.verify(user.password)) case _ = None } private def oAuthAuthenticator(credentials: Credentials): Option[LoggedInUser] = credentials match { case p @ Credentials.Provided(_) = loggedInUsers.find(user = p.verify(user.oAuthToken.access_token)) case _ = None } private def cleanUpExpiredUsers(): Unit = loggedInUsers .filter(user = user.loggedInAt.plusSeconds(user.oAuthToken.expires_in).isBefore(LocalDateTime.now())) .foreach(loggedInUsers -= _) case class BasicAuthCredentials(username: String, password: String) case class oAuthToken(access_token: String = java.util.UUID.randomUUID().toString, token_type: String = \"bearer\", expires_in: Int = 3600) case class LoggedInUser(basicAuthCredentials: BasicAuthCredentials, oAuthToken: oAuthToken = new oAuthToken, loggedInAt: LocalDateTime = LocalDateTime.now()) } The next steps would be to fill the validBasicAuthCredentials from somewhere outside the code and store the loggedInUsers outside the runtime to make sessions survive restarts.\n",
  "wordCount" : "920",
  "inLanguage": "en",
  "datePublished": "2018-10-28T13:00:00+01:00",
  "dateModified": "2018-10-28T13:00:00+01:00",
  "author":{
    "@type": "Person",
    "name": "Jannik Arndt"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://www.jannikarndt.de/blog/2018/10/oauth2-akka-http/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Jannik Arndt",
    "logo": {
      "@type": "ImageObject",
      "url": "https://www.jannikarndt.de/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<script>
  var themeColor = getComputedStyle(document.body).getPropertyValue('--primary');
  document.querySelector('meta[name="theme-color"]').setAttribute('content', themeColor)
</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://www.jannikarndt.de/" accesskey="h" title="JannikArndt.de (Alt + H)">
                <img src="/favicons/apple-touch-icon.png" alt="logo" aria-label="logo"
                    height="35">JannikArndt.de</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="https://www.jannikarndt.de/about/" title="about">
                    <span>about</span>
                </a>
            </li>
            <li>
                <a href="https://www.jannikarndt.de/archive/" title="blog">
                    <span>blog</span>
                </a>
            </li>
            <li>
                <a href="https://www.jannikarndt.de/tags/" title="tags">
                    <span>tags</span>
                </a>
            </li>
            <li>
                <a href="https://www.jannikarndt.de/search/" title="search (Alt &#43; /)" accesskey=/>
                    <span>search</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="https://www.jannikarndt.de/">Home</a>&nbsp;»&nbsp;<a href="https://www.jannikarndt.de/blog/">Blog</a></div>
    <h1 class="post-title">
      oAuth2 with Akka HTTP
    </h1>
    <div class="post-meta">October 28, 2018&nbsp;·&nbsp;Jannik Arndt
</div>
  </header> 
  <div class="post-content"><p>This is a basic example how to implement oAuth2 using Akka HTTP and Scala. It provides three endpoints. From the clients point of view:</p>
<ul>
<li><code>/</code> — publicly accessible, returns “Welcome!”,</li>
<li><code>/auth</code> — provide your <code>username</code> and <code>password</code>, receive an <code>access_token</code> in return,</li>
<li><code>/api</code> — secured by oAuth, send the <code>access_token</code> in a header to gain access.</li>
</ul>
<p>From the server&rsquo;s point of view:</p>
<ul>
<li><code>/</code> — publicly accessible, do nothing,</li>
<li><code>/auth</code> — receive basic auth credentials, verify they&rsquo;re in the list of known credentials, create an <code>access_token</code>, return it,</li>
<li><code>/api</code> — receive <code>authorization</code> header, check if <code>access_token</code> is in list of valid tokens.</li>
</ul>
<p>Since oAuth tokens are short lived, the server also has to invalidate expired tokens.</p>
<h2 id="buildsbt"><code>build.sbt</code><a hidden class="anchor" aria-hidden="true" href="#buildsbt">#</a></h2>
<p>This minimal example requires the following imports in your <code>build.sbt</code>:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-scala" data-lang="scala"><span class="n">name</span> <span class="k">:</span><span class="o">=</span> <span class="s">&#34;oAuth-example&#34;</span>
<span class="n">scalaVersion</span> <span class="k">:</span><span class="o">=</span> <span class="s">&#34;2.12.7&#34;</span>
<span class="n">version</span> <span class="k">:</span><span class="o">=</span> <span class="s">&#34;1.0&#34;</span>

<span class="n">libraryDependencies</span> <span class="o">++=</span> <span class="nc">Seq</span><span class="o">(</span>
  <span class="s">&#34;com.typesafe.akka&#34;</span> <span class="o">%%</span> <span class="s">&#34;akka-http&#34;</span> <span class="o">%</span> <span class="s">&#34;10.1.5&#34;</span><span class="o">,</span>
  <span class="s">&#34;com.typesafe.akka&#34;</span> <span class="o">%%</span> <span class="s">&#34;akka-stream&#34;</span> <span class="o">%</span> <span class="s">&#34;2.5.17&#34;</span><span class="o">,</span>
  <span class="s">&#34;de.heikoseeberger&#34;</span> <span class="o">%%</span> <span class="s">&#34;akka-http-json4s&#34;</span> <span class="o">%</span> <span class="s">&#34;1.22.0&#34;</span><span class="o">,</span>
  <span class="s">&#34;org.json4s&#34;</span> <span class="o">%%</span> <span class="s">&#34;json4s-native&#34;</span> <span class="o">%</span> <span class="s">&#34;3.6.1&#34;</span><span class="o">,</span>
  <span class="s">&#34;com.typesafe.scala-logging&#34;</span> <span class="o">%%</span> <span class="s">&#34;scala-logging&#34;</span> <span class="o">%</span> <span class="s">&#34;3.9.0&#34;</span><span class="o">,</span>
  <span class="s">&#34;org.slf4j&#34;</span> <span class="o">%</span> <span class="s">&#34;slf4j-simple&#34;</span> <span class="o">%</span> <span class="s">&#34;1.7.25&#34;</span>
<span class="o">)</span>
</code></pre></div><h2 id="start-a-webserver">Start a <code>WebServer</code><a hidden class="anchor" aria-hidden="true" href="#start-a-webserver">#</a></h2>
<p>The basic <code>WebServer</code> can be started using the following code:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-scala" data-lang="scala"><span class="k">import</span> <span class="nn">akka.http.scaladsl.server._</span>
<span class="k">import</span> <span class="nn">com.typesafe.scalalogging.StrictLogging</span>

<span class="k">object</span> <span class="nc">Main</span> <span class="o">{</span>
  <span class="k">def</span> <span class="n">main</span><span class="o">(</span><span class="n">args</span><span class="k">:</span> <span class="kt">Array</span><span class="o">[</span><span class="kt">String</span><span class="o">])</span><span class="k">:</span> <span class="kt">Unit</span> <span class="o">=</span> <span class="o">{</span>
    <span class="k">val</span> <span class="n">port</span><span class="k">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">env</span><span class="o">.</span><span class="n">getOrElse</span><span class="o">(</span><span class="s">&#34;PORT&#34;</span><span class="o">,</span> <span class="s">&#34;8080&#34;</span><span class="o">).</span><span class="n">toInt</span>
    <span class="nc">WebServer</span><span class="o">.</span><span class="n">startServer</span><span class="o">(</span><span class="s">&#34;0.0.0.0&#34;</span><span class="o">,</span> <span class="n">port</span><span class="o">)</span>
  <span class="o">}</span>
<span class="o">}</span>

<span class="k">object</span> <span class="nc">WebServer</span> <span class="k">extends</span> <span class="nc">HttpApp</span> <span class="k">with</span> <span class="nc">StrictLogging</span> <span class="o">{</span>

  <span class="k">override</span> <span class="k">protected</span> <span class="k">def</span> <span class="n">routes</span><span class="k">:</span> <span class="kt">Route</span> <span class="o">=</span>
    <span class="n">pathEndOrSingleSlash</span> <span class="o">{</span>
      <span class="n">get</span> <span class="o">{</span>
        <span class="n">complete</span><span class="o">(</span><span class="s">&#34;Welcome!&#34;</span><span class="o">)</span>
      <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div><p>You can test it in the console:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell">$ ~ curl --request GET --url http://localhost:8080
Welcome!
</code></pre></div><h2 id="basic-auth">Basic Auth<a hidden class="anchor" aria-hidden="true" href="#basic-auth">#</a></h2>
<p>Next, we&rsquo;ll add the <code>auth</code> endpoint:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-scala" data-lang="scala"><span class="n">path</span><span class="o">(</span><span class="s">&#34;auth&#34;</span><span class="o">)</span> <span class="o">{</span>
  <span class="n">authenticateBasic</span><span class="o">(</span><span class="n">realm</span> <span class="k">=</span> <span class="s">&#34;auth&#34;</span><span class="o">,</span> <span class="nc">BasicAuthAuthenticator</span><span class="o">)</span> <span class="o">{</span> <span class="n">user</span> <span class="k">=&gt;</span>
    <span class="n">post</span> <span class="o">{</span>
      <span class="c1">// do stuff with user
</span><span class="c1"></span>    <span class="o">}</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div><p>This calls a <code>BasicAuthAuthenticator</code> function which goes through the list of <code>validBasicAuthCredentials</code> and compares <code>username</code> and <code>password</code>. Note that <code>p.verify(user.password)</code> does a <em>constant time comparison</em> to make this <a href="https://doc.akka.io/docs/akka-http/current/routing-dsl/directives/security-directives/index.html#credentials-and-timing-attacks">invulnerable against timing attacks</a>:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-scala" data-lang="scala"><span class="k">case</span> <span class="k">class</span> <span class="nc">BasicAuthCredentials</span><span class="o">(</span><span class="n">username</span><span class="k">:</span> <span class="kt">String</span><span class="o">,</span> <span class="n">password</span><span class="k">:</span> <span class="kt">String</span><span class="o">)</span>

<span class="k">private</span> <span class="k">val</span> <span class="n">validBasicAuthCredentials</span> <span class="k">=</span> <span class="nc">Seq</span><span class="o">(</span><span class="nc">BasicAuthCredentials</span><span class="o">(</span><span class="s">&#34;jannik&#34;</span><span class="o">,</span> <span class="s">&#34;p4ssw0rd&#34;</span><span class="o">))</span>

<span class="k">private</span> <span class="k">def</span> <span class="nc">BasicAuthAuthenticator</span><span class="o">(</span><span class="n">credentials</span><span class="k">:</span> <span class="kt">Credentials</span><span class="o">)</span> <span class="k">=</span>
  <span class="n">credentials</span> <span class="k">match</span> <span class="o">{</span>
    <span class="k">case</span> <span class="n">p</span> <span class="k">@</span> <span class="nc">Credentials</span><span class="o">.</span><span class="nc">Provided</span><span class="o">(</span><span class="k">_</span><span class="o">)</span> <span class="k">=&gt;</span>
      <span class="n">validBasicAuthCredentials</span>
        <span class="o">.</span><span class="n">find</span><span class="o">(</span><span class="n">user</span> <span class="k">=&gt;</span> <span class="n">user</span><span class="o">.</span><span class="n">username</span> <span class="o">==</span> <span class="n">p</span><span class="o">.</span><span class="n">identifier</span> <span class="o">&amp;&amp;</span> <span class="n">p</span><span class="o">.</span><span class="n">verify</span><span class="o">(</span><span class="n">user</span><span class="o">.</span><span class="n">password</span><span class="o">))</span>
    <span class="k">case</span> <span class="k">_</span> <span class="k">=&gt;</span> <span class="nc">None</span>
  <span class="o">}</span>
</code></pre></div><p>Our code then creates an <code>access_token</code>, stores it in a list and returns it:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-scala" data-lang="scala"><span class="k">private</span> <span class="k">val</span> <span class="n">loggedInUsers</span> <span class="k">=</span> <span class="n">mutable</span><span class="o">.</span><span class="nc">ArrayBuffer</span><span class="o">.</span><span class="n">empty</span><span class="o">[</span><span class="kt">LoggedInUser</span><span class="o">]</span>

<span class="k">case</span> <span class="k">class</span> <span class="nc">oAuthToken</span><span class="o">(</span><span class="n">access_token</span><span class="k">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="n">java</span><span class="o">.</span><span class="n">util</span><span class="o">.</span><span class="nc">UUID</span><span class="o">.</span><span class="n">randomUUID</span><span class="o">().</span><span class="n">toString</span><span class="o">,</span>
                      <span class="n">token_type</span><span class="k">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="s">&#34;bearer&#34;</span><span class="o">,</span>
                      <span class="n">expires_in</span><span class="k">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="mi">3600</span><span class="o">)</span>

<span class="k">case</span> <span class="k">class</span> <span class="nc">LoggedInUser</span><span class="o">(</span><span class="n">basicAuthCredentials</span><span class="k">:</span> <span class="kt">BasicAuthCredentials</span><span class="o">,</span>
                        <span class="n">oAuthToken</span><span class="k">:</span> <span class="kt">oAuthToken</span> <span class="o">=</span> <span class="k">new</span> <span class="n">oAuthToken</span><span class="o">,</span>
                        <span class="n">loggedInAt</span><span class="k">:</span> <span class="kt">LocalDateTime</span> <span class="o">=</span> <span class="nc">LocalDateTime</span><span class="o">.</span><span class="n">now</span><span class="o">())</span>
</code></pre></div><p>Inside the <code>/auth</code> route:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-scala" data-lang="scala"><span class="n">path</span><span class="o">(</span><span class="s">&#34;auth&#34;</span><span class="o">)</span> <span class="o">{</span>
  <span class="n">authenticateBasic</span><span class="o">(</span><span class="n">realm</span> <span class="k">=</span> <span class="s">&#34;auth&#34;</span><span class="o">,</span> <span class="nc">BasicAuthAuthenticator</span><span class="o">)</span> <span class="o">{</span> <span class="n">user</span> <span class="k">=&gt;</span>
    <span class="n">post</span> <span class="o">{</span>
      <span class="k">val</span> <span class="n">loggedInUser</span> <span class="k">=</span> <span class="nc">LoggedInUser</span><span class="o">(</span><span class="n">user</span><span class="o">)</span>
      <span class="n">loggedInUsers</span><span class="o">.</span><span class="n">append</span><span class="o">(</span><span class="n">loggedInUser</span><span class="o">)</span>
      <span class="n">complete</span><span class="o">(</span><span class="n">loggedInUser</span><span class="o">.</span><span class="n">oAuthToken</span><span class="o">)</span>
    <span class="o">}</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div><p>To make this work with JSON, I also added the following lines:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-scala" data-lang="scala"><span class="k">import</span> <span class="nn">de.heikoseeberger.akkahttpjson4s.Json4sSupport._</span>
<span class="k">implicit</span> <span class="k">val</span> <span class="n">formats</span><span class="k">:</span> <span class="kt">DefaultFormats.</span><span class="k">type</span> <span class="o">=</span> <span class="nc">DefaultFormats</span>
<span class="k">implicit</span> <span class="k">val</span> <span class="n">serialization</span><span class="k">:</span> <span class="kt">Serialization.</span><span class="k">type</span> <span class="o">=</span> <span class="n">native</span><span class="o">.</span><span class="nc">Serialization</span>
</code></pre></div><p>Try getting an <code>access_token</code> via</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell">$ curl --request POST --url http://localhost:8080/auth --header <span class="s1">&#39;authorization: Basic amFubmlrOnA0c3N3MHJk&#39;</span>
<span class="o">{</span><span class="s2">&#34;access_token&#34;</span>:<span class="s2">&#34;2e510027-0eb9-4367-b310-68e1bab9dc3d&#34;</span>, <span class="s2">&#34;token_type&#34;</span>:<span class="s2">&#34;bearer&#34;</span>, <span class="s2">&#34;expires_in&#34;</span>:3600<span class="o">}</span>
</code></pre></div><h2 id="oauth">oAuth<a hidden class="anchor" aria-hidden="true" href="#oauth">#</a></h2>
<p>The <code>/api</code> endpoint looks very similar:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-scala" data-lang="scala"><span class="n">path</span><span class="o">(</span><span class="s">&#34;api&#34;</span><span class="o">)</span> <span class="o">{</span>
  <span class="n">authenticateOAuth2</span><span class="o">(</span><span class="n">realm</span> <span class="k">=</span> <span class="s">&#34;api&#34;</span><span class="o">,</span> <span class="n">oAuthAuthenticator</span><span class="o">)</span> <span class="o">{</span> <span class="n">validToken</span> <span class="k">=&gt;</span>
    <span class="n">complete</span><span class="o">(</span><span class="s">s&#34;It worked! user = </span><span class="si">$validToken</span><span class="s">&#34;</span><span class="o">)</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div><p>It calls the <code>oAuthAuthenticator</code> function which looks through the list of <code>loggedInUsers</code>.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-scala" data-lang="scala"><span class="k">private</span> <span class="k">def</span> <span class="n">oAuthAuthenticator</span><span class="o">(</span><span class="n">credentials</span><span class="k">:</span> <span class="kt">Credentials</span><span class="o">)</span><span class="k">:</span> <span class="kt">Option</span><span class="o">[</span><span class="kt">LoggedInUser</span><span class="o">]</span> <span class="k">=</span>
  <span class="n">credentials</span> <span class="k">match</span> <span class="o">{</span>
    <span class="k">case</span> <span class="n">p</span> <span class="k">@</span> <span class="nc">Credentials</span><span class="o">.</span><span class="nc">Provided</span><span class="o">(</span><span class="k">_</span><span class="o">)</span> <span class="k">=&gt;</span>
      <span class="n">loggedInUsers</span><span class="o">.</span><span class="n">find</span><span class="o">(</span><span class="n">user</span> <span class="k">=&gt;</span> <span class="n">p</span><span class="o">.</span><span class="n">verify</span><span class="o">(</span><span class="n">user</span><span class="o">.</span><span class="n">oAuthToken</span><span class="o">.</span><span class="n">access_token</span><span class="o">))</span>
    <span class="k">case</span> <span class="k">_</span> <span class="k">=&gt;</span> <span class="nc">None</span>
  <span class="o">}</span>
</code></pre></div><p>You call this endpoint via</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell">$ curl --request GET --url http://localhost:8080/api --header <span class="s1">&#39;authorization: Bearer 2e510027-0eb9-4367-b310-68e1bab9dc3d&#39;</span> 
<span class="s2">&#34;It worked! user = LoggedInUser(BasicAuthCredentials(jannik,p4ssw0rd),oAuthToken(2e510027-0eb9-4367-b310-68e1bab9dc3d,bearer,3600),2018-10-28T12:58:33.048)&#34;</span>
</code></pre></div><h2 id="expire-sessions">Expire Sessions<a hidden class="anchor" aria-hidden="true" href="#expire-sessions">#</a></h2>
<p>For the final touches, we can hook into the <code>ActorSystem</code> to schedule a <code>cleanUpExpiredUsers()</code> function:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-scala" data-lang="scala"><span class="k">override</span> <span class="k">def</span> <span class="n">postHttpBinding</span><span class="o">(</span><span class="n">binding</span><span class="k">:</span> <span class="kt">Http.ServerBinding</span><span class="o">)</span><span class="k">:</span> <span class="kt">Unit</span> <span class="o">=</span> <span class="o">{</span>
  <span class="n">systemReference</span><span class="o">.</span><span class="n">get</span><span class="o">().</span><span class="n">scheduler</span><span class="o">.</span><span class="n">schedule</span><span class="o">(</span><span class="mi">5</span> <span class="n">minutes</span><span class="o">,</span> <span class="mi">5</span> <span class="n">minutes</span><span class="o">)(</span><span class="n">cleanUpExpiredUsers</span><span class="o">())(</span><span class="n">systemReference</span><span class="o">.</span><span class="n">get</span><span class="o">().</span><span class="n">dispatcher</span><span class="o">)</span>
  <span class="k">super</span><span class="o">.</span><span class="n">postHttpBinding</span><span class="o">(</span><span class="n">binding</span><span class="o">)</span>
<span class="o">}</span>

<span class="k">private</span> <span class="k">def</span> <span class="n">cleanUpExpiredUsers</span><span class="o">()</span><span class="k">:</span> <span class="kt">Unit</span> <span class="o">=</span>
  <span class="n">loggedInUsers</span>
    <span class="o">.</span><span class="n">filter</span><span class="o">(</span><span class="n">user</span> <span class="k">=&gt;</span> <span class="n">user</span><span class="o">.</span><span class="n">loggedInAt</span>
                        <span class="o">.</span><span class="n">plusSeconds</span><span class="o">(</span><span class="n">user</span><span class="o">.</span><span class="n">oAuthToken</span><span class="o">.</span><span class="n">expires_in</span><span class="o">)</span>
                        <span class="o">.</span><span class="n">isBefore</span><span class="o">(</span><span class="nc">LocalDateTime</span><span class="o">.</span><span class="n">now</span><span class="o">()))</span>
    <span class="o">.</span><span class="n">foreach</span><span class="o">(</span><span class="n">loggedInUsers</span> <span class="o">-=</span> <span class="k">_</span><span class="o">)</span>
</code></pre></div><p>If you look inside the <a href="https://github.com/akka/akka-http/blob/master/akka-http/src/main/scala/akka/http/scaladsl/server/HttpApp.scala#L87">HttpApp</a> you&rsquo;ll notice that the <code>ActorSystem</code> isn&rsquo;t initialized until <code>startServer()</code> is called. Therefore we can only access it afterwards. This is easily done by overriding <a href="https://github.com/akka/akka-http/blob/master/akka-http/src/main/scala/akka/http/scaladsl/server/HttpApp.scala#L140"><code>postHttpBinding()</code></a>.</p>
<p>Since we store the time of login, we can simply add the <code>expires_in</code> to that an check if that <code>LocalDateTime</code> is in the past. If so, the session has expired and we remove the user from the <code>loggedInUsers</code> list.</p>
<h2 id="complete-example">Complete Example<a hidden class="anchor" aria-hidden="true" href="#complete-example">#</a></h2>
<p>And now the complete example:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-scala" data-lang="scala"><span class="k">import</span> <span class="nn">java.time.LocalDateTime</span>

<span class="k">import</span> <span class="nn">akka.http.scaladsl.Http</span>
<span class="k">import</span> <span class="nn">akka.http.scaladsl.server._</span>
<span class="k">import</span> <span class="nn">akka.http.scaladsl.server.directives.Credentials</span>
<span class="k">import</span> <span class="nn">com.typesafe.scalalogging.StrictLogging</span>
<span class="k">import</span> <span class="nn">org.json4s.native.Serialization</span>
<span class="k">import</span> <span class="nn">org.json4s.</span><span class="o">{</span><span class="nc">DefaultFormats</span><span class="o">,</span> <span class="n">native</span><span class="o">}</span>

<span class="k">import</span> <span class="nn">scala.collection.mutable</span>
<span class="k">import</span> <span class="nn">scala.concurrent.duration._</span>
<span class="k">import</span> <span class="nn">scala.language.postfixOps</span>

<span class="k">object</span> <span class="nc">Main</span> <span class="o">{</span>
  <span class="k">def</span> <span class="n">main</span><span class="o">(</span><span class="n">args</span><span class="k">:</span> <span class="kt">Array</span><span class="o">[</span><span class="kt">String</span><span class="o">])</span><span class="k">:</span> <span class="kt">Unit</span> <span class="o">=</span> <span class="o">{</span>
    <span class="k">val</span> <span class="n">port</span><span class="k">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">env</span><span class="o">.</span><span class="n">getOrElse</span><span class="o">(</span><span class="s">&#34;PORT&#34;</span><span class="o">,</span> <span class="s">&#34;8080&#34;</span><span class="o">).</span><span class="n">toInt</span>
    <span class="nc">WebServer</span><span class="o">.</span><span class="n">startServer</span><span class="o">(</span><span class="s">&#34;0.0.0.0&#34;</span><span class="o">,</span> <span class="n">port</span><span class="o">)</span>
  <span class="o">}</span>
<span class="o">}</span>

<span class="k">object</span> <span class="nc">WebServer</span> <span class="k">extends</span> <span class="nc">HttpApp</span> <span class="k">with</span> <span class="nc">StrictLogging</span> <span class="o">{</span>

  <span class="k">import</span> <span class="nn">de.heikoseeberger.akkahttpjson4s.Json4sSupport._</span>

  <span class="k">implicit</span> <span class="k">val</span> <span class="n">formats</span><span class="k">:</span> <span class="kt">DefaultFormats.</span><span class="k">type</span> <span class="o">=</span> <span class="nc">DefaultFormats</span>
  <span class="k">implicit</span> <span class="k">val</span> <span class="n">serialization</span><span class="k">:</span> <span class="kt">Serialization.</span><span class="k">type</span> <span class="o">=</span> <span class="n">native</span><span class="o">.</span><span class="nc">Serialization</span>

  <span class="c1">// TODO load from external source
</span><span class="c1"></span>  <span class="k">private</span> <span class="k">val</span> <span class="n">validBasicAuthCredentials</span> <span class="k">=</span> <span class="nc">Seq</span><span class="o">(</span><span class="nc">BasicAuthCredentials</span><span class="o">(</span><span class="s">&#34;jannik&#34;</span><span class="o">,</span> <span class="s">&#34;p4ssw0rd&#34;</span><span class="o">))</span>

  <span class="c1">// TODO persist to make sessions survive restarts
</span><span class="c1"></span>  <span class="k">private</span> <span class="k">val</span> <span class="n">loggedInUsers</span> <span class="k">=</span> <span class="n">mutable</span><span class="o">.</span><span class="nc">ArrayBuffer</span><span class="o">.</span><span class="n">empty</span><span class="o">[</span><span class="kt">LoggedInUser</span><span class="o">]</span>

  <span class="k">override</span> <span class="k">def</span> <span class="n">postHttpBinding</span><span class="o">(</span><span class="n">binding</span><span class="k">:</span> <span class="kt">Http.ServerBinding</span><span class="o">)</span><span class="k">:</span> <span class="kt">Unit</span> <span class="o">=</span> <span class="o">{</span>
    <span class="n">systemReference</span><span class="o">.</span><span class="n">get</span><span class="o">().</span><span class="n">scheduler</span><span class="o">.</span><span class="n">schedule</span><span class="o">(</span><span class="mi">5</span> <span class="n">minutes</span><span class="o">,</span> <span class="mi">5</span> <span class="n">minutes</span><span class="o">)(</span><span class="n">cleanUpExpiredUsers</span><span class="o">())(</span><span class="n">systemReference</span><span class="o">.</span><span class="n">get</span><span class="o">().</span><span class="n">dispatcher</span><span class="o">)</span>
    <span class="k">super</span><span class="o">.</span><span class="n">postHttpBinding</span><span class="o">(</span><span class="n">binding</span><span class="o">)</span>
  <span class="o">}</span>

  <span class="k">override</span> <span class="k">protected</span> <span class="k">def</span> <span class="n">routes</span><span class="k">:</span> <span class="kt">Route</span> <span class="o">=</span>
    <span class="n">pathEndOrSingleSlash</span> <span class="o">{</span>
      <span class="n">get</span> <span class="o">{</span>
        <span class="n">complete</span><span class="o">(</span><span class="s">&#34;Welcome!&#34;</span><span class="o">)</span>
      <span class="o">}</span>
    <span class="o">}</span> <span class="o">~</span>
      <span class="n">path</span><span class="o">(</span><span class="s">&#34;auth&#34;</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">authenticateBasic</span><span class="o">(</span><span class="n">realm</span> <span class="k">=</span> <span class="s">&#34;auth&#34;</span><span class="o">,</span> <span class="nc">BasicAuthAuthenticator</span><span class="o">)</span> <span class="o">{</span> <span class="n">user</span> <span class="k">=&gt;</span>
          <span class="n">post</span> <span class="o">{</span>
            <span class="k">val</span> <span class="n">loggedInUser</span> <span class="k">=</span> <span class="nc">LoggedInUser</span><span class="o">(</span><span class="n">user</span><span class="o">)</span>
            <span class="n">loggedInUsers</span><span class="o">.</span><span class="n">append</span><span class="o">(</span><span class="n">loggedInUser</span><span class="o">)</span>
            <span class="n">complete</span><span class="o">(</span><span class="n">loggedInUser</span><span class="o">.</span><span class="n">oAuthToken</span><span class="o">)</span>
          <span class="o">}</span>
        <span class="o">}</span>
      <span class="o">}</span> <span class="o">~</span>
      <span class="n">path</span><span class="o">(</span><span class="s">&#34;api&#34;</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">authenticateOAuth2</span><span class="o">(</span><span class="n">realm</span> <span class="k">=</span> <span class="s">&#34;api&#34;</span><span class="o">,</span> <span class="n">oAuthAuthenticator</span><span class="o">)</span> <span class="o">{</span> <span class="n">validToken</span> <span class="k">=&gt;</span>
          <span class="n">complete</span><span class="o">(</span><span class="s">s&#34;It worked! user = </span><span class="si">$validToken</span><span class="s">&#34;</span><span class="o">)</span>
        <span class="o">}</span>
      <span class="o">}</span>

  <span class="k">private</span> <span class="k">def</span> <span class="nc">BasicAuthAuthenticator</span><span class="o">(</span><span class="n">credentials</span><span class="k">:</span> <span class="kt">Credentials</span><span class="o">)</span><span class="k">:</span> <span class="kt">Option</span><span class="o">[</span><span class="kt">BasicAuthCredentials</span><span class="o">]</span> <span class="k">=</span>
    <span class="n">credentials</span> <span class="k">match</span> <span class="o">{</span>
      <span class="k">case</span> <span class="n">p</span> <span class="k">@</span> <span class="nc">Credentials</span><span class="o">.</span><span class="nc">Provided</span><span class="o">(</span><span class="k">_</span><span class="o">)</span> <span class="k">=&gt;</span>
        <span class="n">validBasicAuthCredentials</span><span class="o">.</span><span class="n">find</span><span class="o">(</span><span class="n">user</span> <span class="k">=&gt;</span> <span class="n">user</span><span class="o">.</span><span class="n">username</span> <span class="o">==</span> <span class="n">p</span><span class="o">.</span><span class="n">identifier</span> <span class="o">&amp;&amp;</span> <span class="n">p</span><span class="o">.</span><span class="n">verify</span><span class="o">(</span><span class="n">user</span><span class="o">.</span><span class="n">password</span><span class="o">))</span>
      <span class="k">case</span> <span class="k">_</span> <span class="k">=&gt;</span> <span class="nc">None</span>
    <span class="o">}</span>

  <span class="k">private</span> <span class="k">def</span> <span class="n">oAuthAuthenticator</span><span class="o">(</span><span class="n">credentials</span><span class="k">:</span> <span class="kt">Credentials</span><span class="o">)</span><span class="k">:</span> <span class="kt">Option</span><span class="o">[</span><span class="kt">LoggedInUser</span><span class="o">]</span> <span class="k">=</span>
    <span class="n">credentials</span> <span class="k">match</span> <span class="o">{</span>
      <span class="k">case</span> <span class="n">p</span> <span class="k">@</span> <span class="nc">Credentials</span><span class="o">.</span><span class="nc">Provided</span><span class="o">(</span><span class="k">_</span><span class="o">)</span> <span class="k">=&gt;</span>
        <span class="n">loggedInUsers</span><span class="o">.</span><span class="n">find</span><span class="o">(</span><span class="n">user</span> <span class="k">=&gt;</span> <span class="n">p</span><span class="o">.</span><span class="n">verify</span><span class="o">(</span><span class="n">user</span><span class="o">.</span><span class="n">oAuthToken</span><span class="o">.</span><span class="n">access_token</span><span class="o">))</span>
      <span class="k">case</span> <span class="k">_</span> <span class="k">=&gt;</span> <span class="nc">None</span>
    <span class="o">}</span>

  <span class="k">private</span> <span class="k">def</span> <span class="n">cleanUpExpiredUsers</span><span class="o">()</span><span class="k">:</span> <span class="kt">Unit</span> <span class="o">=</span>
    <span class="n">loggedInUsers</span>
      <span class="o">.</span><span class="n">filter</span><span class="o">(</span><span class="n">user</span> <span class="k">=&gt;</span> <span class="n">user</span><span class="o">.</span><span class="n">loggedInAt</span><span class="o">.</span><span class="n">plusSeconds</span><span class="o">(</span><span class="n">user</span><span class="o">.</span><span class="n">oAuthToken</span><span class="o">.</span><span class="n">expires_in</span><span class="o">).</span><span class="n">isBefore</span><span class="o">(</span><span class="nc">LocalDateTime</span><span class="o">.</span><span class="n">now</span><span class="o">()))</span>
      <span class="o">.</span><span class="n">foreach</span><span class="o">(</span><span class="n">loggedInUsers</span> <span class="o">-=</span> <span class="k">_</span><span class="o">)</span>

  <span class="k">case</span> <span class="k">class</span> <span class="nc">BasicAuthCredentials</span><span class="o">(</span><span class="n">username</span><span class="k">:</span> <span class="kt">String</span><span class="o">,</span> <span class="n">password</span><span class="k">:</span> <span class="kt">String</span><span class="o">)</span>

  <span class="k">case</span> <span class="k">class</span> <span class="nc">oAuthToken</span><span class="o">(</span><span class="n">access_token</span><span class="k">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="n">java</span><span class="o">.</span><span class="n">util</span><span class="o">.</span><span class="nc">UUID</span><span class="o">.</span><span class="n">randomUUID</span><span class="o">().</span><span class="n">toString</span><span class="o">,</span>
                        <span class="n">token_type</span><span class="k">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="s">&#34;bearer&#34;</span><span class="o">,</span>
                        <span class="n">expires_in</span><span class="k">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="mi">3600</span><span class="o">)</span>

  <span class="k">case</span> <span class="k">class</span> <span class="nc">LoggedInUser</span><span class="o">(</span><span class="n">basicAuthCredentials</span><span class="k">:</span> <span class="kt">BasicAuthCredentials</span><span class="o">,</span>
                          <span class="n">oAuthToken</span><span class="k">:</span> <span class="kt">oAuthToken</span> <span class="o">=</span> <span class="k">new</span> <span class="n">oAuthToken</span><span class="o">,</span>
                          <span class="n">loggedInAt</span><span class="k">:</span> <span class="kt">LocalDateTime</span> <span class="o">=</span> <span class="nc">LocalDateTime</span><span class="o">.</span><span class="n">now</span><span class="o">())</span>

<span class="o">}</span>
</code></pre></div><p>The next steps would be to fill the <code>validBasicAuthCredentials</code> from somewhere outside the code and store the <code>loggedInUsers</code> outside the runtime to make sessions survive restarts.</p>

  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://www.jannikarndt.de/tags/scala/">Scala</a></li>
      <li><a href="https://www.jannikarndt.de/tags/programming/">Programming</a></li>
      <li><a href="https://www.jannikarndt.de/tags/akka-http/">Akka HTTP</a></li>
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2021 <a href="https://www.jannikarndt.de/">Jannik Arndt</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>

<script>
    let menu = document.getElementById('menu')
    menu.scrollLeft = localStorage.getItem("menu-scroll-position");
    menu.onscroll = function () {
        localStorage.setItem("menu-scroll-position", menu.scrollLeft);
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
