<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>How to use a Raspberry Pi 3 with Apple Home | Jannik Arndt</title>
<meta name="keywords" content="Raspberry Pi, Raspberry Pi 3, Setup, How to, MacOS, iOS, HomeKit, Apple Home, Homebridge, MQTT, Mosquitto" />
<meta name="description" content="“Hey Siri, turn on the bedroom lights!” I want that. Here&rsquo;s how I did it:

I bought a bunch of Sonoff devices (5€ each, 10€ for a light switch).
I bought a raspberry pi (33€).
I installed an MQTT broker and homebridge on the pi.
">
<meta name="author" content="Jannik Arndt">
<link rel="canonical" href="https://www.jannikarndt.de/blog/2018/01/how_to_use_a_raspberry_pi_3_with_apple_home/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.6ba7c53c3f51641b823df58d9ff4f7fcc09ea1d26e863a9b6fddbe45b3fa71a9.css" integrity="sha256-a6fFPD9RZBuCPfWNn/T3/MCeodJuhjqbb92&#43;RbP6cak=" rel="preload stylesheet" as="style">
<link rel="preload" href="/favicons/apple-touch-icon.png" as="image">
<link rel="icon" href="https://www.jannikarndt.de/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://www.jannikarndt.de/favicons/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://www.jannikarndt.de/favicons/favicon-16x16.png">
<link rel="apple-touch-icon" href="https://www.jannikarndt.de/favicons/apple-touch-icon.png">
<link rel="mask-icon" href="https://www.jannikarndt.de/favicons/apple-touch-icon.png">
<meta name="theme-color" content="#576175">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.92.0" />
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="How to use a Raspberry Pi 3 with Apple Home" />
<meta property="og:description" content="“Hey Siri, turn on the bedroom lights!” I want that. Here&rsquo;s how I did it:

I bought a bunch of Sonoff devices (5€ each, 10€ for a light switch).
I bought a raspberry pi (33€).
I installed an MQTT broker and homebridge on the pi.
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.jannikarndt.de/blog/2018/01/how_to_use_a_raspberry_pi_3_with_apple_home/" /><meta property="og:image" content="https://www.jannikarndt.de/jannik.jpg"/><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2018-01-13T12:40:00&#43;01:00" />
<meta property="article:modified_time" content="2018-01-13T12:40:00&#43;01:00" /><meta property="og:site_name" content="Jannik Arndt" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://www.jannikarndt.de/jannik.jpg"/>

<meta name="twitter:title" content="How to use a Raspberry Pi 3 with Apple Home"/>
<meta name="twitter:description" content="“Hey Siri, turn on the bedroom lights!” I want that. Here&rsquo;s how I did it:

I bought a bunch of Sonoff devices (5€ each, 10€ for a light switch).
I bought a raspberry pi (33€).
I installed an MQTT broker and homebridge on the pi.
"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Blog",
      "item": "https://www.jannikarndt.de/blog/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "How to use a Raspberry Pi 3 with Apple Home",
      "item": "https://www.jannikarndt.de/blog/2018/01/how_to_use_a_raspberry_pi_3_with_apple_home/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "How to use a Raspberry Pi 3 with Apple Home",
  "name": "How to use a Raspberry Pi 3 with Apple Home",
  "description": "“Hey Siri, turn on the bedroom lights!” I want that. Here\u0026rsquo;s how I did it:\n I bought a bunch of Sonoff devices (5€ each, 10€ for a light switch). I bought a raspberry pi (33€). I installed an MQTT broker and homebridge on the pi. ",
  "keywords": [
    "Raspberry Pi", "Raspberry Pi 3", "Setup", "How to", "MacOS", "iOS", "HomeKit", "Apple Home", "Homebridge", "MQTT", "Mosquitto"
  ],
  "articleBody": "“Hey Siri, turn on the bedroom lights!” I want that. Here’s how I did it:\n I bought a bunch of Sonoff devices (5€ each, 10€ for a light switch). I bought a raspberry pi (33€). I installed an MQTT broker and homebridge on the pi.  1. Set up the pi = See How to setup a Raspberry Pi 3 headless, without monitor, mouse or keyboard\n2. Install mosquitto and homebridge …and everything else you need:\n$ sudo apt-get update \u0026\u0026 sudo apt-get upgrade $ sudo apt-get install mosquitto $ sudo apt-get install make $ sudo apt-get install nodejs $ sudo apt-get install libavahi-compat-libdnssd-dev $ sudo apt-get install npm $ sudo npm install -g homebridge $ sudo npm install -g homebridge-mqtt-switch-tasmota # for sonoff devices 3. Configure mosquitto The default for mosquitto is to run without any security. Let’s not do this. This creates a user “home” with a password:\n$ sudo mosquitto_passwd -c /etc/mosquitto/passwd home Password: yourpassword Reenter password: yourpassword This will create a password file. You can look at it with\n$ cat /etc/mosquitto/passwd home:$6$yjSnOc95804YRW/E$lokE/zzg4XwKj1BJPOxXDq4njkeovnecAvtYCOmNYgn5v/c8sHP08LnH7rDP0uU59hzmV/5iTXsudDrO6RMWPl+A== Now we need to tell mosquitto to use this password file:\n$ sudo nano /etc/mosquitto/mosquitto.conf Add the lines\npassword_file /etc/mosquitto/passwd allow_anonymous false Exit with ctrl + x, y and enter.\nNow restart the daemon:\n$ sudo systemctl restart mosquitto You can check the status with\n$ sudo /etc/init.d/mosquitto status 4. Configure homebridge First we’ll create a config file for homebridge and open it:\n$ mkdir ~/.homebridge $ touch ~/.homebridge/config.json $ nano ~/.homebridge/config.json Your config should look something like this:\n{ \"bridge\": { \"name\": \"Raspberry Pi\", \"username\": \"XX:XX:XX:XX:XX:XX\", \"port\": 51826, \"pin\": \"XXX-XX-XXX\" }, \"platforms\": [], \"accessories\": [{ \"accessory\": \"mqtt-switch-tasmota\", \"name\": \"My Smart Device\", \"url\": \"mqtt://127.0.0.1\", \"username\": \"home\", \"password\": \"your password from step 3\", \"topics\": { \"statusGet\": \"stat/topic_for_this_device/POWER\", \"statusSet\": \"cmnd/topic_for_this_device/POWER\", \"stateGet\": \"tele/topic_for_this_device/STATE\" } }, {} ] } For more information have a look at the config.json sample or the page of the plugin you’re using (mqtt-switch-tasmota in my case).\nIf you don’t like nano you can also copy the file to your computer, edit it there and then copy it back:\n$ scp pi@192.168.31.231:.homebridge/config.json ~/Downloads/homebridge.json config.json 100% 1830 149.2KB/s 00:00 # edit $ scp ~/Downloads/homebridge.json pi@192.168.31.231:.homebridge/config.json homebridge.json 100% 1457 268.4KB/s 00:00 But beware: Do not edit the file in TextEdit, as it changes the format.\nYou should now be able to start the homebridge app:\n$ homebridge 5. Start homebridge on startup Great! Now all that’s left is to create a user and a service to run homebridge on startup. For this I followed this guide:\n Create a file for default parameters  $ sudo nano /etc/default/homebridge and paste HOMEBRIDGE_OPTS=-U /var/homebridge into the file. Quit with ctrl + x, y, enter.\n Create a service in systemd  $ sudo nano /etc/systemd/system/homebridge.service and paste\n[Unit] Description=Node.js HomeKit Server After=syslog.target network-online.target # [Service] Type=simple User=homebridge EnvironmentFile=/etc/default/homebridge ExecStart=/usr/local/bin/homebridge $HOMEBRIDGE_OPTS Restart=on-failure RestartSec=10 KillMode=process # [Install] WantedBy=multi-user.target  Create a user homebridge  $ sudo useradd --system homebridge  Create a directory for the config  $ sudo mkdir /var/homebridge $ sudo cp ~/.homebridge/config.json /var/homebridge/ $ sudo cp -r ~/.homebridge/persist /var/homebridge  Start the service  $ sudo chmod -R 0777 /var/homebridge $ sudo systemctl daemon-reload $ sudo systemctl enable homebridge $ sudo systemctl start homebridge $ systemctl status homebridge Notice that the config.json is now copied to a different folder, so if you change the one in ~/.homebridge/ you need to copy it to /var/homebridge/ afterwards!\n$ sudo cp ~/.homebridge/config.json /var/homebridge/ $ sudo systemctl restart homebridge 6. Add smart devices You now have control center for you smart devices! Here is a guide on how to connect them!\n",
  "wordCount" : "590",
  "inLanguage": "en",
  "datePublished": "2018-01-13T12:40:00+01:00",
  "dateModified": "2018-01-13T12:40:00+01:00",
  "author":{
    "@type": "Person",
    "name": "Jannik Arndt"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://www.jannikarndt.de/blog/2018/01/how_to_use_a_raspberry_pi_3_with_apple_home/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Jannik Arndt",
    "logo": {
      "@type": "ImageObject",
      "url": "https://www.jannikarndt.de/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://www.jannikarndt.de/" accesskey="h" title="JannikArndt.de (Alt + H)">
                <img src="/favicons/apple-touch-icon.png" alt="logo" aria-label="logo"
                    height="35">JannikArndt.de</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="https://www.jannikarndt.de/about/" title="about">
                    <span>about</span>
                </a>
            </li>
            <li>
                <a href="https://www.jannikarndt.de/archive/" title="blog">
                    <span>blog</span>
                </a>
            </li>
            <li>
                <a href="https://www.jannikarndt.de/tags/" title="tags">
                    <span>tags</span>
                </a>
            </li>
            <li>
                <a href="https://www.jannikarndt.de/search/" title="search (Alt &#43; /)" accesskey=/>
                    <span>search</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="https://www.jannikarndt.de/">Home</a>&nbsp;»&nbsp;<a href="https://www.jannikarndt.de/blog/">Blog</a></div>
    <h1 class="post-title">
      How to use a Raspberry Pi 3 with Apple Home
    </h1>
    <div class="post-meta"><span title='2018-01-13 12:40:00 +0100 CET'>January 13, 2018</span>&nbsp;·&nbsp;Jannik Arndt

</div>
  </header> 
  <div class="post-content"><p>“Hey Siri, turn on the bedroom lights!” I want that. Here&rsquo;s how I did it:</p>
<ul>
<li>I bought a bunch of Sonoff devices (5€ each, 10€ for a light switch).</li>
<li>I bought a raspberry pi (33€).</li>
<li>I installed an MQTT broker and homebridge on the pi.</li>
</ul>
<h2 id="1-set-up-the-pi">1. Set up the pi<a hidden class="anchor" aria-hidden="true" href="#1-set-up-the-pi">#</a></h2>
<p>=&gt; See <a href="https://www.jannikarndt.de/blog/2018/01/raspberry_pi_3_headless_setup/">How to setup a Raspberry Pi 3 headless, without monitor, mouse or keyboard</a></p>
<h2 id="2-install-mosquitto-and-homebridge">2. Install <code>mosquitto</code> and <code>homebridge</code><a hidden class="anchor" aria-hidden="true" href="#2-install-mosquitto-and-homebridge">#</a></h2>
<p>…and everything else you need:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell">$ sudo apt-get update <span class="o">&amp;&amp;</span> sudo apt-get upgrade
$ sudo apt-get install mosquitto
$ sudo apt-get install make
$ sudo apt-get install nodejs
$ sudo apt-get install libavahi-compat-libdnssd-dev
$ sudo apt-get install npm

$ sudo npm install -g homebridge
$ sudo npm install -g homebridge-mqtt-switch-tasmota  <span class="c1"># for sonoff devices</span>
</code></pre></div><h2 id="3-configure-mosquitto">3. Configure <code>mosquitto</code><a hidden class="anchor" aria-hidden="true" href="#3-configure-mosquitto">#</a></h2>
<p>The default for <code>mosquitto</code> is to run without any security. Let&rsquo;s not do this. This creates a user “home” with a password:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell">$ sudo mosquitto_passwd -c /etc/mosquitto/passwd home
Password: yourpassword
Reenter password: yourpassword
</code></pre></div><p>This will create a password file. You can look at it with</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell">$ cat /etc/mosquitto/passwd
home:<span class="nv">$6$yjSnOc95804YRW</span>/E<span class="nv">$lokE</span>/zzg4XwKj1BJPOxXDq4njkeovnecAvtYCOmNYgn5v/c8sHP08LnH7rDP0uU59hzmV/5iTXsudDrO6RMWPl+A<span class="o">==</span>
</code></pre></div><p>Now we need to tell <code>mosquitto</code> to use this password file:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell">$ sudo nano /etc/mosquitto/mosquitto.conf
</code></pre></div><p>Add the lines</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-ini" data-lang="ini"><span class="na">password_file /etc/mosquitto/passwd</span>
<span class="na">allow_anonymous false</span>
</code></pre></div><p>Exit with <code>ctrl + x</code>, <code>y</code> and <code>enter</code>.</p>
<p>Now restart the daemon:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell">$ sudo systemctl restart mosquitto
</code></pre></div><p>You can check the status with</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell">$ sudo /etc/init.d/mosquitto status
</code></pre></div><h2 id="4-configure-homebridge">4. Configure <code>homebridge</code><a hidden class="anchor" aria-hidden="true" href="#4-configure-homebridge">#</a></h2>
<p>First we&rsquo;ll create a config file for homebridge and open it:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell">$ mkdir ~/.homebridge
$ touch ~/.homebridge/config.json
$ nano ~/.homebridge/config.json
</code></pre></div><p><img loading="lazy" src="../pi/homebridge_config.png" alt=""  />
</p>
<p>Your config should look something like this:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-json" data-lang="json"><span class="p">{</span>
  <span class="nt">&#34;bridge&#34;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&#34;name&#34;</span><span class="p">:</span> <span class="s2">&#34;Raspberry Pi&#34;</span><span class="p">,</span>
    <span class="nt">&#34;username&#34;</span><span class="p">:</span> <span class="s2">&#34;XX:XX:XX:XX:XX:XX&#34;</span><span class="p">,</span>
    <span class="nt">&#34;port&#34;</span><span class="p">:</span> <span class="mi">51826</span><span class="p">,</span>
    <span class="nt">&#34;pin&#34;</span><span class="p">:</span> <span class="s2">&#34;XXX-XX-XXX&#34;</span>
  <span class="p">},</span>

  <span class="nt">&#34;platforms&#34;</span><span class="p">:</span> <span class="p">[],</span>

  <span class="nt">&#34;accessories&#34;</span><span class="p">:</span> <span class="p">[{</span>
      <span class="nt">&#34;accessory&#34;</span><span class="p">:</span> <span class="s2">&#34;mqtt-switch-tasmota&#34;</span><span class="p">,</span>

      <span class="nt">&#34;name&#34;</span><span class="p">:</span> <span class="s2">&#34;My Smart Device&#34;</span><span class="p">,</span>

      <span class="nt">&#34;url&#34;</span><span class="p">:</span> <span class="s2">&#34;mqtt://127.0.0.1&#34;</span><span class="p">,</span>
      <span class="nt">&#34;username&#34;</span><span class="p">:</span> <span class="s2">&#34;home&#34;</span><span class="p">,</span>
      <span class="nt">&#34;password&#34;</span><span class="p">:</span> <span class="s2">&#34;your password from step 3&#34;</span><span class="p">,</span>

      <span class="nt">&#34;topics&#34;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&#34;statusGet&#34;</span><span class="p">:</span> <span class="s2">&#34;stat/topic_for_this_device/POWER&#34;</span><span class="p">,</span>
        <span class="nt">&#34;statusSet&#34;</span><span class="p">:</span> <span class="s2">&#34;cmnd/topic_for_this_device/POWER&#34;</span><span class="p">,</span>
        <span class="nt">&#34;stateGet&#34;</span><span class="p">:</span> <span class="s2">&#34;tele/topic_for_this_device/STATE&#34;</span>
      <span class="p">}</span>
    <span class="p">},</span>
    <span class="p">{}</span>
  <span class="p">]</span>
<span class="p">}</span>
</code></pre></div><p>For more information have a look at the <a href="https://github.com/nfarina/homebridge/blob/master/config-sample.json">config.json sample</a> or the page of the plugin you&rsquo;re using (<a href="https://github.com/MacWyznawca/homebridge-mqtt-switch-tasmota/blob/master/config.json">mqtt-switch-tasmota</a> in my case).</p>
<p>If you don&rsquo;t like <code>nano</code> you can also copy the file to your computer, edit it there and then copy it back:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell">$ scp pi@192.168.31.231:.homebridge/config.json ~/Downloads/homebridge.json
config.json                                         100% <span class="m">1830</span>   149.2KB/s   00:00
<span class="c1"># edit</span>
$ scp ~/Downloads/homebridge.json pi@192.168.31.231:.homebridge/config.json
homebridge.json                                     100% <span class="m">1457</span>   268.4KB/s   00:00
</code></pre></div><p>But beware: Do <em>not</em> edit the file in TextEdit, as it changes the format.</p>
<p>You should now be able to start the <code>homebridge</code> app:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell">$ homebridge
</code></pre></div><p><img loading="lazy" src="../pi/homebridge_start.png" alt=""  />
</p>
<h2 id="5-start-homebridge-on-startup">5. Start homebridge on startup<a hidden class="anchor" aria-hidden="true" href="#5-start-homebridge-on-startup">#</a></h2>
<p>Great! Now all that&rsquo;s left is to create a user and a service to run <code>homebridge</code> on startup. For this I followed <a href="https://timleland.com/setup-homebridge-to-start-on-bootup/">this guide</a>:</p>
<ol>
<li>Create a file for default parameters</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell">$ sudo nano /etc/default/homebridge
</code></pre></div><p>and paste <code>HOMEBRIDGE_OPTS=-U /var/homebridge</code> into the file. Quit with <code>ctrl + x</code>, <code>y</code>, <code>enter</code>.</p>
<ol>
<li>Create a service in <code>systemd</code></li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell">$ sudo nano /etc/systemd/system/homebridge.service
</code></pre></div><p>and paste</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-ini" data-lang="ini"><span class="k">[Unit]</span>
<span class="na">Description</span><span class="o">=</span><span class="s">Node.js HomeKit Server</span>
<span class="na">After</span><span class="o">=</span><span class="s">syslog.target network-online.target</span>
<span class="c1">#</span>
<span class="k">[Service]</span>
<span class="na">Type</span><span class="o">=</span><span class="s">simple</span>
<span class="na">User</span><span class="o">=</span><span class="s">homebridge</span>
<span class="na">EnvironmentFile</span><span class="o">=</span><span class="s">/etc/default/homebridge</span>
<span class="na">ExecStart</span><span class="o">=</span><span class="s">/usr/local/bin/homebridge $HOMEBRIDGE_OPTS</span>
<span class="na">Restart</span><span class="o">=</span><span class="s">on-failure</span>
<span class="na">RestartSec</span><span class="o">=</span><span class="s">10</span>
<span class="na">KillMode</span><span class="o">=</span><span class="s">process</span>
<span class="c1">#</span>
<span class="k">[Install]</span>
<span class="na">WantedBy</span><span class="o">=</span><span class="s">multi-user.target</span>
</code></pre></div><ol>
<li>Create a user <code>homebridge</code></li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell">$ sudo useradd --system homebridge
</code></pre></div><ol>
<li>Create a directory for the config</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell">$ sudo mkdir /var/homebridge
$ sudo cp ~/.homebridge/config.json /var/homebridge/
$ sudo cp -r ~/.homebridge/persist /var/homebridge
</code></pre></div><ol>
<li>Start the service</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell">$ sudo chmod -R <span class="m">0777</span> /var/homebridge
$ sudo systemctl daemon-reload
$ sudo systemctl <span class="nb">enable</span> homebridge
$ sudo systemctl start homebridge
$ systemctl status homebridge
</code></pre></div><p>Notice that the <code>config.json</code> is now copied to a different folder, so if you change the one in <code>~/.homebridge/</code> you need to copy it to <code>/var/homebridge/</code> afterwards!</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell">$ sudo cp ~/.homebridge/config.json /var/homebridge/
$ sudo systemctl restart homebridge
</code></pre></div><h2 id="6-add-smart-devices">6. Add smart devices<a hidden class="anchor" aria-hidden="true" href="#6-add-smart-devices">#</a></h2>
<p>You now have control center for you smart devices! <a href="https://www.jannikarndt.de/blog/2018/01/how_to_install_tasmota_on_a_sonoff_device_without_opening_it/">Here is a guide on how to connect them!</a></p>

  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://www.jannikarndt.de/tags/programming/">Programming</a></li>
      <li><a href="https://www.jannikarndt.de/tags/raspberry-pi/">Raspberry Pi</a></li>
      <li><a href="https://www.jannikarndt.de/tags/smart-home/">Smart Home</a></li>
    </ul>
  </footer>
</article>
    </main>
    

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
