<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Using scalap, javap and the scala compiler to understand the journey from code to bytecode | Jannik Arndt</title>

<meta name="keywords" content="Programming, Scala, Scalac, Scalap, Javap, Scala Compiler, JVM, Bytecode, JAR" />
<meta name="description" content="Do you know what happens after you compile? Let&rsquo;s take a look at what the Scala compiler tells us, and what scalap and javap can reveal about .class files.">
<meta name="author" content="Jannik">
<link rel="canonical" href="https://www.jannikarndt.de/blog/2021/03/using_scalap_javap_and_the_scala_compiler/" />
<meta name="google-site-verification" content="XYZabc" />
<link href="/assets/css/stylesheet.min.642e2a0657439d758aca2aedf3ef6ad1415d2d970562c281dd262c6aad4686b1.css" integrity="sha256-ZC4qBldDnXWKyirt8&#43;9q0UFdLZcFYsKB3SYsaq1GhrE=" rel="preload stylesheet"
    as="style">

<link rel="icon" href="https://www.jannikarndt.de/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://www.jannikarndt.de/favicons/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://www.jannikarndt.de/favicons/favicon-16x16.png">
<link rel="apple-touch-icon" href="https://www.jannikarndt.de/%3Clink%20/%20abs%20url%3E">
<link rel="mask-icon" href="https://www.jannikarndt.de/%3Clink%20/%20abs%20url%3E">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.82.0" />


<meta property="og:title" content="Using scalap, javap and the scala compiler to understand the journey from code to bytecode" />
<meta property="og:description" content="Do you know what happens after you compile? Let&rsquo;s take a look at what the Scala compiler tells us, and what scalap and javap can reveal about .class files." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.jannikarndt.de/blog/2021/03/using_scalap_javap_and_the_scala_compiler/" /><meta property="og:image" content="https://www.jannikarndt.de/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"/><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2021-03-25T09:00:00&#43;01:00" />
<meta property="article:modified_time" content="2021-03-25T09:00:00&#43;01:00" /><meta property="og:site_name" content="Jannik Arndt" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://www.jannikarndt.de/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"/>

<meta name="twitter:title" content="Using scalap, javap and the scala compiler to understand the journey from code to bytecode"/>
<meta name="twitter:description" content="Do you know what happens after you compile? Let&rsquo;s take a look at what the Scala compiler tells us, and what scalap and javap can reveal about .class files."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Blogs",
      "item": "https://www.jannikarndt.de/blog/"
    }, 
    {
      "@type": "ListItem",
      "position":  3 ,
      "name": "Using scalap, javap and the scala compiler to understand the journey from code to bytecode",
      "item": "https://www.jannikarndt.de/blog/2021/03/using_scalap_javap_and_the_scala_compiler/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Using scalap, javap and the scala compiler to understand the journey from code to bytecode",
  "name": "Using scalap, javap and the scala compiler to understand the journey from code to bytecode",
  "description": "Do you know what happens after you compile? Let\u0026rsquo;s take a look at what the Scala compiler tells us, and what scalap and javap can reveal about .class files.\n",
  "keywords": [
    "Programming", "Scala", "Scalac", "Scalap", "Javap", "Scala Compiler", "JVM", "Bytecode", "JAR"
  ],
  "articleBody": "Do you know what happens after you compile? Let’s take a look at what the Scala compiler tells us, and what scalap and javap can reveal about .class files.\nCreating a Minimal Example with sbt First, we’ll need something very small to compile, to still understand all of the output.\nbuild.sbt\nname := \"scala-start\" version := \"1\" scalaVersion := \"2.13.5\" scalacOptions := Seq(\"-target:11\") project/build.properties\nsbt.version=1.4.9 src/main/scala/Main.scala\nobject Main { def main(args: Array[String]) = { println(\"Hello.\") } } run\n$ sbt package The result is in target/scala-2.13/scala-start_2.13-1.jar. You can look at/unpack the contents via\n$ jar -xvf target/scala-2.13/scala-start_2.13-1.jar inflated: META-INF/MANIFEST.MF inflated: Main$.class inflated: Main.class To run it via java, you need to add both the jar and the scala-library.jar to the classpath. If you use sbt stage, it gets copied next to the output, but you can also reference the one that is already present on your machine (in this example installed via Homebrew):\n$ java -cp \"/usr/local/Cellar/scala/2.13.5/libexec/lib/*:.\" Main Hello. Creating a Really Minimal Example (without sbt) To go even more minimal, you can work with a single scala-file:\nMain.scala\nobject Main { def main(args: Array[String]) = { println(\"Hello.\") } } Compile and run it via\nscala Main.scala Hello. or\n$ scalac Main.scala $ scala Main Hello. The second version will create two class files (that you also found inside the jar earlier):\n Main.class Main$.class (the object)  Running scalap and javap Now that you have class-files, you can take them apart with\n$ scalap Main Main$ object Main extends scala.AnyRef { def this() = { /* compiled code */ } def main(args: scala.Array[scala.Predef.String]): scala.Unit = { /* compiled code */ } } package Main$; final class Main$ extends scala.AnyRef { def this(): scala.Unit; def main(scala.Array[java.lang.String]): scala.Unit; } object Main$ { final val MODULE$: Main$; } You can also use javap, since it’s just class-files:\njavap Main Main$ Compiled from \"Main.scala\" public final class Main { public static void main(java.lang.String[]); } Compiled from \"Main.scala\" public final class Main$ { public static final Main$ MODULE$; public static {}; public void main(java.lang.String[]); } Excursion: Scala 3 / dotty If you compile with the Scala 3 compiler (dotty), the result of scalap will be slightly different:\n$ /usr/local/Cellar/dotty/3.0.0-RC1/bin/scalac Main.scala $ scalap Main Main$ package Main; final class Main extends scala.AnyRef { } object Main { def main(scala.Array[java.lang.String]): scala.Unit; } package Main$; final class Main$ extends scala.AnyRef with java.io.Serializable { def main(scala.Array[java.lang.String]): scala.Unit; def writeReplace(): scala.Any; def this(): scala.Unit; } object Main$ { final val MODULE$: Main$; } …while the javap output stays almost the same (except for implements java.io.Serializable).\njavap Main Main$ Compiled from \"Main.scala\" public final class Main { public static void main(java.lang.String[]); } Compiled from \"Main.scala\" public final class Main$ implements java.io.Serializable { public static final Main$ MODULE$; public static {}; public void main(java.lang.String[]); } Printing just before JVM Bytecode Generation The Scala compiler allows you to get a preview with the print flag:\n$ scalac -print:true Main.scala [[syntax trees at end of cleanup]] // Main.scala package empty { object Main extends Object { def main(args: Array[String]): Unit = scala.Predef.println(\"Hello.\"); def init(): Main.type = { Main.super.init(); () } } } The “cleanup” refers to the phase of the compiler. You can see them with\n$ scalac -Vphases // or -Xshow-phases phase name id description ---------- -- ----------- parser 1 parse source into ASTs, perform simple desugaring namer 2 resolve names, attach symbols to named trees packageobjects 3 load package objects typer 4 the meat and potatoes: type the trees superaccessors 5 add super accessors in traits and nested classes extmethods 6 add extension methods for inline classes pickler 7 serialize symbol tables refchecks 8 reference/override checking, translate nested objects patmat 9 translate match expressions uncurry 10 uncurry, translate function values to anonymous classes fields 11 synthesize accessors and fields, add bitmaps for lazy vals tailcalls 12 replace tail calls by jumps specialize 13 @specialized-driven class and method specialization explicitouter 14 this refs to outer pointers erasure 15 erase types, add interfaces for traits posterasure 16 clean up erased inline classes lambdalift 17 move nested functions to top level constructors 18 move field definitions into constructors flatten 19 eliminate inner classes mixin 20 mixin composition cleanup 21 platform-specific cleanups, generate reflective calls delambdafy 22 remove lambdas jvm 23 generate JVM bytecode terminal 24 the last phase during a compilation run You can also get the output after a specific compiler phase with\n$ scalac -Vprint:24 Main.scala [[syntax trees at end of pickler]] // Main.scala package empty { object Main extends scala.AnyRef { def init(): Main.type = { Main.super.init(); () }; def main(args: Array[String]): Unit = scala.Predef.println(\"Hello.\") } } You can also specify ranges:\n$ scalac -Vprint:1-5 Main.scala or all the steps with underscore:\n$ scalac -Vprint:_ Main.scala You can find more information about the compiler-flags\n by running scalac, scalac -V, scalac -X, etc in the docs on this website at the source of truth aka the code  The Bytecode The final step is to see the actual bytecode:\n$ javap -private -c -s -l Main Compiled from \"Main.scala\" public final class Main { public static void main(java.lang.String[]); descriptor: ([Ljava/lang/String;)V Code: 0: getstatic #17 // Field Main$.MODULE$:LMain$;  3: aload_0 4: invokevirtual #19 // Method Main$.main:([Ljava/lang/String;)V  7: return } You can also use a tool such as jclasslib to inspect the bytecode.\nThe Java Code Okay, Bytecode was not the final step, you can take one further and convert it back to Java code! I use cfr for that, and add the scala-library to the classpath:\n$ java -jar cfr.jar Main Main$ --extraclasspath /usr/local/Cellar/scala/2.13.5/libexec/lib/scala-library.jar /* * Decompiled with CFR 0.151. */ import scala.reflect.ScalaSignature; @ScalaSignature(bytes=\"\\u0006\\u0005... (this is 'pickled scala')\") public final class Main { public static void main(String[] stringArray) { Main$.MODULE$.main(stringArray); } } /* * Decompiled with CFR 0.151. */ import scala.Predef$; public final class Main$ { public static final Main$ MODULE$ = new Main$(); public void main(String[] args) { Predef$.MODULE$.println(\"Hello.\"); } private Main$() { } } Errors you can run into NoClassDefFoundError: scala/Predef$ Exception in thread \"main\" java.lang.NoClassDefFoundError: scala/Predef$ at Main$.main(Main.scala:3) at Main.main(Main.scala) Caused by: java.lang.ClassNotFoundException: scala.Predef$ at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:606) at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:168) at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:522) = your jar is missing the scala-library. Either package it (using sbt stage for example) or add it to the classpath. Either way you probably want to use\njava -cp \"path/to/scala/lib/*:path/to/your/jar\" NameOfTheMainClass for example\njava -cp \"/usr/local/Cellar/scala/2.13.5/libexec/lib/*:target/scala-2.13/scala-start_2.13-1.jar\" Main NoClassDefFoundError: scala/Function0 Error: Unable to initialize main class Main Caused by: java.lang.NoClassDefFoundError: scala/Function0 This is the same as above, but you used the\nobject Main extends App { println(\"Hello.\") } code, which gives a slightly nicer error message. The solution is the same: put the scala-library and your jar in the classpath.\nNo such file or class on classpath: Main $ scala Main No such file or class on classpath: Main The scala command can do two things:\n run something from a *.class file if you provide a name compile and run something if you provide a file name  Solution: Either run $ scala Main.scala or $ scalac Main.scala first and then $ scala Main.\nclass/object Main not found. $ scalap Main class/object Main not found. $ scalap Main.scala class/object Main.scala not found. The scalap tool actually needs compiled classes. Run $ scalac Main.scala first.\n",
  "wordCount" : "1190",
  "inLanguage": "en",
  "datePublished": "2021-03-25T09:00:00+01:00",
  "dateModified": "2021-03-25T09:00:00+01:00",
  "author":{
    "@type": "Person",
    "name": "Jannik"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://www.jannikarndt.de/blog/2021/03/using_scalap_javap_and_the_scala_compiler/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Jannik Arndt",
    "logo": {
      "@type": "ImageObject",
      "url": "https://www.jannikarndt.de/favicon.ico"
    }
  }
}
</script>





</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: #1d1e20;
                --entry: #2e2e33;
                --primary: rgba(255, 255, 255, 0.84);
                --secondary: rgba(255, 255, 255, 0.56);
                --tertiary: rgba(255, 255, 255, 0.16);
                --content: rgba(255, 255, 255, 0.74);
                --hljs-bg: #2e2e33;
                --code-bg: #37383e;
                --border: #333;
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }
    </style>

</noscript>
<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://www.jannikarndt.de" accesskey="h" title="Home (Alt + H)">
                <img src="/apple-touch-icon.png" alt="logo" aria-label="logo"
                    height="35">Home</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
                
                
            </span>
        </div>
        <ul id="menu" onscroll="menu_on_scroll()">
            <li>
                <a href="https://www.jannikarndt.de/categories/" title="categories">
                    <span>categories</span>
                </a>
            </li>
            <li>
                <a href="https://www.jannikarndt.de/tags/" title="tags">
                    <span>tags</span>
                </a>
            </li>
            <li>
                <a href="https://example.org" title="example.org">
                    <span>example.org</span>
                </a>
            </li></ul>
    </nav>
</header>

    <main class="main">

<article class="post-single">
  <header class="post-header">

    <h1 class="post-title">
      Using scalap, javap and the scala compiler to understand the journey from code to bytecode
    </h1>
    <div class="post-meta">

March 25, 2021&nbsp;·&nbsp;Jannik


</div>
  </header> 

  <div class="post-content">
<p>Do you know what happens after you compile? Let&rsquo;s take a look at what the Scala compiler tells us, and what <code>scalap</code> and <code>javap</code> can reveal about <code>.class</code> files.</p>
<h2 id="creating-a-minimal-example-with-sbt">Creating a Minimal Example with <code>sbt</code><a hidden class="anchor" aria-hidden="true" href="#creating-a-minimal-example-with-sbt">#</a></h2>
<p>First, we&rsquo;ll need something very small to compile, to still understand <em>all</em> of the output.</p>
<p>build.sbt</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scala" data-lang="scala">name <span style="color:#66d9ef">:</span><span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;scala-start&#34;</span>
version <span style="color:#66d9ef">:</span><span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;1&#34;</span>
scalaVersion <span style="color:#66d9ef">:</span><span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;2.13.5&#34;</span>
scalacOptions <span style="color:#66d9ef">:</span><span style="color:#f92672">=</span> <span style="color:#a6e22e">Seq</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;-target:11&#34;</span><span style="color:#f92672">)</span>
</code></pre></div><p>project/build.properties</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scala" data-lang="scala">sbt<span style="color:#f92672">.</span>version<span style="color:#66d9ef">=</span><span style="color:#ae81ff">1.4</span><span style="color:#f92672">.</span><span style="color:#ae81ff">9</span>
</code></pre></div><p>src/main/scala/Main.scala</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scala" data-lang="scala"><span style="color:#66d9ef">object</span> <span style="color:#a6e22e">Main</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">def</span> main<span style="color:#f92672">(</span>args<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Array</span><span style="color:#f92672">[</span><span style="color:#66d9ef">String</span><span style="color:#f92672">])</span> <span style="color:#66d9ef">=</span> <span style="color:#f92672">{</span>
        println<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Hello.&#34;</span><span style="color:#f92672">)</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>run</p>
<pre><code class="language-shellsession" data-lang="shellsession">$ sbt package
</code></pre><p>The result is in <code>target/scala-2.13/scala-start_2.13-1.jar</code>. You can look at/unpack the contents via</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ jar -xvf target/scala-2.13/scala-start_2.13-1.jar             
 inflated: META-INF/MANIFEST.MF
 inflated: Main$.class
 inflated: Main.class
</code></pre></div><p>To run it via <code>java</code>, you need to add both the <code>jar</code> and the <code>scala-library.jar</code> to the classpath. If you use <code>sbt stage</code>, it gets copied next to the output, but you can also reference the one that is already present on your machine (in this example installed via Homebrew):</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ java -cp <span style="color:#e6db74">&#34;/usr/local/Cellar/scala/2.13.5/libexec/lib/*:.&#34;</span> Main  
Hello.
</code></pre></div><h2 id="creating-a-really-minimal-example-without-sbt">Creating a Really Minimal Example (without <code>sbt</code>)<a hidden class="anchor" aria-hidden="true" href="#creating-a-really-minimal-example-without-sbt">#</a></h2>
<p>To go even more minimal, you can work with a single scala-file:</p>
<p>Main.scala</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scala" data-lang="scala"><span style="color:#66d9ef">object</span> <span style="color:#a6e22e">Main</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">def</span> main<span style="color:#f92672">(</span>args<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Array</span><span style="color:#f92672">[</span><span style="color:#66d9ef">String</span><span style="color:#f92672">])</span> <span style="color:#66d9ef">=</span> <span style="color:#f92672">{</span>
        println<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Hello.&#34;</span><span style="color:#f92672">)</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>Compile and run it via</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">scala Main.scala 
Hello.
</code></pre></div><p>or</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ scalac Main.scala 
$ scala Main       
Hello.
</code></pre></div><p>The second version will create two <code>class</code> files (that you also found inside the <code>jar</code> earlier):</p>
<ul>
<li><code>Main.class</code></li>
<li><code>Main$.class</code> (the object)</li>
</ul>
<h2 id="running-scalap-and-javap">Running <code>scalap</code> and <code>javap</code><a hidden class="anchor" aria-hidden="true" href="#running-scalap-and-javap">#</a></h2>
<p>Now that you have <code>class</code>-files, you can take them apart with</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ scalap Main Main$
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scala" data-lang="scala"><span style="color:#66d9ef">object</span> <span style="color:#a6e22e">Main</span> <span style="color:#66d9ef">extends</span> scala<span style="color:#f92672">.</span><span style="color:#a6e22e">AnyRef</span> <span style="color:#f92672">{</span>
  <span style="color:#66d9ef">def</span> <span style="color:#66d9ef">this</span><span style="color:#f92672">()</span> <span style="color:#66d9ef">=</span> <span style="color:#f92672">{</span> <span style="color:#75715e">/* compiled code */</span> <span style="color:#f92672">}</span>
  <span style="color:#66d9ef">def</span> main<span style="color:#f92672">(</span>args<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">scala.Array</span><span style="color:#f92672">[</span><span style="color:#66d9ef">scala.Predef.String</span><span style="color:#f92672">])</span><span style="color:#66d9ef">:</span> <span style="color:#66d9ef">scala.Unit</span> <span style="color:#f92672">=</span> <span style="color:#f92672">{</span> <span style="color:#75715e">/* compiled code */</span> <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>

<span style="color:#66d9ef">package</span> Main$<span style="color:#f92672">;</span>
<span style="color:#66d9ef">final</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Main$</span> <span style="color:#66d9ef">extends</span> scala<span style="color:#f92672">.</span><span style="color:#a6e22e">AnyRef</span> <span style="color:#f92672">{</span>
  <span style="color:#66d9ef">def</span> <span style="color:#66d9ef">this</span><span style="color:#f92672">()</span><span style="color:#66d9ef">:</span> <span style="color:#66d9ef">scala.Unit</span><span style="color:#f92672">;</span>
  <span style="color:#66d9ef">def</span> main<span style="color:#f92672">(</span>scala<span style="color:#f92672">.</span><span style="color:#a6e22e">Array</span><span style="color:#f92672">[</span><span style="color:#66d9ef">java.lang.String</span><span style="color:#f92672">])</span><span style="color:#66d9ef">:</span> <span style="color:#66d9ef">scala.Unit</span><span style="color:#f92672">;</span>
<span style="color:#f92672">}</span>
<span style="color:#66d9ef">object</span> <span style="color:#a6e22e">Main$</span> <span style="color:#f92672">{</span>
  <span style="color:#66d9ef">final</span> <span style="color:#66d9ef">val</span> <span style="color:#a6e22e">MODULE</span>$<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Main$</span><span style="color:#f92672">;</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>You can also use <code>javap</code>, since it&rsquo;s just class-files:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">javap Main Main$
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">Compiled from <span style="color:#e6db74">&#34;Main.scala&#34;</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">final</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Main</span> <span style="color:#f92672">{</span>
  <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span><span style="color:#f92672">(</span>java<span style="color:#f92672">.</span><span style="color:#a6e22e">lang</span><span style="color:#f92672">.</span><span style="color:#a6e22e">String</span><span style="color:#f92672">[]);</span>
<span style="color:#f92672">}</span>
Compiled from <span style="color:#e6db74">&#34;Main.scala&#34;</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">final</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Main$</span> <span style="color:#f92672">{</span>
  <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">final</span> Main$ MODULE$<span style="color:#f92672">;</span>
  <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#f92672">{};</span>
  <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span><span style="color:#f92672">(</span>java<span style="color:#f92672">.</span><span style="color:#a6e22e">lang</span><span style="color:#f92672">.</span><span style="color:#a6e22e">String</span><span style="color:#f92672">[]);</span>
<span style="color:#f92672">}</span>
</code></pre></div><h2 id="excursion-scala-3--dotty">Excursion: Scala 3 / dotty<a hidden class="anchor" aria-hidden="true" href="#excursion-scala-3--dotty">#</a></h2>
<p>If you compile with the Scala 3 compiler (dotty), the result of <code>scalap</code> will be slightly different:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ /usr/local/Cellar/dotty/3.0.0-RC1/bin/scalac Main.scala
$ scalap Main Main$
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scala" data-lang="scala"><span style="color:#66d9ef">package</span> Main<span style="color:#f92672">;</span>
<span style="color:#66d9ef">final</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Main</span> <span style="color:#66d9ef">extends</span> scala<span style="color:#f92672">.</span><span style="color:#a6e22e">AnyRef</span> <span style="color:#f92672">{</span>
<span style="color:#f92672">}</span>
<span style="color:#66d9ef">object</span> <span style="color:#a6e22e">Main</span> <span style="color:#f92672">{</span>
  <span style="color:#66d9ef">def</span> main<span style="color:#f92672">(</span>scala<span style="color:#f92672">.</span><span style="color:#a6e22e">Array</span><span style="color:#f92672">[</span><span style="color:#66d9ef">java.lang.String</span><span style="color:#f92672">])</span><span style="color:#66d9ef">:</span> <span style="color:#66d9ef">scala.Unit</span><span style="color:#f92672">;</span>
<span style="color:#f92672">}</span>
<span style="color:#66d9ef">package</span> Main$<span style="color:#f92672">;</span>
<span style="color:#66d9ef">final</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Main$</span> <span style="color:#66d9ef">extends</span> scala<span style="color:#f92672">.</span><span style="color:#a6e22e">AnyRef</span> <span style="color:#66d9ef">with</span> java<span style="color:#f92672">.</span>io<span style="color:#f92672">.</span><span style="color:#a6e22e">Serializable</span> <span style="color:#f92672">{</span>
  <span style="color:#66d9ef">def</span> main<span style="color:#f92672">(</span>scala<span style="color:#f92672">.</span><span style="color:#a6e22e">Array</span><span style="color:#f92672">[</span><span style="color:#66d9ef">java.lang.String</span><span style="color:#f92672">])</span><span style="color:#66d9ef">:</span> <span style="color:#66d9ef">scala.Unit</span><span style="color:#f92672">;</span>
  <span style="color:#66d9ef">def</span> writeReplace<span style="color:#f92672">()</span><span style="color:#66d9ef">:</span> <span style="color:#66d9ef">scala.Any</span><span style="color:#f92672">;</span>
  <span style="color:#66d9ef">def</span> <span style="color:#66d9ef">this</span><span style="color:#f92672">()</span><span style="color:#66d9ef">:</span> <span style="color:#66d9ef">scala.Unit</span><span style="color:#f92672">;</span>
<span style="color:#f92672">}</span>
<span style="color:#66d9ef">object</span> <span style="color:#a6e22e">Main$</span> <span style="color:#f92672">{</span>
  <span style="color:#66d9ef">final</span> <span style="color:#66d9ef">val</span> <span style="color:#a6e22e">MODULE</span>$<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Main$</span><span style="color:#f92672">;</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>…while the <code>javap</code> output stays <em>almost</em> the same (except for <code>implements java.io.Serializable</code>).</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">javap Main Main$
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">Compiled from <span style="color:#e6db74">&#34;Main.scala&#34;</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">final</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Main</span> <span style="color:#f92672">{</span>
  <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span><span style="color:#f92672">(</span>java<span style="color:#f92672">.</span><span style="color:#a6e22e">lang</span><span style="color:#f92672">.</span><span style="color:#a6e22e">String</span><span style="color:#f92672">[]);</span>
<span style="color:#f92672">}</span>
Compiled from <span style="color:#e6db74">&#34;Main.scala&#34;</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">final</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Main$</span> <span style="color:#66d9ef">implements</span> java<span style="color:#f92672">.</span><span style="color:#a6e22e">io</span><span style="color:#f92672">.</span><span style="color:#a6e22e">Serializable</span> <span style="color:#f92672">{</span>
  <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">final</span> Main$ MODULE$<span style="color:#f92672">;</span>
  <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#f92672">{};</span>
  <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span><span style="color:#f92672">(</span>java<span style="color:#f92672">.</span><span style="color:#a6e22e">lang</span><span style="color:#f92672">.</span><span style="color:#a6e22e">String</span><span style="color:#f92672">[]);</span>
<span style="color:#f92672">}</span>
</code></pre></div><h2 id="printing-just-before-jvm-bytecode-generation">Printing just before JVM Bytecode Generation<a hidden class="anchor" aria-hidden="true" href="#printing-just-before-jvm-bytecode-generation">#</a></h2>
<p>The Scala compiler allows you to get a preview with the <code>print</code> flag:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ scalac -print:true Main.scala
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scala" data-lang="scala"><span style="color:#f92672">[[</span><span style="color:#66d9ef">syntax</span> <span style="color:#66d9ef">trees</span> <span style="color:#66d9ef">at</span> <span style="color:#66d9ef">end</span> <span style="color:#66d9ef">of</span>                   <span style="color:#66d9ef">cleanup</span><span style="color:#f92672">]]</span> <span style="color:#75715e">// Main.scala
</span><span style="color:#75715e"></span><span style="color:#66d9ef">package</span> <span style="color:#960050;background-color:#1e0010">&lt;</span>empty<span style="color:#f92672">&gt;</span> <span style="color:#f92672">{</span>
  <span style="color:#66d9ef">object</span> <span style="color:#a6e22e">Main</span> <span style="color:#66d9ef">extends</span> <span style="color:#a6e22e">Object</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">def</span> main<span style="color:#f92672">(</span>args<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Array</span><span style="color:#f92672">[</span><span style="color:#66d9ef">String</span><span style="color:#f92672">])</span><span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Unit</span> <span style="color:#f92672">=</span> scala<span style="color:#f92672">.</span><span style="color:#a6e22e">Predef</span><span style="color:#f92672">.</span>println<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Hello.&#34;</span><span style="color:#f92672">);</span>
    <span style="color:#66d9ef">def</span> <span style="color:#f92672">&lt;</span>init<span style="color:#f92672">&gt;()</span><span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Main.</span><span style="color:#66d9ef">type</span> <span style="color:#f92672">=</span> <span style="color:#f92672">{</span>
      <span style="color:#a6e22e">Main</span><span style="color:#f92672">.</span><span style="color:#66d9ef">super</span><span style="color:#f92672">.&lt;</span>init<span style="color:#f92672">&gt;();</span>
      <span style="color:#f92672">()</span>
    <span style="color:#f92672">}</span>
  <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>The &ldquo;cleanup&rdquo; refers to the phase of the compiler. You can see them with</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ scalac -Vphases // or -Xshow-phases         
    phase name  id  description
    ----------  --  -----------
        parser   <span style="color:#ae81ff">1</span>  parse source into ASTs, perform simple desugaring
         namer   <span style="color:#ae81ff">2</span>  resolve names, attach symbols to named trees
packageobjects   <span style="color:#ae81ff">3</span>  load package objects
         typer   <span style="color:#ae81ff">4</span>  the meat and potatoes: type the trees
superaccessors   <span style="color:#ae81ff">5</span>  add super accessors in traits and nested classes
    extmethods   <span style="color:#ae81ff">6</span>  add extension methods <span style="color:#66d9ef">for</span> inline classes
       pickler   <span style="color:#ae81ff">7</span>  serialize symbol tables
     refchecks   <span style="color:#ae81ff">8</span>  reference/override checking, translate nested objects
        patmat   <span style="color:#ae81ff">9</span>  translate match expressions
       uncurry  <span style="color:#ae81ff">10</span>  uncurry, translate <span style="color:#66d9ef">function</span> values to anonymous classes
        fields  <span style="color:#ae81ff">11</span>  synthesize accessors and fields, add bitmaps <span style="color:#66d9ef">for</span> lazy vals
     tailcalls  <span style="color:#ae81ff">12</span>  replace tail calls by jumps
    specialize  <span style="color:#ae81ff">13</span>  @specialized-driven class and method specialization
 explicitouter  <span style="color:#ae81ff">14</span>  this refs to outer pointers
       erasure  <span style="color:#ae81ff">15</span>  erase types, add interfaces <span style="color:#66d9ef">for</span> traits
   posterasure  <span style="color:#ae81ff">16</span>  clean up erased inline classes
    lambdalift  <span style="color:#ae81ff">17</span>  move nested functions to top level
  constructors  <span style="color:#ae81ff">18</span>  move field definitions into constructors
       flatten  <span style="color:#ae81ff">19</span>  eliminate inner classes
         mixin  <span style="color:#ae81ff">20</span>  mixin composition
       cleanup  <span style="color:#ae81ff">21</span>  platform-specific cleanups, generate reflective calls
    delambdafy  <span style="color:#ae81ff">22</span>  remove lambdas
           jvm  <span style="color:#ae81ff">23</span>  generate JVM bytecode
      terminal  <span style="color:#ae81ff">24</span>  the last phase during a compilation run
</code></pre></div><p>You can also get the output after a specific compiler phase with</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ scalac -Vprint:24 Main.scala
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scala" data-lang="scala"><span style="color:#f92672">[[</span><span style="color:#66d9ef">syntax</span> <span style="color:#66d9ef">trees</span> <span style="color:#66d9ef">at</span> <span style="color:#66d9ef">end</span> <span style="color:#66d9ef">of</span>                   <span style="color:#66d9ef">pickler</span><span style="color:#f92672">]]</span> <span style="color:#75715e">// Main.scala
</span><span style="color:#75715e"></span><span style="color:#66d9ef">package</span> <span style="color:#960050;background-color:#1e0010">&lt;</span>empty<span style="color:#f92672">&gt;</span> <span style="color:#f92672">{</span>
  <span style="color:#66d9ef">object</span> <span style="color:#a6e22e">Main</span> <span style="color:#66d9ef">extends</span> scala<span style="color:#f92672">.</span><span style="color:#a6e22e">AnyRef</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">def</span> <span style="color:#f92672">&lt;</span>init<span style="color:#f92672">&gt;()</span><span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Main.</span><span style="color:#66d9ef">type</span> <span style="color:#f92672">=</span> <span style="color:#f92672">{</span>
      <span style="color:#a6e22e">Main</span><span style="color:#f92672">.</span><span style="color:#66d9ef">super</span><span style="color:#f92672">.&lt;</span>init<span style="color:#f92672">&gt;();</span>
      <span style="color:#f92672">()</span>
    <span style="color:#f92672">};</span>
    <span style="color:#66d9ef">def</span> main<span style="color:#f92672">(</span>args<span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Array</span><span style="color:#f92672">[</span><span style="color:#66d9ef">String</span><span style="color:#f92672">])</span><span style="color:#66d9ef">:</span> <span style="color:#66d9ef">Unit</span> <span style="color:#f92672">=</span> scala<span style="color:#f92672">.</span><span style="color:#a6e22e">Predef</span><span style="color:#f92672">.</span>println<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Hello.&#34;</span><span style="color:#f92672">)</span>
  <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>You can also specify ranges:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ scalac -Vprint:1-5 Main.scala
</code></pre></div><p>or all the steps with underscore:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ scalac -Vprint:_ Main.scala
</code></pre></div><p>You can find more information about the compiler-flags</p>
<ul>
<li>by running <code>scalac</code>, <code>scalac -V</code>, <code>scalac -X</code>, etc</li>
<li><a href="https://docs.scala-lang.org/overviews/compiler-options/index.html">in the docs</a></li>
<li><a href="https://blog.ssanj.net/posts/2019-06-14-scalac-2.13-options-and-flags.html">on this website</a></li>
<li><a href="https://github.com/scala/scala/blob/2.13.x/src/compiler/scala/tools/nsc/settings/ScalaSettings.scala">at the source of truth aka <em>the code</em></a></li>
</ul>
<h2 id="the-bytecode">The Bytecode<a hidden class="anchor" aria-hidden="true" href="#the-bytecode">#</a></h2>
<p>The final step is to see the actual bytecode:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ javap -private -c -s -l Main
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">Compiled from <span style="color:#e6db74">&#34;Main.scala&#34;</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">final</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Main</span> <span style="color:#f92672">{</span>
  <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span><span style="color:#f92672">(</span>java<span style="color:#f92672">.</span><span style="color:#a6e22e">lang</span><span style="color:#f92672">.</span><span style="color:#a6e22e">String</span><span style="color:#f92672">[]);</span>
    descriptor<span style="color:#f92672">:</span> <span style="color:#f92672">([</span>Ljava<span style="color:#f92672">/</span>lang<span style="color:#f92672">/</span>String<span style="color:#f92672">;)</span>V
    Code<span style="color:#f92672">:</span>
       0<span style="color:#f92672">:</span> getstatic     <span style="color:#960050;background-color:#1e0010">#</span>17                 <span style="color:#75715e">// Field Main$.MODULE$:LMain$;
</span><span style="color:#75715e"></span>       3<span style="color:#f92672">:</span> aload_0
       4<span style="color:#f92672">:</span> invokevirtual <span style="color:#960050;background-color:#1e0010">#</span>19                 <span style="color:#75715e">// Method Main$.main:([Ljava/lang/String;)V
</span><span style="color:#75715e"></span>       7<span style="color:#f92672">:</span> <span style="color:#66d9ef">return</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>You can also use a tool such as <a href="https://github.com/ingokegel/jclasslib">jclasslib</a> to inspect the bytecode.</p>
<h2 id="the-java-code">The Java Code<a hidden class="anchor" aria-hidden="true" href="#the-java-code">#</a></h2>
<p>Okay, Bytecode was <em>not</em> the final step, you can take one further and convert it back to Java code! I use <a href="https://github.com/leibnitz27/cfr">cfr</a> for that, and add the <code>scala-library</code> to the classpath:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ java -jar cfr.jar Main Main$ --extraclasspath /usr/local/Cellar/scala/2.13.5/libexec/lib/scala-library.jar
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#75715e">/*
</span><span style="color:#75715e"> * Decompiled with CFR 0.151.
</span><span style="color:#75715e"> */</span>
<span style="color:#f92672">import</span> scala.reflect.ScalaSignature<span style="color:#f92672">;</span>

<span style="color:#a6e22e">@ScalaSignature</span><span style="color:#f92672">(</span>bytes<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;\u0006\u0005... (this is &#39;pickled scala&#39;)&#34;</span><span style="color:#f92672">)</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">final</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Main</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span><span style="color:#f92672">(</span>String<span style="color:#f92672">[]</span> stringArray<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        Main$<span style="color:#f92672">.</span><span style="color:#a6e22e">MODULE$</span><span style="color:#f92672">.</span><span style="color:#a6e22e">main</span><span style="color:#f92672">(</span>stringArray<span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
<span style="color:#75715e">/*
</span><span style="color:#75715e"> * Decompiled with CFR 0.151.
</span><span style="color:#75715e"> */</span>
<span style="color:#f92672">import</span> scala.Predef$<span style="color:#f92672">;</span>

<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">final</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Main$</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">final</span> Main$ MODULE$ <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Main$<span style="color:#f92672">();</span>

    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span><span style="color:#f92672">(</span>String<span style="color:#f92672">[]</span> args<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        Predef$<span style="color:#f92672">.</span><span style="color:#a6e22e">MODULE$</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Hello.&#34;</span><span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>

    <span style="color:#66d9ef">private</span> <span style="color:#a6e22e">Main$</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><h2 id="errors-you-can-run-into">Errors you can run into<a hidden class="anchor" aria-hidden="true" href="#errors-you-can-run-into">#</a></h2>
<h3 id="noclassdeffounderror-scalapredef">NoClassDefFoundError: scala/Predef$<a hidden class="anchor" aria-hidden="true" href="#noclassdeffounderror-scalapredef">#</a></h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">Exception in thread <span style="color:#e6db74">&#34;main&#34;</span> java.lang.NoClassDefFoundError: scala/Predef$
	at Main$.main<span style="color:#f92672">(</span>Main.scala:3<span style="color:#f92672">)</span>
	at Main.main<span style="color:#f92672">(</span>Main.scala<span style="color:#f92672">)</span>
Caused by: java.lang.ClassNotFoundException: scala.Predef$
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass<span style="color:#f92672">(</span>BuiltinClassLoader.java:606<span style="color:#f92672">)</span>
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass<span style="color:#f92672">(</span>ClassLoaders.java:168<span style="color:#f92672">)</span>
	at java.base/java.lang.ClassLoader.loadClass<span style="color:#f92672">(</span>ClassLoader.java:522<span style="color:#f92672">)</span>
</code></pre></div><p>=&gt; your <code>jar</code> is missing the <code>scala-library</code>. Either package it (using <code>sbt stage</code> for example) or add it to the classpath. Either way you probably want to use</p>
<pre><code>java -cp &quot;path/to/scala/lib/*:path/to/your/jar&quot; NameOfTheMainClass
</code></pre><p>for example</p>
<pre><code>java -cp &quot;/usr/local/Cellar/scala/2.13.5/libexec/lib/*:target/scala-2.13/scala-start_2.13-1.jar&quot; Main
</code></pre><h3 id="noclassdeffounderror-scalafunction0">NoClassDefFoundError: scala/Function0<a hidden class="anchor" aria-hidden="true" href="#noclassdeffounderror-scalafunction0">#</a></h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">Error: Unable to initialize main class Main
Caused by: java.lang.NoClassDefFoundError: scala/Function0
</code></pre></div><p>This is the same as above, but you used the</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scala" data-lang="scala"><span style="color:#66d9ef">object</span> <span style="color:#a6e22e">Main</span> <span style="color:#66d9ef">extends</span> <span style="color:#a6e22e">App</span> <span style="color:#f92672">{</span>
  println<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Hello.&#34;</span><span style="color:#f92672">)</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>code, which gives a slightly nicer error message. The solution is the same: put the <code>scala-library</code> and your <code>jar</code> in the classpath.</p>
<h3 id="no-such-file-or-class-on-classpath-main">No such file or class on classpath: Main<a hidden class="anchor" aria-hidden="true" href="#no-such-file-or-class-on-classpath-main">#</a></h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ scala Main       
No such file or class on classpath: Main
</code></pre></div><p>The <code>scala</code> command can do two things:</p>
<ul>
<li>run something from a <code>*.class</code> file if you provide a <em>name</em></li>
<li>compile and run something if you provide a <em>file name</em></li>
</ul>
<p>Solution: Either run <code>$ scala Main.scala</code> or <code>$ scalac Main.scala</code> <em>first</em> and <em>then</em> <code>$ scala Main</code>.</p>
<h3 id="classobject-main-not-found">class/object Main not found.<a hidden class="anchor" aria-hidden="true" href="#classobject-main-not-found">#</a></h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ scalap Main      
class/object Main not found.
$ scalap Main.scala 
class/object Main.scala not found.
</code></pre></div><p>The <code>scalap</code> tool actually needs compiled classes. Run <code>$ scalac Main.scala</code> first.</p>
</div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://www.jannikarndt.de/tags/scala/">Scala</a></li>
    </ul>
  </footer>
</article>
    </main><footer class="footer">
    <span>&copy; 2021 <a href="https://www.jannikarndt.de">Jannik Arndt</a></span>
    <span>&middot;</span>
    <span>Powered by <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a></span>
    <span>&middot;</span>
    <span>Theme <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a></span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>



<script defer src="/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }

    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>

</body>

</html>
