<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Rotating PostgreSQL Passwords with no downtime | Jannik Arndt</title>
<meta name="keywords" content="DevOps, Programming, PostgreSQL, Database, Security, Keys, Key Rotation, liquibase, roles" />
<meta name="description" content="Changing the password for a PostgreSQL database user involves two steps: The change in the database and the change in the application code. This blog post describes how to do this without any downtime or failed authentication tries.">
<meta name="author" content="Jannik Arndt">
<link rel="canonical" href="https://www.jannikarndt.de/blog/2018/08/rotating_postgresql_passwords_with_no_downtime/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.6ba7c53c3f51641b823df58d9ff4f7fcc09ea1d26e863a9b6fddbe45b3fa71a9.css" integrity="sha256-a6fFPD9RZBuCPfWNn/T3/MCeodJuhjqbb92&#43;RbP6cak=" rel="preload stylesheet" as="style">
<link rel="preload" href="/favicons/apple-touch-icon.png" as="image">
<link rel="icon" href="https://www.jannikarndt.de/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://www.jannikarndt.de/favicons/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://www.jannikarndt.de/favicons/favicon-16x16.png">
<link rel="apple-touch-icon" href="https://www.jannikarndt.de/favicons/apple-touch-icon.png">
<link rel="mask-icon" href="https://www.jannikarndt.de/favicons/apple-touch-icon.png">
<meta name="theme-color" content="#576175">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.89.2" />
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="Rotating PostgreSQL Passwords with no downtime" />
<meta property="og:description" content="Changing the password for a PostgreSQL database user involves two steps: The change in the database and the change in the application code. This blog post describes how to do this without any downtime or failed authentication tries." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.jannikarndt.de/blog/2018/08/rotating_postgresql_passwords_with_no_downtime/" /><meta property="og:image" content="https://www.jannikarndt.de/jannik.jpg"/><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2018-08-22T09:00:00&#43;01:00" />
<meta property="article:modified_time" content="2018-08-22T09:00:00&#43;01:00" /><meta property="og:site_name" content="Jannik Arndt" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://www.jannikarndt.de/jannik.jpg"/>

<meta name="twitter:title" content="Rotating PostgreSQL Passwords with no downtime"/>
<meta name="twitter:description" content="Changing the password for a PostgreSQL database user involves two steps: The change in the database and the change in the application code. This blog post describes how to do this without any downtime or failed authentication tries."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Blog",
      "item": "https://www.jannikarndt.de/blog/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Rotating PostgreSQL Passwords with no downtime",
      "item": "https://www.jannikarndt.de/blog/2018/08/rotating_postgresql_passwords_with_no_downtime/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Rotating PostgreSQL Passwords with no downtime",
  "name": "Rotating PostgreSQL Passwords with no downtime",
  "description": "Changing the password for a PostgreSQL database user involves two steps: The change in the database and the change in the application code. This blog post describes how to do this without any downtime or failed authentication tries.\n",
  "keywords": [
    "DevOps", "Programming", "PostgreSQL", "Database", "Security", "Keys", "Key Rotation", "liquibase", "roles"
  ],
  "articleBody": "Changing the password for a PostgreSQL database user involves two steps: The change in the database and the change in the application code. This blog post describes how to do this without any downtime or failed authentication tries.\nThree Scenarios There are basically three scenarios how you could handle a credential change:\n Update the database, then update the application. In between you’ll have a short time when the application can’t connect. Make both the old and new password known to the application and let it fall back on the new one once the old one fails. Create a copy of the database user, update the application, delete the old user.  Scenario 1 is not an option for service accounts, and scenario 2 is complicated and still triggers your alarms for unsuccessful login attempts (you have one, don’t you?). While scenario 3 sounds complicated at first, it is very easy to achieve in PostgreSQL.\nThree Users First of all: PostgreSQL doesn’t have users, it has roles. The difference: Without explicitly stating it, you cannot use a role to log in. First, you have to define it to be WITH LOGIN WITH PASSWORD. Also, roles can assume other roles.\nThe solution to our problem thus is to have three roles:\n One that has all the permissions and objects attached to it (main role), One that is used to log in and assume the first role (active sub-role), One that is not yet used to log in and assume the first role (inactive sub-role).  The SQL statement to create these roles is\nCREATEROLEmy_appWITHNOLOGIN;CREATEROLEmy_app_tomWITHNOLOGININROLEmy_app;ALTERROLEmy_app_tomSETROLETOmy_app;CREATEROLEmy_app_jerryWITHNOLOGININROLEmy_app;ALTERROLEmy_app_jerrySETROLETOmy_app;All GRANTS referenec the main role, my_app, and are inherited by the sub-roles. Also, the SET ROLE make the role assume the main role on login. Next, you allow one of the sub-roles to log in:\nALTERROLEmy_app_tomWITHLOGIN;ALTERROLEmy_app_tomWITHPASSWORD'mySuperSecretPassword';Now if you want to rotate your credentials, simply change the inactive sub-role to be active as well:\nALTERROLEmy_app_jerryWITHLOGIN;ALTERROLEmy_app_jerryWITHPASSWORD'myNEWSuperSecretPassword';change the application and then deactivate the old role:\nALTERROLEmy_app_tomWITHNOLOGIN;Using Liquibase If you use Liquibase to manage your database, you might be tempted to handle users directly, since it’s not supported in their schema. But there’s no need to, the following will work jsut fine:\n xmlns=\"http://www.liquibase.org/xml/ns/dbchangelog\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xsi:schemaLocation=\"http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.0.xsd\"   file=\"passwords.xml\"/   id=\"create_account_my_app\" author=\"jannik.arndt@holisticon.de\"  CREATE ROLE my_app WITH NOLOGIN; CREATE ROLE my_app_tom WITH NOLOGIN IN ROLE my_app; ALTER ROLE my_app_tom SET ROLE TO my_app; CREATE ROLE my_app_jerry WITH NOLOGIN IN ROLE my_app; ALTER ROLE my_app_jerry SET ROLE TO my_app;   DROP ROLE my_app_jerry, my_app_tom; REVOKE ALL ON SCHEMA my_schema FROM my_app; REVOKE ALL PRIVILEGES ON ALL SEQUENCES IN SCHEMA my_schema FROM my_app; REVOKE USAGE ON SCHEMA my_schema FROM my_app; REASSIGN OWNED BY my_app TO postgres; DROP OWNED BY my_app; -- for privileges DROP ROLE my_app;     id=\"allow_login_for_my_app\" author=\"jannik.arndt@holisticon.de\" runOnChange=\"true\"  ALTER ROLE my_app_tom WITH LOGIN; ALTER ROLE my_app_jerry WITH NOLOGIN;     id=\"grant_permissions_to_my_app\" author=\"jannik.arndt@holisticon.de\" runOnChange=\"true\"  path=\"my_app_grants.sql\"/    id=\"set_passwords_dev\" author=\"jannik.arndt@holisticon.de\" context=\"dev or local\" runOnChange=\"true\"  ALTER ROLE my_app_tom WITH PASSWORD '${my_app_tom.password.dev}'; ALTER ROLE my_app_jerry WITH PASSWORD '${my_app_jerry.password.dev}';     id=\"set_passwords_prod\" author=\"jannik.arndt@holisticon.de\" context=\"prod\" runOnChange=\"true\"  ALTER ROLE my_app_tom WITH PASSWORD '${my_app_tom.password.prod}'; ALTER ROLE my_app_jerry WITH PASSWORD '${my_app_jerry.password.prod}';     and passwords.xml lists:\n xmlns=\"http://www.liquibase.org/xml/ns/dbchangelog\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xsi:schemaLocation=\"http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.0.xsd\"  name=\"my_app_tom.password.dev\" value=\"mySuperSecretPassword\"/  name=\"my_app_tom.password.prod\" value=\"mySuperSecretPasswordForProd\"/  name=\"my_app_jerry.password.dev\" value=\"myNEWSuperSecretPassword\"/  name=\"my_app_jerry.password.prod\" value=\"myNEWSuperSecretPasswordForProd\"/  This does a few additional things:\nLiquibase generates a hash for every changeset and warns you, if a hash changed. Since the WITH LOGIN and WITH NOLOGIN attributes are supposed to change, we add the runOnChange attribute, which just runs the SQL command again. Note that this only works with idempotent commands, like ALTER. Running a CREATE ROLE twice would result in an error.\nTo automatically have different passwords for prod and dev (and local), we use the context attribute. This is evaluated if you add --contexts=prod to the command line when running liquibase. Note that if you don’t provide the command line argument, the changeset will not be run at all.\nAnd lastly, the passwords are loaded from an external file, so you can make sure that this is either on the .gitignore list or encrypted (e.g. via git-crypt).\n",
  "wordCount" : "708",
  "inLanguage": "en",
  "datePublished": "2018-08-22T09:00:00+01:00",
  "dateModified": "2018-08-22T09:00:00+01:00",
  "author":{
    "@type": "Person",
    "name": "Jannik Arndt"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://www.jannikarndt.de/blog/2018/08/rotating_postgresql_passwords_with_no_downtime/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Jannik Arndt",
    "logo": {
      "@type": "ImageObject",
      "url": "https://www.jannikarndt.de/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://www.jannikarndt.de/" accesskey="h" title="JannikArndt.de (Alt + H)">
                <img src="/favicons/apple-touch-icon.png" alt="logo" aria-label="logo"
                    height="35">JannikArndt.de</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="https://www.jannikarndt.de/about/" title="about">
                    <span>about</span>
                </a>
            </li>
            <li>
                <a href="https://www.jannikarndt.de/archive/" title="blog">
                    <span>blog</span>
                </a>
            </li>
            <li>
                <a href="https://www.jannikarndt.de/tags/" title="tags">
                    <span>tags</span>
                </a>
            </li>
            <li>
                <a href="https://www.jannikarndt.de/search/" title="search (Alt &#43; /)" accesskey=/>
                    <span>search</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="https://www.jannikarndt.de/">Home</a>&nbsp;»&nbsp;<a href="https://www.jannikarndt.de/blog/">Blog</a></div>
    <h1 class="post-title">
      Rotating PostgreSQL Passwords with no downtime
    </h1>
    <div class="post-meta"><span title='2018-08-22 09:00:00 +0100 +0100'>August 22, 2018</span>&nbsp;·&nbsp;Jannik Arndt

</div>
  </header> 
  <div class="post-content"><p>Changing the password for a PostgreSQL database user involves two steps: The change in the database and the change in the application code. This blog post describes how to do this without any downtime or failed authentication tries.</p>
<h2 id="three-scenarios">Three Scenarios<a hidden class="anchor" aria-hidden="true" href="#three-scenarios">#</a></h2>
<p>There are basically three scenarios how you could handle a credential change:</p>
<ol>
<li>Update the database, then update the application. In between you&rsquo;ll have a short time when the application can&rsquo;t connect.</li>
<li>Make both the old and new password known to the application and let it fall back on the new one once the old one fails.</li>
<li>Create a copy of the database user, update the application, delete the old user.</li>
</ol>
<p>Scenario 1 is not an option for service accounts, and scenario 2 is complicated and still triggers your alarms for unsuccessful login attempts (you have one, don&rsquo;t you?). While scenario 3 sounds complicated at first, it is very easy to achieve in PostgreSQL.</p>
<h2 id="three-users">Three Users<a hidden class="anchor" aria-hidden="true" href="#three-users">#</a></h2>
<p>First of all: PostgreSQL doesn&rsquo;t have users, it has roles. The difference: Without explicitly stating it, you cannot use a role to log in. First, you have to define it to be <code>WITH LOGIN WITH PASSWORD</code>. Also, roles can assume other roles.</p>
<p>The solution to our problem thus is to have three roles:</p>
<ul>
<li>One that has all the permissions and objects attached to it (<em>main role</em>),</li>
<li>One that is used to log in and assume the first role (<em>active sub-role</em>),</li>
<li>One that is <em>not yet</em> used to log in and assume the first role (<em>inactive sub-role</em>).</li>
</ul>
<p>The SQL statement to create these roles is</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="k">CREATE</span><span class="w"> </span><span class="k">ROLE</span><span class="w"> </span><span class="n">my_app</span><span class="w"> </span><span class="k">WITH</span><span class="w"> </span><span class="n">NOLOGIN</span><span class="p">;</span><span class="w">
</span><span class="w">
</span><span class="w"></span><span class="k">CREATE</span><span class="w"> </span><span class="k">ROLE</span><span class="w"> </span><span class="n">my_app_tom</span><span class="w"> </span><span class="k">WITH</span><span class="w"> </span><span class="n">NOLOGIN</span><span class="w"> </span><span class="k">IN</span><span class="w"> </span><span class="k">ROLE</span><span class="w"> </span><span class="n">my_app</span><span class="p">;</span><span class="w">
</span><span class="w"></span><span class="k">ALTER</span><span class="w"> </span><span class="k">ROLE</span><span class="w"> </span><span class="n">my_app_tom</span><span class="w"> </span><span class="k">SET</span><span class="w"> </span><span class="k">ROLE</span><span class="w"> </span><span class="k">TO</span><span class="w"> </span><span class="n">my_app</span><span class="p">;</span><span class="w">
</span><span class="w">
</span><span class="w"></span><span class="k">CREATE</span><span class="w"> </span><span class="k">ROLE</span><span class="w"> </span><span class="n">my_app_jerry</span><span class="w"> </span><span class="k">WITH</span><span class="w"> </span><span class="n">NOLOGIN</span><span class="w"> </span><span class="k">IN</span><span class="w"> </span><span class="k">ROLE</span><span class="w"> </span><span class="n">my_app</span><span class="p">;</span><span class="w">
</span><span class="w"></span><span class="k">ALTER</span><span class="w"> </span><span class="k">ROLE</span><span class="w"> </span><span class="n">my_app_jerry</span><span class="w"> </span><span class="k">SET</span><span class="w"> </span><span class="k">ROLE</span><span class="w"> </span><span class="k">TO</span><span class="w"> </span><span class="n">my_app</span><span class="p">;</span><span class="w">
</span></code></pre></div><p>All <code>GRANTS</code> referenec the <em>main role</em>, <code>my_app</code>, and are inherited by the <em>sub-roles</em>. Also, the <code>SET ROLE</code> make the role assume the <em>main role</em> on login.
Next, you allow one of the sub-roles to log in:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="k">ALTER</span><span class="w"> </span><span class="k">ROLE</span><span class="w"> </span><span class="n">my_app_tom</span><span class="w"> </span><span class="k">WITH</span><span class="w"> </span><span class="n">LOGIN</span><span class="p">;</span><span class="w">
</span><span class="w"></span><span class="k">ALTER</span><span class="w"> </span><span class="k">ROLE</span><span class="w"> </span><span class="n">my_app_tom</span><span class="w"> </span><span class="k">WITH</span><span class="w"> </span><span class="n">PASSWORD</span><span class="w"> </span><span class="s1">&#39;mySuperSecretPassword&#39;</span><span class="p">;</span><span class="w">
</span></code></pre></div><p>Now if you want to rotate your credentials, simply change the <em>inactive sub-role</em> to be active as well:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="k">ALTER</span><span class="w"> </span><span class="k">ROLE</span><span class="w"> </span><span class="n">my_app_jerry</span><span class="w"> </span><span class="k">WITH</span><span class="w"> </span><span class="n">LOGIN</span><span class="p">;</span><span class="w">
</span><span class="w"></span><span class="k">ALTER</span><span class="w"> </span><span class="k">ROLE</span><span class="w"> </span><span class="n">my_app_jerry</span><span class="w"> </span><span class="k">WITH</span><span class="w"> </span><span class="n">PASSWORD</span><span class="w"> </span><span class="s1">&#39;myNEWSuperSecretPassword&#39;</span><span class="p">;</span><span class="w">
</span></code></pre></div><p>change the application and then deactivate the old role:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="k">ALTER</span><span class="w"> </span><span class="k">ROLE</span><span class="w"> </span><span class="n">my_app_tom</span><span class="w"> </span><span class="k">WITH</span><span class="w"> </span><span class="n">NOLOGIN</span><span class="p">;</span><span class="w">
</span></code></pre></div><h2 id="using-liquibase">Using Liquibase<a hidden class="anchor" aria-hidden="true" href="#using-liquibase">#</a></h2>
<p>If you use Liquibase to manage your database, you might be tempted to handle users directly, since it&rsquo;s not supported in their schema. But there&rsquo;s no need to, the following will work jsut fine:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-xml" data-lang="xml"><span class="nt">&lt;databaseChangeLog</span>
        <span class="na">xmlns=</span><span class="s">&#34;http://www.liquibase.org/xml/ns/dbchangelog&#34;</span>
        <span class="na">xmlns:xsi=</span><span class="s">&#34;http://www.w3.org/2001/XMLSchema-instance&#34;</span>
        <span class="na">xsi:schemaLocation=</span><span class="s">&#34;http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.0.xsd&#34;</span><span class="nt">&gt;</span>

    <span class="c">&lt;!-- Load passwords into properties --&gt;</span>
    <span class="nt">&lt;include</span> <span class="na">file=</span><span class="s">&#34;passwords.xml&#34;</span><span class="nt">/&gt;</span>

    <span class="c">&lt;!-- Create accounts --&gt;</span>
    <span class="nt">&lt;changeSet</span> <span class="na">id=</span><span class="s">&#34;create_account_my_app&#34;</span> <span class="na">author=</span><span class="s">&#34;jannik.arndt@holisticon.de&#34;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;sql&gt;</span>
            CREATE ROLE my_app WITH NOLOGIN;
            CREATE ROLE my_app_tom WITH NOLOGIN IN ROLE my_app;
            ALTER ROLE my_app_tom SET ROLE TO my_app;
            CREATE ROLE my_app_jerry WITH NOLOGIN IN ROLE my_app;
            ALTER ROLE my_app_jerry SET ROLE TO my_app;
        <span class="nt">&lt;/sql&gt;</span>
        <span class="nt">&lt;rollback&gt;</span>
            DROP ROLE my_app_jerry, my_app_tom;
            REVOKE ALL ON SCHEMA my_schema FROM my_app;
            REVOKE ALL PRIVILEGES ON ALL SEQUENCES IN SCHEMA my_schema FROM my_app;
            REVOKE USAGE ON SCHEMA my_schema FROM my_app;
            REASSIGN OWNED BY my_app TO postgres;
            DROP OWNED BY my_app; -- for privileges
            DROP ROLE my_app;
        <span class="nt">&lt;/rollback&gt;</span>
    <span class="nt">&lt;/changeSet&gt;</span>

    <span class="c">&lt;!-- Set active role --&gt;</span>
    <span class="nt">&lt;changeSet</span> <span class="na">id=</span><span class="s">&#34;allow_login_for_my_app&#34;</span> <span class="na">author=</span><span class="s">&#34;jannik.arndt@holisticon.de&#34;</span> <span class="na">runOnChange=</span><span class="s">&#34;true&#34;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;sql&gt;</span>
            ALTER ROLE my_app_tom WITH LOGIN;
            ALTER ROLE my_app_jerry WITH NOLOGIN;
        <span class="nt">&lt;/sql&gt;</span>
    <span class="nt">&lt;/changeSet&gt;</span>

    <span class="c">&lt;!-- Set Permissions / Grants --&gt;</span>
    <span class="nt">&lt;changeSet</span> <span class="na">id=</span><span class="s">&#34;grant_permissions_to_my_app&#34;</span> <span class="na">author=</span><span class="s">&#34;jannik.arndt@holisticon.de&#34;</span>
               <span class="na">runOnChange=</span><span class="s">&#34;true&#34;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;sqlFile</span> <span class="na">path=</span><span class="s">&#34;my_app_grants.sql&#34;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/changeSet&gt;</span>

    <span class="c">&lt;!-- Set Passwords --&gt;</span>
    <span class="nt">&lt;changeSet</span> <span class="na">id=</span><span class="s">&#34;set_passwords_dev&#34;</span> <span class="na">author=</span><span class="s">&#34;jannik.arndt@holisticon.de&#34;</span> <span class="na">context=</span><span class="s">&#34;dev or local&#34;</span>
               <span class="na">runOnChange=</span><span class="s">&#34;true&#34;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;sql&gt;</span>
            ALTER ROLE my_app_tom WITH PASSWORD &#39;${my_app_tom.password.dev}&#39;;
            ALTER ROLE my_app_jerry WITH PASSWORD &#39;${my_app_jerry.password.dev}&#39;;
        <span class="nt">&lt;/sql&gt;</span>
        <span class="nt">&lt;rollback/&gt;</span>
    <span class="nt">&lt;/changeSet&gt;</span>

    <span class="nt">&lt;changeSet</span> <span class="na">id=</span><span class="s">&#34;set_passwords_prod&#34;</span> <span class="na">author=</span><span class="s">&#34;jannik.arndt@holisticon.de&#34;</span> <span class="na">context=</span><span class="s">&#34;prod&#34;</span>
               <span class="na">runOnChange=</span><span class="s">&#34;true&#34;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;sql&gt;</span>
            ALTER ROLE my_app_tom WITH PASSWORD &#39;${my_app_tom.password.prod}&#39;;
            ALTER ROLE my_app_jerry WITH PASSWORD &#39;${my_app_jerry.password.prod}&#39;;
        <span class="nt">&lt;/sql&gt;</span>
        <span class="nt">&lt;rollback/&gt;</span>
    <span class="nt">&lt;/changeSet&gt;</span>

<span class="nt">&lt;/databaseChangeLog&gt;</span>
</code></pre></div><p>and <code>passwords.xml</code> lists:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-xml" data-lang="xml"><span class="nt">&lt;databaseChangeLog</span>
        <span class="na">xmlns=</span><span class="s">&#34;http://www.liquibase.org/xml/ns/dbchangelog&#34;</span>
        <span class="na">xmlns:xsi=</span><span class="s">&#34;http://www.w3.org/2001/XMLSchema-instance&#34;</span>
        <span class="na">xsi:schemaLocation=</span><span class="s">&#34;http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.0.xsd&#34;</span><span class="nt">&gt;</span>

    <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&#34;my_app_tom.password.dev&#34;</span> <span class="na">value=</span><span class="s">&#34;mySuperSecretPassword&#34;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&#34;my_app_tom.password.prod&#34;</span> <span class="na">value=</span><span class="s">&#34;mySuperSecretPasswordForProd&#34;</span><span class="nt">/&gt;</span>

    <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&#34;my_app_jerry.password.dev&#34;</span> <span class="na">value=</span><span class="s">&#34;myNEWSuperSecretPassword&#34;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&#34;my_app_jerry.password.prod&#34;</span> <span class="na">value=</span><span class="s">&#34;myNEWSuperSecretPasswordForProd&#34;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/databaseChangeLog&gt;</span>
</code></pre></div><p>This does a few additional things:</p>
<p>Liquibase generates a hash for every changeset and warns you, if a hash changed. Since the <code>WITH LOGIN</code> and <code>WITH NOLOGIN</code> attributes are <em>supposed</em>  to change, we add the <code>runOnChange</code> attribute, which just runs the SQL command again. Note that this only works with idempotent commands, like <code>ALTER</code>. Running a <code>CREATE ROLE</code> twice would result in an error.</p>
<p>To automatically have different passwords for <code>prod</code> and <code>dev</code> (and <code>local</code>), we use the <code>context</code> attribute. This is evaluated if you add <code>--contexts=prod</code> to the command line when running liquibase. Note that if you <em>don&rsquo;t</em> provide the command line argument, the changeset will <em>not be run at all</em>.</p>
<p>And lastly, the passwords are loaded from an external file, so you can make sure that this is either on the .gitignore list or encrypted (e.g. via <a href="https://github.com/AGWA/git-crypt/">git-crypt</a>).</p>

  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://www.jannikarndt.de/tags/postgresql/">PostgreSQL</a></li>
      <li><a href="https://www.jannikarndt.de/tags/programming/">Programming</a></li>
    </ul>
  </footer>
</article>
    </main>
    

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
