<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Generating Open Graph Images for my Blog | Jannik Arndt</title>
<meta name="keywords" content="Blog, Open Graph" />
<meta name="description" content="Generating Open Graph Images for my Blog - Jannik Arndt">
<meta name="author" content="Jannik Arndt">
<link rel="canonical" href="https://www.jannikarndt.de/blog/2021/05/generating_open_graph_images/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.ec9f30cd7f1a33dbb27bc3c5d3c4b0eef3204877aebad99a4b4479fbbb52e9ad.css" integrity="sha256-7J8wzX8aM9uye8PF08Sw7vMgSHeuutmaS0R5&#43;7tS6a0=" rel="preload stylesheet" as="style">
<link rel="preload" href="/favicons/apple-touch-icon.png" as="image">
<link rel="icon" href="https://www.jannikarndt.de/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://www.jannikarndt.de/favicons/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://www.jannikarndt.de/favicons/favicon-16x16.png">
<link rel="apple-touch-icon" href="https://www.jannikarndt.de/favicons/apple-touch-icon.png">
<link rel="mask-icon" href="https://www.jannikarndt.de/favicons/apple-touch-icon.png">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.82.1" />
<meta property="og:title" content="Generating Open Graph Images for my Blog" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.jannikarndt.de/blog/2021/05/generating_open_graph_images/" />
<meta property="og:image" content="https://www.jannikarndt.de/opengraphimages/Generating%20Open%20Graph%20Images%20for%20my%20Blog.png" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2021-05-02T14:00:00+01:00" />
<meta property="article:modified_time" content="2021-05-02T14:00:00+01:00" />
<meta property="og:site_name" content="Jannik Arndt" />


<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://www.jannikarndt.de/opengraphimages/Generating%20Open%20Graph%20Images%20for%20my%20Blog.png" />
<meta name="twitter:title" content="Generating Open Graph Images for my Blog"/>
<meta name="twitter:description" content=""/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Blog",
      "item": "https://www.jannikarndt.de/blog/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Generating Open Graph Images for my Blog",
      "item": "https://www.jannikarndt.de/blog/2021/05/generating_open_graph_images/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Generating Open Graph Images for my Blog",
  "name": "Generating Open Graph Images for my Blog",
  "description": "",
  "keywords": [
    "Blog", "Open Graph"
  ],
  "articleBody": "On a recent Google stroll, I found an image about a GitHub repository:\n  Neat, where does that come from?\n  Neat, it’s generating them! Of course, there’s a blog post about it. And you can preview sites on https://www.opengraph.xyz/:\n  To be honest: I have been bothered with see my face whenever I share a blog post in Slack:\n  So question: How do I generated them myself?\nChecking out tcardgen A quick googeling later, I found https://github.com/Ladicle/tcardgen\n  go get github.com/Ladicle/tcardgen A great, downloading half the internet again… 😅\nAfter about 50 executions, 3h hours of tweaking and ending up with my own fork, I finally made something work.\nFinal structure The command I run (after go install on my fork) is\ntcardgen -f opengraph/font -c opengraph/template.config.yaml -o static/opengraphimages content/blog/2021/05/Generating\\ Open\\ Graph\\ Images\\ for\\ my\\ Blog.md This requires the following files:\nopengraph/ ├── font │ ├── My-favorite-font-Bold.ttf │ ├── My-favorite-font-Medium.ttf │ └── My-favorite-font-Regular.ttf ├── template.config.yaml └── template.png The config I use is\ntemplate:opengraph/template.pngtitle:start:px:100py:172fgHexColor:\"#7B8EA6\"fontSize:72fontStyle:BoldmaxWidth:700lineSpacing:10info:start:px:100py:120fgHexColor:\"#A0A0A0\"fontSize:38fontStyle:Regularseparator:\" — \"tags:start:px:120py:-475I don’t use categories, I do use tags, but I don’t want them, so I move them off the canvas.\nThe image I use looks like this:\n  I really bothers me that the template can be defined in the template.config.yaml, but the font-folder cannot. But I didn’t find an easy way to add it, because I’m not a big fan of messing with go code.\nRunning the command creates an image in static/opengraphimages, which hugo automatically copies over to the output (public) folder.\nSetting\ncover:image:\"opengraphimages/Generating Open Graph Images for my Blog.png\"in my front-matter adds the link to my page.\nNext Steps This workflow still requires running the waaaaayyyy too long command for every new post, and manually copying filenames. I would much rather\n have hugo generate the image automagically 🧙 have hugo trigger another step which calls this ⏭ have a service that dynamically generates the image 🧑‍🎨 use svg as og:image ✨ (you can define a mime-type, but this StackOverflow entry from 2014 says svg is not allowed)  Result Definitely worth it:\n    And even Google’s “Rich Results Test” likes it:\n  Wow, that’s enough of my face for one day 😬 😅\n",
  "wordCount" : "353",
  "inLanguage": "en",
  "image":"https://www.jannikarndt.de/opengraphimages/Generating%20Open%20Graph%20Images%20for%20my%20Blog.png","datePublished": "2021-05-02T14:00:00+01:00",
  "dateModified": "2021-05-02T14:00:00+01:00",
  "author":{
    "@type": "Person",
    "name": "Jannik Arndt"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://www.jannikarndt.de/blog/2021/05/generating_open_graph_images/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Jannik Arndt",
    "logo": {
      "@type": "ImageObject",
      "url": "https://www.jannikarndt.de/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: #1d1e20;
                --entry: #2e2e33;
                --primary: rgba(255, 255, 255, 0.84);
                --secondary: rgba(255, 255, 255, 0.56);
                --tertiary: rgba(255, 255, 255, 0.16);
                --content: rgba(255, 255, 255, 0.74);
                --hljs-bg: #2e2e33;
                --code-bg: #37383e;
                --border: #333;
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://www.jannikarndt.de/" accesskey="h" title="JannikArndt.de (Alt + H)">
                <img src="/favicons/apple-touch-icon.png" alt="logo" aria-label="logo"
                    height="35">JannikArndt.de</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="https://www.jannikarndt.de/about/" title="about">
                    <span>about</span>
                </a>
            </li>
            <li>
                <a href="https://www.jannikarndt.de/archive/" title="blog">
                    <span>blog</span>
                </a>
            </li>
            <li>
                <a href="https://www.jannikarndt.de/tags/" title="tags">
                    <span>tags</span>
                </a>
            </li>
            <li>
                <a href="https://www.jannikarndt.de/search/" title="search (Alt &#43; /)" accesskey=/>
                    <span>search</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="https://www.jannikarndt.de/">Home</a>&nbsp;»&nbsp;<a href="https://www.jannikarndt.de/blog/">Blog</a></div>
    <h1 class="post-title">
      Generating Open Graph Images for my Blog
    </h1>
    <div class="post-meta">May 2, 2021&nbsp;·&nbsp;Jannik Arndt
</div>
  </header> 
  <div class="post-content"><p>On a recent Google stroll, I found an <em>image</em> about a GitHub repository:</p>
<figure>
    <img loading="lazy" src="/blog/2021/05/opengraphimages/googlesearch.png"/> 
</figure>

<p>Neat, where does that come from?</p>
<figure>
    <img loading="lazy" src="/blog/2021/05/opengraphimages/githubcode.png"/> 
</figure>

<p>Neat, it&rsquo;s generating them! Of course, there&rsquo;s a <a href="https://github.blog/2019-04-17-custom-open-graph-images-for-repositories/">blog post about it</a>.
And you can preview sites on <a href="https://www.opengraph.xyz/url/https:%2F%2Fgithub.com%2Fbobbyconti%2FContacts-SwiftUI/">https://www.opengraph.xyz/</a>:</p>
<figure>
    <img loading="lazy" src="/blog/2021/05/opengraphimages/preview.png"/> 
</figure>

<p>To be honest: I have been bothered with see my <em>face</em> whenever I share a blog post in Slack:</p>
<figure>
    <img loading="lazy" src="/blog/2021/05/opengraphimages/slackpreview.png"/> 
</figure>

<p>So question: How do I generated them myself?</p>
<h3 id="checking-out-tcardgen">Checking out <code>tcardgen</code><a hidden class="anchor" aria-hidden="true" href="#checking-out-tcardgen">#</a></h3>
<p>A quick googeling later, I found <a href="https://github.com/Ladicle/tcardgen">https://github.com/Ladicle/tcardgen</a></p>
<figure>
    <img loading="lazy" src="/blog/2021/05/opengraphimages/tcardgenpreview.png"/> 
</figure>

<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">go get github.com/Ladicle/tcardgen
</code></pre></div><p>A great, downloading half the internet again… 😅</p>
<p>After about 50 executions, 3h hours of tweaking and ending up with <a href="https://github.com/JannikArndt/tcardgen">my own fork</a>, I finally made <em>something</em> work.</p>
<h3 id="final-structure">Final structure<a hidden class="anchor" aria-hidden="true" href="#final-structure">#</a></h3>
<p>The command I run (after <code>go install</code> on my fork) is</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">tcardgen -f opengraph/font -c opengraph/template.config.yaml -o static/opengraphimages content/blog/2021/05/Generating<span class="se">\ </span>Open<span class="se">\ </span>Graph<span class="se">\ </span>Images<span class="se">\ </span><span class="k">for</span><span class="se">\ </span>my<span class="se">\ </span>Blog.md
</code></pre></div><p>This requires the following files:</p>
<pre><code>opengraph/
├── font
│   ├── My-favorite-font-Bold.ttf
│   ├── My-favorite-font-Medium.ttf
│   └── My-favorite-font-Regular.ttf
├── template.config.yaml
└── template.png
</code></pre><p>The config I use is</p>
<div class="highlight"><pre class="chroma"><code class="language-yaml" data-lang="yaml"><span class="nt">template</span><span class="p">:</span><span class="w"> </span><span class="l">opengraph/template.png</span><span class="w">
</span><span class="w"></span><span class="nt">title</span><span class="p">:</span><span class="w">
</span><span class="w">  </span><span class="nt">start</span><span class="p">:</span><span class="w">
</span><span class="w">    </span><span class="nt">px</span><span class="p">:</span><span class="w"> </span><span class="m">100</span><span class="w">
</span><span class="w">    </span><span class="nt">py</span><span class="p">:</span><span class="w"> </span><span class="m">172</span><span class="w">
</span><span class="w">  </span><span class="nt">fgHexColor</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;#7B8EA6&#34;</span><span class="w">
</span><span class="w">  </span><span class="nt">fontSize</span><span class="p">:</span><span class="w"> </span><span class="m">72</span><span class="w">
</span><span class="w">  </span><span class="nt">fontStyle</span><span class="p">:</span><span class="w"> </span><span class="l">Bold</span><span class="w">
</span><span class="w">  </span><span class="nt">maxWidth</span><span class="p">:</span><span class="w"> </span><span class="m">700</span><span class="w">
</span><span class="w">  </span><span class="nt">lineSpacing</span><span class="p">:</span><span class="w"> </span><span class="m">10</span><span class="w">
</span><span class="w"></span><span class="nt">info</span><span class="p">:</span><span class="w">
</span><span class="w">  </span><span class="nt">start</span><span class="p">:</span><span class="w">
</span><span class="w">    </span><span class="nt">px</span><span class="p">:</span><span class="w"> </span><span class="m">100</span><span class="w">
</span><span class="w">    </span><span class="nt">py</span><span class="p">:</span><span class="w"> </span><span class="m">120</span><span class="w">
</span><span class="w">  </span><span class="nt">fgHexColor</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;#A0A0A0&#34;</span><span class="w">
</span><span class="w">  </span><span class="nt">fontSize</span><span class="p">:</span><span class="w"> </span><span class="m">38</span><span class="w">
</span><span class="w">  </span><span class="nt">fontStyle</span><span class="p">:</span><span class="w"> </span><span class="l">Regular</span><span class="w">
</span><span class="w">  </span><span class="nt">separator</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34; — &#34;</span><span class="w">
</span><span class="w"></span><span class="nt">tags</span><span class="p">:</span><span class="w">
</span><span class="w">  </span><span class="nt">start</span><span class="p">:</span><span class="w">
</span><span class="w">    </span><span class="nt">px</span><span class="p">:</span><span class="w"> </span><span class="m">120</span><span class="w">
</span><span class="w">    </span><span class="nt">py</span><span class="p">:</span><span class="w"> </span>-<span class="m">475</span><span class="w">
</span></code></pre></div><p>I don&rsquo;t use categories, I <em>do</em> use tags, but I don&rsquo;t want them, so I move them off the canvas.</p>
<p>The image I use looks like this:</p>
<figure>
    <img loading="lazy" src="/blog/2021/05/opengraphimages/template.png"/> 
</figure>

<p>I <em>really</em> bothers me that the template can be defined in the <code>template.config.yaml</code>, but the font-folder cannot. But I didn&rsquo;t find an easy way to add it, because I&rsquo;m not a big fan of messing with <code>go</code> code.</p>
<p>Running the command creates an image in <code>static/opengraphimages</code>, which <code>hugo</code> automatically copies over to the output (<code>public</code>) folder.</p>
<p>Setting</p>
<div class="highlight"><pre class="chroma"><code class="language-yaml" data-lang="yaml"><span class="nt">cover</span><span class="p">:</span><span class="w">
</span><span class="w">  </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;opengraphimages/Generating Open Graph Images for my Blog.png&#34;</span><span class="w">
</span></code></pre></div><p>in my front-matter adds the link to my page.</p>
<h3 id="next-steps">Next Steps<a hidden class="anchor" aria-hidden="true" href="#next-steps">#</a></h3>
<p>This workflow still requires running the waaaaayyyy too long command for every new post, and manually copying filenames. I would much rather</p>
<ul>
<li>have <code>hugo</code> generate the image automagically 🧙</li>
<li>have <code>hugo</code> trigger another step which calls this ⏭</li>
<li>have a service that <em>dynamically</em> generates the image 🧑‍🎨</li>
<li>use <code>svg</code> as <code>og:image</code> ✨ (<a href="https://ogp.me/#structured">you can define a mime-type</a>, but <a href="https://stackoverflow.com/questions/21636503/use-svg-as-ogimage">this StackOverflow entry from 2014</a> says svg is not allowed)</li>
</ul>
<h3 id="result">Result<a hidden class="anchor" aria-hidden="true" href="#result">#</a></h3>
<p>Definitely worth it:</p>
<p><figure>
    <img loading="lazy" src="/blog/2021/05/opengraphimages/resultslack.png"/> 
</figure>

<figure>
    <img loading="lazy" src="/blog/2021/05/opengraphimages/resultpreview.png"/> 
</figure>
</p>
<p>And even <a href="https://search.google.com/test/rich-results?id=0jWqiuwebnqeVa2ezpv1YQ">Google&rsquo;s &ldquo;Rich Results Test&rdquo; likes it</a>:</p>
<figure>
    <img loading="lazy" src="/blog/2021/05/opengraphimages/resultgoogle.png"/> 
</figure>

<p>Wow, that&rsquo;s enough of my face for one day 😬 😅</p>
</div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://www.jannikarndt.de/tags/blog/">blog</a></li>
      <li><a href="https://www.jannikarndt.de/tags/hugo/">hugo</a></li>
      <li><a href="https://www.jannikarndt.de/tags/website/">website</a></li>
    </ul>
  </footer>
</article>
    </main>
    <footer class="footer">
    <span>&copy; 2021 <a href="https://www.jannikarndt.de/">Jannik Arndt</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>

<script>
    let menu = document.getElementById('menu')
    menu.scrollLeft = localStorage.getItem("menu-scroll-position");
    menu.onscroll = function () {
        localStorage.setItem("menu-scroll-position", menu.scrollLeft);
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
