<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>How to setup a Raspberry Pi 3 headless, without monitor, mouse or keyboard | Jannik Arndt</title>
<meta name="keywords" content="Raspberry Pi, Raspberry Pi 3, Setup, How to, Headless, Raspbian, SSH, MacOS" />
<meta name="description" content="I bought a raspberry pi as a smart home automation server. Here&rsquo;s how to set it up without connecting a monitor, mouse or keyboard. All you need is an ethernet cable.">
<meta name="author" content="Jannik Arndt">
<link rel="canonical" href="https://www.jannikarndt.de/blog/2018/01/raspberry_pi_3_headless_setup/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.ec9f30cd7f1a33dbb27bc3c5d3c4b0eef3204877aebad99a4b4479fbbb52e9ad.css" integrity="sha256-7J8wzX8aM9uye8PF08Sw7vMgSHeuutmaS0R5&#43;7tS6a0=" rel="preload stylesheet" as="style">
<link rel="preload" href="/favicons/apple-touch-icon.png" as="image">
<link rel="icon" href="https://www.jannikarndt.de/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://www.jannikarndt.de/favicons/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://www.jannikarndt.de/favicons/favicon-16x16.png">
<link rel="apple-touch-icon" href="https://www.jannikarndt.de/favicons/apple-touch-icon.png">
<link rel="mask-icon" href="https://www.jannikarndt.de/favicons/apple-touch-icon.png">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.82.1" />
<meta property="og:title" content="How to setup a Raspberry Pi 3 headless, without monitor, mouse or keyboard" />
<meta property="og:description" content="I bought a raspberry pi as a smart home automation server. Here&rsquo;s how to set it up without connecting a monitor, mouse or keyboard. All you need is an ethernet cable." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.jannikarndt.de/blog/2018/01/raspberry_pi_3_headless_setup/" /><meta property="og:image" content="https://www.jannikarndt.de/jannik.jpg"/><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2018-01-13T12:00:00&#43;01:00" />
<meta property="article:modified_time" content="2018-01-13T12:00:00&#43;01:00" /><meta property="og:site_name" content="Jannik Arndt" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://www.jannikarndt.de/jannik.jpg"/>

<meta name="twitter:title" content="How to setup a Raspberry Pi 3 headless, without monitor, mouse or keyboard"/>
<meta name="twitter:description" content="I bought a raspberry pi as a smart home automation server. Here&rsquo;s how to set it up without connecting a monitor, mouse or keyboard. All you need is an ethernet cable."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Blog",
      "item": "https://www.jannikarndt.de/blog/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "How to setup a Raspberry Pi 3 headless, without monitor, mouse or keyboard",
      "item": "https://www.jannikarndt.de/blog/2018/01/raspberry_pi_3_headless_setup/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "How to setup a Raspberry Pi 3 headless, without monitor, mouse or keyboard",
  "name": "How to setup a Raspberry Pi 3 headless, without monitor, mouse or keyboard",
  "description": "I bought a raspberry pi as a smart home automation server. Here\u0026rsquo;s how to set it up without connecting a monitor, mouse or keyboard. All you need is an ethernet cable.\n",
  "keywords": [
    "Raspberry Pi", "Raspberry Pi 3", "Setup", "How to", "Headless", "Raspbian", "SSH", "MacOS"
  ],
  "articleBody": "I bought a raspberry pi as a smart home automation server. Here’s how to set it up without connecting a monitor, mouse or keyboard. All you need is an ethernet cable.\n1. Prepare the SD card 1. Download Raspbian Here, -L means follow redirect, -C - let’s you resume the download.\n$ curl https://downloads.raspberrypi.org/raspbian_lite_latest -L -C - -o raspbian-stretch-lite.zip % Total % Received % Xferd Average Speed Time Time Time Current Dload Upload Total Spent Left Speed 100 390 100 390 0 0 69 0 0:00:05 0:00:05 --:--:-- 89 100 399 100 399 0 0 70 0 0:00:05 0:00:05 --:--:-- 70 20 351M 20 72.6M 0 0 358k 0 0:16:44 0:03:27 0:13:17 364k 2. Unzip the Download $ tar xzf raspbian-stretch-lite.zip 3. Check the Path of the SD Card Here it is /dev/disk2:\n$ diskutil list /dev/disk0 (internal): ... /dev/disk1 (synthesized): ... /dev/disk2 (external, physical): = that's the one ... /dev/disk3 (disk image): ... 4. Unmount the SD Card $ diskutil unmountDisk /dev/disk2 5. Copy the Data to the Card We use /dev/rdisk2 because it’s a lot faster then /dev/disk2:\n$ sudo dd bs=1m if=2018-11-13-raspbian-stretch-lite.img of=/dev/rdisk2 conv=sync Password: ******** 1780+0 records in 1780+0 records out 1866465280 bytes transferred in 33.915228 secs (55033252 bytes/sec) 6. Enable one-time SSH Access $ touch /Volumes/boot/ssh 7. Eject the SD Card $ diskutil eject /dev/disk2 2. Get Network Access to the Pi Connected to your Router You now have two options to connect to the pi via network: either you plug it into your router and look at the DHCP settings what IP address is assigned to it: Connected to your Mac You can also connect it to your Mac directly. For that, you also need to enable Internet Sharing in System Settings  Sharing: 3. Configure SSH access This assumes that you have an ssh key. If not or you don’t know what that is: An ssh key consist of two files: A private and a public one. The private one (id_rsa) is on your computer and works like a password (so do not share it!). The public one (id_rsa.pub) is on other computers and identifies you. It only works together with your private key, so don’t loose it. Your public key is on your computer as well so you can easily share it.\nYou can find both keys with\n$ ls -l ~/.ssh total 120 -rw------- 1 jannikarndt staff 1766 Jan 3 2017 id_rsa -rw-r--r--@ 1 jannikarndt staff 403 Jan 3 2017 id_rsa.pub If you don’t have a key, GitHub has a great article on how to create one.\n1. Copy your SSH Key to the Pi $cat ~/.ssh/id_rsa.pub | ssh pi@192.168.2.149 \"mkdir -p ~/.ssh \u0026\u0026 cat  ~/.ssh/authorized_keys\" The authenticity of host '192.168.2.149 (192.168.2.149)' can't be established. ECDSA key fingerprint is SHA256:TDaxHjcZfoPqgvY2Mq0RVvcakKlEsU9AntEzicUXl6U. Are you sure you want to continue connecting (yes/no)? yes Warning: Permanently added '192.168.2.149' (ECDSA) to the list of known hosts. pi@192.168.2.149's password: raspberry 2. SSH into the Pi $ ssh pi@192.168.2.2 Linux raspberrypi 4.14.79-v7+ #1159 SMP Sun Nov 4 17:50:20 GMT 2018 armv7l The programs included with the Debian GNU/Linux system are free software; the exact distribution terms for each program are described in the individual files in /usr/share/doc/*/copyright. Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent permitted by applicable law. SSH is enabled and the default password for the 'pi' user has not been changed. This is a security risk - please login as the 'pi' user and type 'passwd' to set a new password. Wi-Fi is disabled because the country is not set. Use raspi-config to set the country before use. The preconfigured password is raspberry. A good reason to change it right away:\n3. Change your root Password: sudo raspi-config   Add your wifi credentials in 2 Network Options  N2 Wi-fi\n  Permanently enable ssh access in 5 Interfacing Options  P2 SSH.\n  4. Install oh-my-zsh And now, for the grand finale, you can (should / will want to) install a proper shell, i.e. oh my zsh:\nsudo apt-get update \u0026\u0026 sudo apt-get upgrade sudo apt-get install git zsh chsh -s /bin/zsh sh -c \"$(curl -fsSL https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh)\" 5. Continue Great! Now you can use your Pi, for example\n with Apple Home and Sonoff devices to control your smart home or as an alternative to Apples 329€ Time Capsule for Time Machine backups over wifi. ",
  "wordCount" : "719",
  "inLanguage": "en",
  "datePublished": "2018-01-13T12:00:00+01:00",
  "dateModified": "2018-01-13T12:00:00+01:00",
  "author":{
    "@type": "Person",
    "name": "Jannik Arndt"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://www.jannikarndt.de/blog/2018/01/raspberry_pi_3_headless_setup/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Jannik Arndt",
    "logo": {
      "@type": "ImageObject",
      "url": "https://www.jannikarndt.de/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: #1d1e20;
                --entry: #2e2e33;
                --primary: rgba(255, 255, 255, 0.84);
                --secondary: rgba(255, 255, 255, 0.56);
                --tertiary: rgba(255, 255, 255, 0.16);
                --content: rgba(255, 255, 255, 0.74);
                --hljs-bg: #2e2e33;
                --code-bg: #37383e;
                --border: #333;
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://www.jannikarndt.de/" accesskey="h" title="JannikArndt.de (Alt + H)">
                <img src="/favicons/apple-touch-icon.png" alt="logo" aria-label="logo"
                    height="35">JannikArndt.de</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="https://www.jannikarndt.de/about/" title="about">
                    <span>about</span>
                </a>
            </li>
            <li>
                <a href="https://www.jannikarndt.de/archive/" title="blog">
                    <span>blog</span>
                </a>
            </li>
            <li>
                <a href="https://www.jannikarndt.de/tags/" title="tags">
                    <span>tags</span>
                </a>
            </li>
            <li>
                <a href="https://www.jannikarndt.de/search/" title="search (Alt &#43; /)" accesskey=/>
                    <span>search</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="https://www.jannikarndt.de/">Home</a>&nbsp;»&nbsp;<a href="https://www.jannikarndt.de/blog/">Blog</a></div>
    <h1 class="post-title">
      How to setup a Raspberry Pi 3 headless, without monitor, mouse or keyboard
    </h1>
    <div class="post-meta">January 13, 2018&nbsp;·&nbsp;Jannik Arndt
</div>
  </header> 
  <div class="post-content"><p>I bought a raspberry pi as a smart home automation server. Here&rsquo;s how to set it up without connecting a monitor, mouse or keyboard. All you need is an ethernet cable.</p>
<h2 id="1-prepare-the-sd-card">1. Prepare the SD card<a hidden class="anchor" aria-hidden="true" href="#1-prepare-the-sd-card">#</a></h2>
<h4 id="1-download-raspbian">1. Download Raspbian<a hidden class="anchor" aria-hidden="true" href="#1-download-raspbian">#</a></h4>
<p>Here, <code>-L</code> means follow redirect, <code>-C -</code> let&rsquo;s you resume the download.</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">$ curl https://downloads.raspberrypi.org/raspbian_lite_latest -L -C - -o raspbian-stretch-lite.zip
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
<span class="m">100</span>   <span class="m">390</span>  <span class="m">100</span>   <span class="m">390</span>    <span class="m">0</span>     <span class="m">0</span>     <span class="m">69</span>      <span class="m">0</span>  0:00:05  0:00:05 --:--:--    <span class="m">89</span>
<span class="m">100</span>   <span class="m">399</span>  <span class="m">100</span>   <span class="m">399</span>    <span class="m">0</span>     <span class="m">0</span>     <span class="m">70</span>      <span class="m">0</span>  0:00:05  0:00:05 --:--:--    <span class="m">70</span>
 <span class="m">20</span>  351M   <span class="m">20</span> 72.6M    <span class="m">0</span>     <span class="m">0</span>   358k      <span class="m">0</span>  0:16:44  0:03:27  0:13:17  364k
</code></pre></div><h4 id="2-unzip-the-download">2. Unzip the Download<a hidden class="anchor" aria-hidden="true" href="#2-unzip-the-download">#</a></h4>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">$ tar xzf raspbian-stretch-lite.zip
</code></pre></div><h4 id="3-check-the-path-of-the-sd-card">3. Check the Path of the SD Card<a hidden class="anchor" aria-hidden="true" href="#3-check-the-path-of-the-sd-card">#</a></h4>
<p>Here it is <code>/dev/disk2</code>:</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">$ diskutil list
/dev/disk0 <span class="o">(</span>internal<span class="o">)</span>:
...
/dev/disk1 <span class="o">(</span>synthesized<span class="o">)</span>:
...
/dev/disk2 <span class="o">(</span>external, physical<span class="o">)</span>:   &lt;<span class="o">=</span> that<span class="err">&#39;</span>s the one
...
/dev/disk3 <span class="o">(</span>disk image<span class="o">)</span>:
...
</code></pre></div><h4 id="4-unmount-the-sd-card">4. Unmount the SD Card<a hidden class="anchor" aria-hidden="true" href="#4-unmount-the-sd-card">#</a></h4>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">$ diskutil unmountDisk /dev/disk2
</code></pre></div><h4 id="5-copy-the-data-to-the-card">5. Copy the Data to the Card<a hidden class="anchor" aria-hidden="true" href="#5-copy-the-data-to-the-card">#</a></h4>
<p>We use <code>/dev/rdisk2</code> because it&rsquo;s <em>a lot</em> faster then <code>/dev/disk2</code>:</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">$ sudo dd <span class="nv">bs</span><span class="o">=</span>1m <span class="k">if</span><span class="o">=</span>2018-11-13-raspbian-stretch-lite.img <span class="nv">of</span><span class="o">=</span>/dev/rdisk2 <span class="nv">conv</span><span class="o">=</span>sync
Password: ********
1780+0 records in
1780+0 records out
<span class="m">1866465280</span> bytes transferred in 33.915228 secs <span class="o">(</span><span class="m">55033252</span> bytes/sec<span class="o">)</span>
</code></pre></div><h4 id="6-enable-one-time-ssh-access">6. Enable one-time SSH Access<a hidden class="anchor" aria-hidden="true" href="#6-enable-one-time-ssh-access">#</a></h4>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">$ touch /Volumes/boot/ssh
</code></pre></div><h4 id="7-eject-the-sd-card">7. Eject the SD Card<a hidden class="anchor" aria-hidden="true" href="#7-eject-the-sd-card">#</a></h4>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">$ diskutil eject /dev/disk2
</code></pre></div><h2 id="2-get-network-access-to-the-pi">2. Get Network Access to the Pi<a hidden class="anchor" aria-hidden="true" href="#2-get-network-access-to-the-pi">#</a></h2>
<h4 id="connected-to-your-router">Connected to your Router<a hidden class="anchor" aria-hidden="true" href="#connected-to-your-router">#</a></h4>
<p>You now have two options to connect to the pi via network: either you plug it into your router and look at the DHCP settings what IP address is assigned to it:
<img loading="lazy" src="../pi/dhcp.png" alt=""  />
</p>
<h4 id="connected-to-your-mac">Connected to your Mac<a hidden class="anchor" aria-hidden="true" href="#connected-to-your-mac">#</a></h4>
<p>You can also connect it to your Mac directly. For that, you also need to enable <em>Internet Sharing</em> in <em>System Settings</em> &gt; <em>Sharing</em>:
<img loading="lazy" src="../pi/sharing_pane.png" alt=""  />
</p>
<h2 id="3-configure-ssh-access">3. Configure SSH access<a hidden class="anchor" aria-hidden="true" href="#3-configure-ssh-access">#</a></h2>
<p>This assumes that you have an ssh key. If not or you don&rsquo;t know what that is: An ssh key consist of two files: A private and a public one. The private one (<code>id_rsa</code>) is on <em>your</em> computer and works like a password (so do <em>not</em> share it!). The public one (<code>id_rsa.pub</code>) is on <em>other</em> computers and identifies you. It only works together with your private key, so don&rsquo;t loose it. Your public key is on your computer as well so you can easily share it.</p>
<p>You can find both keys with</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">$ ls -l ~/.ssh
total <span class="m">120</span>
-rw-------  <span class="m">1</span> jannikarndt  staff  <span class="m">1766</span> Jan  <span class="m">3</span>  <span class="m">2017</span> id_rsa
-rw-r--r--@ <span class="m">1</span> jannikarndt  staff   <span class="m">403</span> Jan  <span class="m">3</span>  <span class="m">2017</span> id_rsa.pub
</code></pre></div><p>If you don&rsquo;t have a key, GitHub has a <a href="https://help.github.com/articles/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent/">great article on how to create one</a>.</p>
<h4 id="1-copy-your-ssh-key-to-the-pi">1. Copy your SSH Key to the Pi<a hidden class="anchor" aria-hidden="true" href="#1-copy-your-ssh-key-to-the-pi">#</a></h4>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell"><span class="nv">$cat</span> ~/.ssh/id_rsa.pub <span class="p">|</span> ssh pi@192.168.2.149 <span class="s2">&#34;mkdir -p ~/.ssh &amp;&amp; cat &gt;&gt; ~/.ssh/authorized_keys&#34;</span>
The authenticity of host <span class="s1">&#39;192.168.2.149 (192.168.2.149)&#39;</span> can<span class="s1">&#39;t be established.
</span><span class="s1">ECDSA key fingerprint is SHA256:TDaxHjcZfoPqgvY2Mq0RVvcakKlEsU9AntEzicUXl6U.
</span><span class="s1">Are you sure you want to continue connecting (yes/no)? yes
</span><span class="s1">Warning: Permanently added &#39;</span>192.168.2.149<span class="s1">&#39; (ECDSA) to the list of known hosts.
</span><span class="s1">pi@192.168.2.149&#39;</span>s password: raspberry
</code></pre></div><h4 id="2-ssh-into-the-pi">2. SSH into the Pi<a hidden class="anchor" aria-hidden="true" href="#2-ssh-into-the-pi">#</a></h4>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">$ ssh pi@192.168.2.2
Linux raspberrypi 4.14.79-v7+ <span class="c1">#1159 SMP Sun Nov 4 17:50:20 GMT 2018 armv7l</span>

The programs included with the Debian GNU/Linux system are free software<span class="p">;</span>
the exact distribution terms <span class="k">for</span> each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.

SSH is enabled and the default password <span class="k">for</span> the <span class="s1">&#39;pi&#39;</span> user has not been changed.
This is a security risk - please login as the <span class="s1">&#39;pi&#39;</span> user and <span class="nb">type</span> <span class="s1">&#39;passwd&#39;</span> to <span class="nb">set</span> a new password.


Wi-Fi is disabled because the country is not set.
Use raspi-config to <span class="nb">set</span> the country before use.
</code></pre></div><p>The preconfigured password is <code>raspberry</code>. A good reason to change it right away:</p>
<h4 id="3-change-your-root-password">3. Change your root Password:<a hidden class="anchor" aria-hidden="true" href="#3-change-your-root-password">#</a></h4>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">sudo raspi-config
</code></pre></div><p><img loading="lazy" src="../pi/raspi-config.png" alt=""  />
</p>
<ol>
<li>
<p>Add your wifi credentials in <code>2 Network Options</code> &gt; <code>N2 Wi-fi</code></p>
</li>
<li>
<p>Permanently enable ssh access in <code>5 Interfacing Options</code> &gt; <code>P2 SSH</code>.</p>
</li>
</ol>
<h2 id="4-install-oh-my-zsh">4. Install <code>oh-my-zsh</code><a hidden class="anchor" aria-hidden="true" href="#4-install-oh-my-zsh">#</a></h2>
<p>And now, for the grand finale, you can (should / will want to) install a proper shell, i.e. <a href="http://ohmyz.sh">oh my zsh</a>:</p>
<div class="highlight"><pre class="chroma"><code class="language-shell" data-lang="shell">sudo apt-get update <span class="o">&amp;&amp;</span> sudo apt-get upgrade
sudo apt-get install git zsh
chsh -s /bin/zsh
sh -c <span class="s2">&#34;</span><span class="k">$(</span>curl -fsSL https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh<span class="k">)</span><span class="s2">&#34;</span>
</code></pre></div><h2 id="5-continue">5. Continue<a hidden class="anchor" aria-hidden="true" href="#5-continue">#</a></h2>
<p>Great! Now you can use your Pi, for example</p>
<ul>
<li>with Apple Home and Sonoff devices to <a href="https://www.jannikarndt.de/blog/2018/01/how_to_use_a_raspberry_pi_3_with_apple_home/">control your smart home</a> or</li>
<li>as an alternative to <a href="https://www.apple.com/de/shop/product/ME177Z/A">Apples 329€ Time Capsule</a> <a href="https://www.jannikarndt.de/blog/2018/01/how_to_use_a_raspberry_pi_for_your_time_machine_backups/">for Time Machine backups over wifi</a>.</li>
</ul>
</div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://www.jannikarndt.de/tags/programming/">Programming</a></li>
      <li><a href="https://www.jannikarndt.de/tags/raspberry-pi/">Raspberry Pi</a></li>
    </ul>
  </footer>
</article>
    </main>
    <footer class="footer">
    <span>&copy; 2021 <a href="https://www.jannikarndt.de/">Jannik Arndt</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>

<script>
    let menu = document.getElementById('menu')
    menu.scrollLeft = localStorage.getItem("menu-scroll-position");
    menu.onscroll = function () {
        localStorage.setItem("menu-scroll-position", menu.scrollLeft);
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
