<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Exception-Proof For-Comprehensions | Jannik Arndt</title>
<meta name="keywords" content="Programming, Scala, Exception, Bugfixing, Lessons Learned, Tutorial, How-To" />
<meta name="description" content="I recently created a wonderful bug.">
<meta name="author" content="Jannik Arndt">
<link rel="canonical" href="https://www.jannikarndt.de/blog/2018/12/exception_proof_for_comprehensions/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.ec9f30cd7f1a33dbb27bc3c5d3c4b0eef3204877aebad99a4b4479fbbb52e9ad.css" integrity="sha256-7J8wzX8aM9uye8PF08Sw7vMgSHeuutmaS0R5&#43;7tS6a0=" rel="preload stylesheet" as="style">
<link rel="preload" href="/favicons/apple-touch-icon.png" as="image">
<link rel="icon" href="https://www.jannikarndt.de/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://www.jannikarndt.de/favicons/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://www.jannikarndt.de/favicons/favicon-16x16.png">
<link rel="apple-touch-icon" href="https://www.jannikarndt.de/favicons/apple-touch-icon.png">
<link rel="mask-icon" href="https://www.jannikarndt.de/favicons/apple-touch-icon.png">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.82.1" />
<meta property="og:title" content="Exception-Proof For-Comprehensions" />
<meta property="og:description" content="I recently created a wonderful bug." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.jannikarndt.de/blog/2018/12/exception_proof_for_comprehensions/" />
<meta property="og:image" content="https://www.jannikarndt.de/jannik.jpg"/>
<meta property="article:section" content="blog" />
<meta property="article:published_time" content="2018-12-04T21:00:00+01:00" />
<meta property="article:modified_time" content="2018-12-04T21:00:00+01:00" />
<meta property="og:site_name" content="Jannik Arndt" />


<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://www.jannikarndt.de/jannik.jpg"/>

<meta name="twitter:title" content="Exception-Proof For-Comprehensions"/>
<meta name="twitter:description" content="I recently created a wonderful bug."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Blog",
      "item": "https://www.jannikarndt.de/blog/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Exception-Proof For-Comprehensions",
      "item": "https://www.jannikarndt.de/blog/2018/12/exception_proof_for_comprehensions/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Exception-Proof For-Comprehensions",
  "name": "Exception-Proof For-Comprehensions",
  "description": "I recently created a wonderful bug.\n",
  "keywords": [
    "Programming", "Scala", "Exception", "Bugfixing", "Lessons Learned", "Tutorial", "How-To"
  ],
  "articleBody": "I recently created a wonderful bug.\nHave a look at this code and tell me: Do you need to look out for exceptions?\nimport scala.concurrent.ExecutionContext.Implicits.global import scala.concurrent.Future import scala.util.{Failure, Success} object Main extends App { val myFuture: Future[Int] = for { foo  doFoo() bar  doBar() } yield foo + bar def doFoo(): Future[Int] = ??? def doBar(): Future[Int] = ??? myFuture onComplete { case Success(value) = println(s\"It's a $value\") case Failure(exception) = println(s\"Something went wrong: $exception\") } } Nahhh, probably not, because\nFuture{ throw new Throwable } is the same as\nFuture.apply(throw new Throwable) is the same as\nFuture.unit.map(_ = throw new Throwable) is the same as\nFuture.successful(()).transform(_ map (_ = throw new Throwable)) and this transform is defined as\ndef transform[S](f: Try[T] = Try[S])(implicit executor: ExecutionContext): Future[S] and therefore the map is defined as\ndef map[U](f: T = U): Try[U] and Try has the constructor\nobject Try { /** Constructs a `Try` using the by-name parameter. This * method will ensure any non-fatal exception is caught and a * `Failure` object is returned. */ def apply[T](r: = T): Try[T] = try Success(r) catch { case NonFatal(e) = Failure(e) } } and there we finally have our try-catch-block! So we don’t have to care about exceptions in Futures, right?\nThe Catch While the conclusion is correct, and exceptions inside futures will be caught, not all the code is inside a future!\nThe for comprehension de-sugared is the same as\ndoFoo().flatMap(foo = doBar().map(bar = foo + bar)) and although doFoo() returns a Future, there can be parts that are not inside that Future:\ndef doFoo(): Future[Int] = { throw new Throwable Future(3) } BÄM! Now there’s no try around the throw and the Throwable will bubble to the top and kill your program.\nThe Solution Obviously, when returning a Future you shouldn’t throw exceptions. But if you’re the caller and don’t have any influence on this, this will save you:\nval myFuture: Future[Int] = for { _  Future.unit foo  doFoo() bar  doBar() } yield foo + bar It’s pretty much the same way the standard library does it: Start with something successful and map your way from there!\nDe-sugared, this would be\nFuture.unit.flatMap(_ = doFoo().flatMap(foo = doBar().map(bar = foo + bar))) What a mess, just to be on the safe side.\n",
  "wordCount" : "385",
  "inLanguage": "en",
  "datePublished": "2018-12-04T21:00:00+01:00",
  "dateModified": "2018-12-04T21:00:00+01:00",
  "author":{
    "@type": "Person",
    "name": "Jannik Arndt"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://www.jannikarndt.de/blog/2018/12/exception_proof_for_comprehensions/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Jannik Arndt",
    "logo": {
      "@type": "ImageObject",
      "url": "https://www.jannikarndt.de/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: #1d1e20;
                --entry: #2e2e33;
                --primary: rgba(255, 255, 255, 0.84);
                --secondary: rgba(255, 255, 255, 0.56);
                --tertiary: rgba(255, 255, 255, 0.16);
                --content: rgba(255, 255, 255, 0.74);
                --hljs-bg: #2e2e33;
                --code-bg: #37383e;
                --border: #333;
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://www.jannikarndt.de/" accesskey="h" title="JannikArndt.de (Alt + H)">
                <img src="/favicons/apple-touch-icon.png" alt="logo" aria-label="logo"
                    height="35">JannikArndt.de</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="https://www.jannikarndt.de/about/" title="about">
                    <span>about</span>
                </a>
            </li>
            <li>
                <a href="https://www.jannikarndt.de/archive/" title="blog">
                    <span>blog</span>
                </a>
            </li>
            <li>
                <a href="https://www.jannikarndt.de/tags/" title="tags">
                    <span>tags</span>
                </a>
            </li>
            <li>
                <a href="https://www.jannikarndt.de/search/" title="search (Alt &#43; /)" accesskey=/>
                    <span>search</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="https://www.jannikarndt.de/">Home</a>&nbsp;»&nbsp;<a href="https://www.jannikarndt.de/blog/">Blog</a></div>
    <h1 class="post-title">
      Exception-Proof For-Comprehensions
    </h1>
    <div class="post-meta">December 4, 2018&nbsp;·&nbsp;Jannik Arndt
</div>
  </header> 
  <div class="post-content"><p>I recently created a <em>wonderful</em> bug.</p>
<p>Have a look at this code and tell me: Do you need to look out for exceptions?</p>
<div class="highlight"><pre class="chroma"><code class="language-scala" data-lang="scala"><span class="k">import</span> <span class="nn">scala.concurrent.ExecutionContext.Implicits.global</span>
<span class="k">import</span> <span class="nn">scala.concurrent.Future</span>
<span class="k">import</span> <span class="nn">scala.util.</span><span class="o">{</span><span class="nc">Failure</span><span class="o">,</span> <span class="nc">Success</span><span class="o">}</span>

<span class="k">object</span> <span class="nc">Main</span> <span class="k">extends</span> <span class="nc">App</span> <span class="o">{</span>

  <span class="k">val</span> <span class="n">myFuture</span><span class="k">:</span> <span class="kt">Future</span><span class="o">[</span><span class="kt">Int</span><span class="o">]</span> <span class="k">=</span> <span class="k">for</span> <span class="o">{</span>
    <span class="n">foo</span> <span class="k">&lt;-</span> <span class="n">doFoo</span><span class="o">()</span>
    <span class="n">bar</span> <span class="k">&lt;-</span> <span class="n">doBar</span><span class="o">()</span>
  <span class="o">}</span> <span class="k">yield</span> <span class="n">foo</span> <span class="o">+</span> <span class="n">bar</span>
  
  <span class="k">def</span> <span class="n">doFoo</span><span class="o">()</span><span class="k">:</span> <span class="kt">Future</span><span class="o">[</span><span class="kt">Int</span><span class="o">]</span> <span class="k">=</span> <span class="o">???</span>

  <span class="k">def</span> <span class="n">doBar</span><span class="o">()</span><span class="k">:</span> <span class="kt">Future</span><span class="o">[</span><span class="kt">Int</span><span class="o">]</span> <span class="k">=</span> <span class="o">???</span>

  <span class="n">myFuture</span> <span class="n">onComplete</span> <span class="o">{</span>
    <span class="k">case</span> <span class="nc">Success</span><span class="o">(</span><span class="n">value</span><span class="o">)</span>     <span class="k">=&gt;</span> <span class="n">println</span><span class="o">(</span><span class="s">s&#34;It&#39;s a </span><span class="si">$value</span><span class="s">&#34;</span><span class="o">)</span>
    <span class="k">case</span> <span class="nc">Failure</span><span class="o">(</span><span class="n">exception</span><span class="o">)</span> <span class="k">=&gt;</span> <span class="n">println</span><span class="o">(</span><span class="s">s&#34;Something went wrong: </span><span class="si">$exception</span><span class="s">&#34;</span><span class="o">)</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div><p>Nahhh, probably not, because</p>
<div class="highlight"><pre class="chroma"><code class="language-scala" data-lang="scala"><span class="nc">Future</span><span class="o">{</span>
  <span class="k">throw</span> <span class="k">new</span> <span class="nc">Throwable</span>
<span class="o">}</span>
</code></pre></div><p>is the same as</p>
<div class="highlight"><pre class="chroma"><code class="language-scala" data-lang="scala"><span class="nc">Future</span><span class="o">.</span><span class="n">apply</span><span class="o">(</span><span class="k">throw</span> <span class="k">new</span> <span class="nc">Throwable</span><span class="o">)</span>
</code></pre></div><p>is the same as</p>
<div class="highlight"><pre class="chroma"><code class="language-scala" data-lang="scala"><span class="nc">Future</span><span class="o">.</span><span class="n">unit</span><span class="o">.</span><span class="n">map</span><span class="o">(</span><span class="k">_</span> <span class="k">=&gt;</span> <span class="k">throw</span> <span class="k">new</span> <span class="nc">Throwable</span><span class="o">)</span>
</code></pre></div><p>is the same as</p>
<div class="highlight"><pre class="chroma"><code class="language-scala" data-lang="scala"><span class="nc">Future</span><span class="o">.</span><span class="n">successful</span><span class="o">(()).</span><span class="n">transform</span><span class="o">(</span><span class="k">_</span> <span class="n">map</span> <span class="o">(</span><span class="k">_</span> <span class="k">=&gt;</span> <span class="k">throw</span> <span class="k">new</span> <span class="nc">Throwable</span><span class="o">))</span>
</code></pre></div><p>and this <code>transform</code> <a href="https://github.com/scala/scala/blob/2.12.x/src/library/scala/concurrent/Future.scala#L257">is defined as</a></p>
<div class="highlight"><pre class="chroma"><code class="language-scala" data-lang="scala"><span class="k">def</span> <span class="n">transform</span><span class="o">[</span><span class="kt">S</span><span class="o">](</span><span class="n">f</span><span class="k">:</span> <span class="kt">Try</span><span class="o">[</span><span class="kt">T</span><span class="o">]</span> <span class="k">=&gt;</span> <span class="nc">Try</span><span class="o">[</span><span class="kt">S</span><span class="o">])(</span><span class="k">implicit</span> <span class="n">executor</span><span class="k">:</span> <span class="kt">ExecutionContext</span><span class="o">)</span><span class="k">:</span> <span class="kt">Future</span><span class="o">[</span><span class="kt">S</span><span class="o">]</span>
</code></pre></div><p>and therefore the <code>map</code> <a href="https://github.com/scala/scala/blob/2.12.x/src/library/scala/util/Try.scala#L105">is defined as</a></p>
<div class="highlight"><pre class="chroma"><code class="language-scala" data-lang="scala"><span class="k">def</span> <span class="n">map</span><span class="o">[</span><span class="kt">U</span><span class="o">](</span><span class="n">f</span><span class="k">:</span> <span class="kt">T</span> <span class="o">=&gt;</span> <span class="n">U</span><span class="o">)</span><span class="k">:</span> <span class="kt">Try</span><span class="o">[</span><span class="kt">U</span><span class="o">]</span>
</code></pre></div><p>and <code>Try</code> <a href="https://github.com/scala/scala/blob/2.12.x/src/library/scala/util/Try.scala#L207-L216">has the constructor</a></p>
<div class="highlight"><pre class="chroma"><code class="language-scala" data-lang="scala"><span class="k">object</span> <span class="nc">Try</span> <span class="o">{</span>
  <span class="cm">/** Constructs a `Try` using the by-name parameter.  This
</span><span class="cm">   * method will ensure any non-fatal exception is caught and a
</span><span class="cm">   * `Failure` object is returned.
</span><span class="cm">   */</span>
  <span class="k">def</span> <span class="n">apply</span><span class="o">[</span><span class="kt">T</span><span class="o">](</span><span class="n">r</span><span class="k">:</span> <span class="o">=&gt;</span> <span class="n">T</span><span class="o">)</span><span class="k">:</span> <span class="kt">Try</span><span class="o">[</span><span class="kt">T</span><span class="o">]</span> <span class="k">=</span>
    <span class="k">try</span> <span class="nc">Success</span><span class="o">(</span><span class="n">r</span><span class="o">)</span> <span class="k">catch</span> <span class="o">{</span>
      <span class="k">case</span> <span class="nc">NonFatal</span><span class="o">(</span><span class="n">e</span><span class="o">)</span> <span class="k">=&gt;</span> <span class="nc">Failure</span><span class="o">(</span><span class="n">e</span><span class="o">)</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div><p>and <em>there we finally have our try-catch-block!</em> So we don&rsquo;t have to care about exceptions in <code>Future</code>s, right?</p>
<h2 id="the-catch">The Catch<a hidden class="anchor" aria-hidden="true" href="#the-catch">#</a></h2>
<p>While the conclusion is correct, and exceptions inside futures will be caught, <em>not all the code is inside a future!</em></p>
<p>The <code>for</code> comprehension de-sugared is the same as</p>
<div class="highlight"><pre class="chroma"><code class="language-scala" data-lang="scala"><span class="n">doFoo</span><span class="o">().</span><span class="n">flatMap</span><span class="o">(</span><span class="n">foo</span> <span class="k">=&gt;</span> <span class="n">doBar</span><span class="o">().</span><span class="n">map</span><span class="o">(</span><span class="n">bar</span> <span class="k">=&gt;</span> <span class="n">foo</span> <span class="o">+</span> <span class="n">bar</span><span class="o">))</span>
</code></pre></div><p>and although <code>doFoo()</code> <em>returns</em> a <code>Future</code>, there can be parts that are <em>not</em> inside that <code>Future</code>:</p>
<div class="highlight"><pre class="chroma"><code class="language-scala" data-lang="scala"><span class="k">def</span> <span class="n">doFoo</span><span class="o">()</span><span class="k">:</span> <span class="kt">Future</span><span class="o">[</span><span class="kt">Int</span><span class="o">]</span> <span class="k">=</span> <span class="o">{</span>
  <span class="k">throw</span> <span class="k">new</span> <span class="nc">Throwable</span>
  <span class="nc">Future</span><span class="o">(</span><span class="mi">3</span><span class="o">)</span>
<span class="o">}</span>
</code></pre></div><p>BÄM! Now there&rsquo;s no <code>try</code> around the <code>throw</code> and the <code>Throwable</code> will bubble to the top and kill your program.</p>
<h2 id="the-solution">The Solution<a hidden class="anchor" aria-hidden="true" href="#the-solution">#</a></h2>
<p>Obviously, when returning a <code>Future</code> you shouldn&rsquo;t throw exceptions. But if you&rsquo;re the caller and don&rsquo;t have any influence on this, this will save you:</p>
<div class="highlight"><pre class="chroma"><code class="language-scala" data-lang="scala"><span class="k">val</span> <span class="n">myFuture</span><span class="k">:</span> <span class="kt">Future</span><span class="o">[</span><span class="kt">Int</span><span class="o">]</span> <span class="k">=</span> <span class="k">for</span> <span class="o">{</span>
  <span class="k">_</span>   <span class="k">&lt;-</span> <span class="nc">Future</span><span class="o">.</span><span class="n">unit</span>
  <span class="n">foo</span> <span class="k">&lt;-</span> <span class="n">doFoo</span><span class="o">()</span>
  <span class="n">bar</span> <span class="k">&lt;-</span> <span class="n">doBar</span><span class="o">()</span>
<span class="o">}</span> <span class="k">yield</span> <span class="n">foo</span> <span class="o">+</span> <span class="n">bar</span>
</code></pre></div><p>It&rsquo;s pretty much the same way the standard library does it: Start with something successful and <code>map</code> your way from there!</p>
<p>De-sugared, this would be</p>
<div class="highlight"><pre class="chroma"><code class="language-scala" data-lang="scala"><span class="nc">Future</span><span class="o">.</span><span class="n">unit</span><span class="o">.</span><span class="n">flatMap</span><span class="o">(</span><span class="k">_</span> <span class="k">=&gt;</span> <span class="n">doFoo</span><span class="o">().</span><span class="n">flatMap</span><span class="o">(</span><span class="n">foo</span> <span class="k">=&gt;</span> <span class="n">doBar</span><span class="o">().</span><span class="n">map</span><span class="o">(</span><span class="n">bar</span> <span class="k">=&gt;</span> <span class="n">foo</span> <span class="o">+</span> <span class="n">bar</span><span class="o">)))</span>
</code></pre></div><p>What a mess, just to be on the safe side.</p>
</div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://www.jannikarndt.de/tags/scala/">Scala</a></li>
      <li><a href="https://www.jannikarndt.de/tags/programming/">Programming</a></li>
    </ul>
  </footer>
</article>
    </main>
    <footer class="footer">
    <span>&copy; 2021 <a href="https://www.jannikarndt.de/">Jannik Arndt</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>

<script>
    let menu = document.getElementById('menu')
    menu.scrollLeft = localStorage.getItem("menu-scroll-position");
    menu.onscroll = function () {
        localStorage.setItem("menu-scroll-position", menu.scrollLeft);
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
